# ---------------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------

# ImpEx for Importing the pre configured bundle product off

# Macros / Replacement Parameter definitions
$productCatalog = b2ctelcoProductCatalog
$catalogVersion = catalogversion(catalog(id[default = $productCatalog]), version[default = 'Staged'])[unique = true, default = $productCatalog:Staged]

INSERT_UPDATE TmaBpoPreConfig; code[unique = true] ; name[lang = en]        ; rootBpo(code, $catalogVersion); preConfigSpos(code, $catalogVersion)                         ; $catalogVersion;
                             ; preconfigMobileDeal ; Pre Config Mobile Deal ; mobileDeal                    ; Apple_iPhone_6, essentialsUnlimitedPlan, internet_pack_smart ;
                             ; preconfigHomeDeal   ; Pre Config Home Deal   ; homeDeal                      ; int_100, tv_S, ll_voip                                       ;
                              
