# ---------------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------

# ImpEx for Importing Prices for Telco products

$productCatalog = b2ctelcoProductCatalog
$catalogVersion = catalogversion(catalog(id[default = $productCatalog]), version[default = 'Staged'])[default = '$productCatalog:Staged']
$currency = currency(isocode)[default = USD]
$unit = unit(code)[default = pieces]
$product = product(code, $catalogVersion)[unique = true]
$processTypes = processTypes(code)[unique = true]
$distributionChannels = distributionChannels(code)
$subscriptionTerms = subscriptionTerms(id)[unique = true]
$lang = en
$regions = regions(isocode)
$price = price[default = 0.0]
$priority = priority[default = 50]

################################################
### BUNDLED PRODUCT OFFERING PRICE OVERRIDES ###
################################################

INSERT_UPDATE PriceRow; code[unique = true]                                     ; $product   ; affectedProductOffering(code, $catalogVersion); requiredProductClasses(id)[unique = true]; requiredProductOfferings(code, $catalogVersion)[unique = true]; $processTypes           ; $subscriptionTerms     ; $distributionChannels; $currency; $unit; $catalogVersion; $regions          ; productOfferingPrice(id, $catalogVersion)     ; $priority; $price;
                      ; pr_mobileDeal_override_iPhonex_mid_acq                  ; mobileDeal ; iPhone_x                                      ;                                          ;                                                               ; ACQUISITION             ; monthly_12, monthly_24 ;                      ;          ;      ;                ; JP-30             ; OTC_809_USD                                   ; 100      ;
                      ; pr_mobileDeal_override_iPhonex_high_acq                 ; mobileDeal ; iPhone_x                                      ;                                          ;                                                               ; ACQUISITION             ; monthly_12, monthly_24 ;                      ;          ;      ;                ;                   ; OTC_789_USD                                   ; 200      ;

                      ; pr_mobileDeal_override_iPhone6_unlimitedStarterPlan_acq ; mobileDeal ; Apple_iPhone_6                                ;                                          ; unlimitedStarterPlan                                          ; ACQUISITION             ; monthly_12, monthly_24 ;                      ;          ;      ;                ; JP-31             ; OTC_549_USD                                   ; 300      ;
                      ; pr_mobileDeal_override_iPhone6_unlimitedStarterPlan_ret ; mobileDeal ; Apple_iPhone_6                                ;                                          ; unlimitedStarterPlan                                          ; TARIFF_CHANGE,RETENTION ; monthly_12, monthly_24 ;                      ;          ;      ;                ;                   ; OTC_449_USD                                   ; 350      ;
                      ; pr_mobileDeal_override_iPhone6_unlimitedPremiumPlan_ret ; mobileDeal ; Apple_iPhone_6                                ;                                          ; unlimitedPremiumPlan                                          ; TARIFF_CHANGE,RETENTION ; monthly_12, monthly_24 ;                      ;          ;      ;                ; JP-25,JP-33,JP-27 ; OTC_449_USD                                   ; 400      ;
                      ; pr_mobileDeal_override_iPhone6_unlimitedStarterPlan_mnp ; mobileDeal ; Apple_iPhone_6                                ;                                          ; unlimitedStarterPlan                                          ; MNP                     ; monthly_12, monthly_24 ;                      ;          ;      ;                ;                   ; OTC_399_USD                                   ; 450      ;

                      ; pr_mobileDeal_override_unlimitedSocialMediaPlan_acq     ; mobileDeal ; unlimitedSocialMediaPlan                      ;                                          ;                                                               ; ACQUISITION             ; monthly_12, monthly_24 ;                      ;          ;      ;                ;                   ; unlimitedSocialMediaPlan_override_acq_usd_pop ; 450      ;

                      ; pr_mobileDeal_override_iPhone8_unlimitedStarterPlan_acq ; mobileDeal ; iPhone_8                                      ;                                          ; unlimitedStarterPlan                                          ; ACQUISITION             ; monthly_12, monthly_24 ;                      ;          ;      ;                ; JP-47             ; OTC_749_USD                                   ; 500      ;
                      ; pr_mobileDeal_override_iPhone8_unlimitedStarterPlan_ret ; mobileDeal ; iPhone_8                                      ;                                          ; unlimitedStarterPlan                                          ; RETENTION               ; monthly_12, monthly_24 ;                      ;          ;      ;                ;                   ; OTC_709_USD                                   ; 550      ;
                      ; pr_mobileDeal_override_iPhone8_unlimitedStarterPlan_mnp ; mobileDeal ; iPhone_8                                      ;                                          ; unlimitedStarterPlan                                          ; MNP                     ; monthly_12, monthly_24 ;                      ;          ;      ;                ;                   ; OTC_599_USD                                   ; 600      ;

                      ; pr_mobileDeal_override_iPhonex_unlimitedStarterPlan_acq ; mobileDeal ; iPhone_x                                      ;                                          ; unlimitedStarterPlan                                          ; ACQUISITION             ; monthly_12, monthly_24 ;                      ;          ;      ;                ;                   ; OTC_849_USD                                   ; 650      ;
                      ; pr_mobileDeal_override_iPhonex_unlimitedStarterPlan_ret ; mobileDeal ; iPhone_x                                      ;                                          ; unlimitedStarterPlan                                          ; RETENTION               ; monthly_12, monthly_24 ;                      ;          ;      ;                ; JP-29,JP-31       ; OTC_809_USD                                   ; 700      ;
                      ; pr_mobileDeal_override_iPhonex_unlimitedStarterPlan_mnp ; mobileDeal ; iPhone_x                                      ;                                          ; unlimitedStarterPlan                                          ; MNP                     ; monthly_12, monthly_24 ;                      ;          ;      ;                ;                   ; OTC_799_USD                                   ; 750      ;

                      ; pr_homeDeal_override_ret_int500_1                       ; homeDeal   ; int_500                                       ;                                          ; tv_M, ll_voip                                                 ; RETENTION               ; monthly_12, monthly_24 ;                      ;          ;      ;                ;                   ; homeDeal_override_ret_int500_1_pop            ; 100      ;
                      ; pr_homeDeal_override_ret_int500_2                       ; homeDeal   ; int_500                                       ;                                          ; tv_M, ll_pots                                                 ; RETENTION               ; monthly_12, monthly_24 ;                      ;          ;      ;                ;                   ; homeDeal_override_ret_int500_2_pop            ; 200      ;
                      ; pr_homeDeal_override_ret_int500_3                       ; homeDeal   ; int_500                                       ;                                          ; tv_L, ll_voip                                                 ; RETENTION               ; monthly_12, monthly_24 ;                      ;          ;      ;                ;                   ; homeDeal_override_ret_int500_3_pop            ; 300      ;
                      ; pr_homeDeal_override_ret_int500_4                       ; homeDeal   ; int_500                                       ;                                          ; tv_L, ll_pots                                                 ; RETENTION               ; monthly_12, monthly_24 ;                      ;          ;      ;                ;                   ; homeDeal_override_ret_int500_4_pop            ; 400      ;

                      ; pr_homeDeal_override_ret_int1000_1                      ; homeDeal   ; int_1000                                      ;                                          ; tv_M, ll_voip                                                 ; RETENTION               ; monthly_12, monthly_24 ;                      ;          ;      ;                ;                   ; homeDeal_override_ret_int1000_1_pop           ; 100      ;
                      ; pr_homeDeal_override_ret_int1000_2                      ; homeDeal   ; int_1000                                      ;                                          ; tv_M, ll_pots                                                 ; RETENTION               ; monthly_12, monthly_24 ;                      ;          ;      ;                ;                   ; homeDeal_override_ret_int1000_2_pop           ; 200      ;
                      ; pr_homeDeal_override_ret_int1000_3                      ; homeDeal   ; int_1000                                      ;                                          ; tv_L, ll_voip                                                 ; RETENTION               ; monthly_12, monthly_24 ;                      ;          ;      ;                ;                   ; homeDeal_override_ret_int1000_3_pop           ; 300      ;
                      ; pr_homeDeal_override_ret_int1000_4                      ; homeDeal   ; int_1000                                      ;                                          ; tv_L, ll_pots                                                 ; RETENTION               ; monthly_12, monthly_24 ;                      ;          ;      ;                ;                   ; homeDeal_override_ret_int1000_4_pop           ; 400      ;

                      ; pr_homeDeal_override_ret_tv300_1                        ; homeDeal   ; tv_M                                          ;                                          ; int_500, ll_pots                                              ; RETENTION               ; monthly_12, monthly_24 ;                      ;          ;      ;                ;                   ; homeDeal_override_ret_tv300_1_pop             ; 100      ;
                      ; pr_homeDeal_override_ret_tv300_2                        ; homeDeal   ; tv_M                                          ;                                          ; int_500, ll_voip                                              ; RETENTION               ; monthly_12, monthly_24 ;                      ;          ;      ;                ;                   ; homeDeal_override_ret_tv300_2_pop             ; 200      ;
                      ; pr_homeDeal_override_ret_tv300_3                        ; homeDeal   ; tv_M                                          ;                                          ; int_1000, ll_pots                                             ; RETENTION               ; monthly_12, monthly_24 ;                      ;          ;      ;                ;                   ; homeDeal_override_ret_tv300_3_pop             ; 300      ;
                      ; pr_homeDeal_override_ret_tv300_4                        ; homeDeal   ; tv_M                                          ;                                          ; int_1000, ll_voip                                             ; RETENTION               ; monthly_12, monthly_24 ;                      ;          ;      ;                ;                   ; homeDeal_override_ret_tv300_4_pop             ; 400      ;

                      ; pr_homeDeal_override_ret_tv400_1                        ; homeDeal   ; tv_L                                          ;                                          ; int_500, ll_pots                                              ; RETENTION               ; monthly_12, monthly_24 ;                      ;          ;      ;                ;                   ; homeDeal_override_ret_tv400_1_pop             ; 100      ;
                      ; pr_homeDeal_override_ret_tv400_2                        ; homeDeal   ; tv_L                                          ;                                          ; int_500, ll_voip                                              ; RETENTION               ; monthly_12, monthly_24 ;                      ;          ;      ;                ;                   ; homeDeal_override_ret_tv400_2_pop             ; 200      ;
                      ; pr_homeDeal_override_ret_tv400_3                        ; homeDeal   ; tv_L                                          ;                                          ; int_1000, ll_pots                                             ; RETENTION               ; monthly_12, monthly_24 ;                      ;          ;      ;                ;                   ; homeDeal_override_ret_tv400_3_pop             ; 300      ;
                      ; pr_homeDeal_override_ret_tv400_4                        ; homeDeal   ; tv_L                                          ;                                          ; int_1000, ll_voip                                             ; RETENTION               ; monthly_12, monthly_24 ;                      ;          ;      ;                ;                   ; homeDeal_override_ret_tv400_4_pop             ; 400      ;

                      ; pr_homeDeal_override_upg_int500_1                       ; homeDeal   ; int_500                                       ;                                          ; tv_M, ll_voip                                                 ; TARIFF_CHANGE           ; monthly_12, monthly_24 ;                      ;          ;      ;                ;                   ; homeDeal_override_upg_int500_1_pop            ; 100      ;
                      ; pr_homeDeal_override_upg_int500_2                       ; homeDeal   ; int_500                                       ;                                          ; tv_M, ll_pots                                                 ; TARIFF_CHANGE           ; monthly_12, monthly_24 ;                      ;          ;      ;                ;                   ; homeDeal_override_upg_int500_2_pop            ; 200      ;
                      ; pr_homeDeal_override_upg_int500_3                       ; homeDeal   ; int_500                                       ;                                          ; tv_L, ll_voip                                                 ; TARIFF_CHANGE           ; monthly_12, monthly_24 ;                      ;          ;      ;                ;                   ; homeDeal_override_upg_int500_3_pop            ; 300      ;
                      ; pr_homeDeal_override_upg_int500_4                       ; homeDeal   ; int_500                                       ;                                          ; tv_L, ll_pots                                                 ; TARIFF_CHANGE           ; monthly_12, monthly_24 ;                      ;          ;      ;                ;                   ; homeDeal_override_upg_int500_4_pop            ; 400      ;

                      ; pr_homeDeal_override_upg_int1000_1                      ; homeDeal   ; int_1000                                      ;                                          ; tv_M, ll_voip                                                 ; TARIFF_CHANGE           ; monthly_12, monthly_24 ;                      ;          ;      ;                ;                   ; homeDeal_override_upg_int1000_1_pop           ; 100      ;
                      ; pr_homeDeal_override_upg_int1000_2                      ; homeDeal   ; int_1000                                      ;                                          ; tv_M, ll_pots                                                 ; TARIFF_CHANGE           ; monthly_12, monthly_24 ;                      ;          ;      ;                ;                   ; homeDeal_override_upg_int1000_2_pop           ; 200      ;
                      ; pr_homeDeal_override_upg_int1000_3                      ; homeDeal   ; int_1000                                      ;                                          ; tv_L, ll_voip                                                 ; TARIFF_CHANGE           ; monthly_12, monthly_24 ;                      ;          ;      ;                ;                   ; homeDeal_override_upg_int1000_3_pop           ; 300      ;
                      ; pr_homeDeal_override_upg_int1000_4                      ; homeDeal   ; int_1000                                      ;                                          ; tv_L, ll_pots                                                 ; TARIFF_CHANGE           ; monthly_12, monthly_24 ;                      ;          ;      ;                ;                   ; homeDeal_override_upg_int1000_4_pop           ; 400      ;

                      ; pr_homeDeal_override_upg_tv300_1                        ; homeDeal   ; tv_M                                          ;                                          ; int_500, ll_pots                                              ; TARIFF_CHANGE           ; monthly_12, monthly_24 ;                      ;          ;      ;                ;                   ; homeDeal_override_upg_tv300_1_pop             ; 100      ;
                      ; pr_homeDeal_override_upg_tv300_2                        ; homeDeal   ; tv_M                                          ;                                          ; int_500, ll_voip                                              ; TARIFF_CHANGE           ; monthly_12, monthly_24 ;                      ;          ;      ;                ;                   ; homeDeal_override_upg_tv300_2_pop             ; 200      ;
                      ; pr_homeDeal_override_upg_tv300_3                        ; homeDeal   ; tv_M                                          ;                                          ; int_1000, ll_pots                                             ; TARIFF_CHANGE           ; monthly_12, monthly_24 ;                      ;          ;      ;                ;                   ; homeDeal_override_upg_tv300_3_pop             ; 300      ;
                      ; pr_homeDeal_override_upg_tv300_4                        ; homeDeal   ; tv_M                                          ;                                          ; int_1000, ll_voip                                             ; TARIFF_CHANGE           ; monthly_12, monthly_24 ;                      ;          ;      ;                ;                   ; homeDeal_override_upg_tv300_4_pop             ; 400      ;

                      ; pr_homeDeal_override_upg_tv400_1                        ; homeDeal   ; tv_L                                          ;                                          ; int_500, ll_pots                                              ; TARIFF_CHANGE           ; monthly_12, monthly_24 ;                      ;          ;      ;                ;                   ; homeDeal_override_upg_tv400_1_pop             ; 100      ;
                      ; pr_homeDeal_override_upg_tv400_2                        ; homeDeal   ; tv_L                                          ;                                          ; int_500, ll_voip                                              ; TARIFF_CHANGE           ; monthly_12, monthly_24 ;                      ;          ;      ;                ;                   ; homeDeal_override_upg_tv400_2_pop             ; 200      ;
                      ; pr_homeDeal_override_upg_tv400_3                        ; homeDeal   ; tv_L                                          ;                                          ; int_1000, ll_pots                                             ; TARIFF_CHANGE           ; monthly_12, monthly_24 ;                      ;          ;      ;                ;                   ; homeDeal_override_upg_tv400_3_pop             ; 300      ;
                      ; pr_homeDeal_override_upg_tv400_4                        ; homeDeal   ; tv_L                                          ;                                          ; int_1000, ll_voip                                             ; TARIFF_CHANGE           ; monthly_12, monthly_24 ;                      ;          ;      ;                ;                   ; homeDeal_override_upg_tv400_4_pop             ; 400      ;
