# ---------------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------

# ImpEx for Importing sample compatibility policies

$productCatalog = b2ctelcoProductCatalog
$catalogVersion = catalogversion(catalog(id[default = $productCatalog]), version[default = 'Staged'])[unique = true, default = $productCatalog:Staged]

# Language
$lang = en

#################################################################################################
# Policy1 (Cardinality with required component):
# A customer can select exactly one mobile addons if he selected an offer with unlimited voice. #
#################################################################################################
INSERT_UPDATE TmaCompatibilityPolicy; code[unique = true]; name[lang = $lang]; $catalogVersion; description[lang = $lang]
; mobile_addons_with_unlimited_voice ; Mobile addons cardinality with unlimited voice;;A customer can select exactly one mobile addons if he selected an offer with unlimited voice.

######################################################################################
# Policy2 (Cardinality with required component):
# A customer is required to select exactly one device if he selected a service plan. #
######################################################################################
INSERT_UPDATE TmaCompatibilityPolicy; code[unique = true]; name[lang = $lang]; $catalogVersion; description[lang = $lang];
; mobile_plans_with_devices ; Device cardinality with service plan;;A customer is required to select exactly one device if he selected a service plan. 

#################################################
# Policy3 (General cardinality rules):
# A customer can select only one service plan.  #
#################################################
INSERT_UPDATE TmaCompatibilityPolicy; code[unique = true]; name[lang = $lang]; $catalogVersion; description[lang = $lang];
; mobile_plans ; Service plan general cardinality;;A customer can select only one service plan.

########################################################
# Policy3 (Required component):
# An internet connection is required to purchase iptv. #
########################################################
INSERT_UPDATE TmaCompatibilityPolicy; code[unique = true]; name[lang = $lang]; $catalogVersion;description[lang = $lang];
; ipTVDeal ; IpTV dependency on internet;;An internet connection is required to purchase iptv.

######################################################################################
# Policy4 (Cardinality):
# A customer is allowed to select one of the two TV-addons (Movies Go, Sports Go).   #
######################################################################################
INSERT_UPDATE TmaCompatibilityPolicy; code[unique = true]; name[lang = $lang]; $catalogVersion;description[lang = $lang];
; ipTVDeal_addons ; TV add-ons cardinality;;A customer is allowed to select one of the two TV-addons (Movies Go, Sports Go).

#########################################################################################################
# Policy5 (Required component):
# A customer is allowed to select samsung_s8 only if he has premium Unlimited Plan and he has an internet option.      #
#########################################################################################################
INSERT_UPDATE TmaCompatibilityPolicy; code[unique = true]; name[lang = $lang]; $catalogVersion; description[lang = $lang];
; samsung_s8_premium_Unlimited_Plan ; Samsung 8 cardinality based on service plan;;A customer is allowed to select samsung_s8 only if he has premium Unlimited Plan and he has an internet option.

#############################################################################################
# Policy6 (Disable rule):
# A customer cannot select internet_pack_max if he bought essentials Unlimited Plan, unlimited Starter Plan or Starter No Limit 5G Plan.   #
#############################################################################################
INSERT_UPDATE TmaCompatibilityPolicy; code[unique = true]; name[lang = $lang]; $catalogVersion;description[lang = $lang];
; internet_pack_max_disable ; internet_pack_max disable policy;;A customer cannot select internet_pack_max if he bought essentials Unlimited Plan, unlimited Starter Plan or Starter No Limit 5G Plan.

###########################################################################################################
# Policy7 (Auto-pick action):
# When a customer selects tv_M IpTV plan and ll_voip landline plan, auto-pick int_1000 internet plan.     #
###########################################################################################################
INSERT_UPDATE TmaCompatibilityPolicy; code[unique = true]; name[lang = $lang]; $catalogVersion;description[lang = $lang];
; int_1000_internet_autopick ; Autopick policy for int_1000 internet plan;;When a customer selects tv_M IpTV plan and ll_voip landline plan, auto-pick int_1000 internet plan.

###########################################################################################################
# Policy8 (Cardinality with requird components based on pscv):
# When a customer selects 1000mbps internet he is allowed to purchase 0 to 5 media boxes for TV
# When a customer selects 200 mbps internet he is allowed to purchase 0 to 3 media boxes for TV
# When a customer selects 100 mbps internet he is allowed to purchase 0 to 2 media boxes for TV
###########################################################################################################
INSERT_UPDATE TmaCompatibilityPolicy; code[unique = true]; name[lang = $lang]; $catalogVersion; description[lang = $lang];
; internet_mediaBoxes_2 ; media box cardinality for internet 100mbps;;When a customer selects 1000mbps internet he is allowed to purchase 0 to 5 media boxes for TV
; internet_mediaBoxes_3 ; media box cardinality for internet 500mbps;;When a customer selects 200 mbps internet he is allowed to purchase 0 to 3 media boxes for TV
; internet_mediaBoxes_5 ; media box cardinality for internet 1000mbps;;When a customer selects 100 mbps internet he is allowed to purchase 0 to 2 media boxes for TV

########################################################################################################
# Policy9 (Device cardinality):
# A customer is allowed to buy  max 3 iphone 8                                                         #
########################################################################################################
INSERT_UPDATE TmaCompatibilityPolicy; code[unique = true]; name[lang = $lang]; $catalogVersion; description[lang = $lang];
; iPhone_8_cardinality ; iPhone 8 cardinality restriction;;A customer is allowed to buy  max 3 iphone 8    

########################################################################################################
# Policy10 (Disabled rule expired policy):
# A customer is not allowed to buy DELUXE_TV  if he bought PREMIUM_TV (expired rule)                   #
########################################################################################################
INSERT_UPDATE TmaCompatibilityPolicy; code[unique = true]; name[lang = $lang]; $catalogVersion; description[lang = $lang];
; premium_tv_disabled_rule ; premium tv disabled rule;;A customer is not allowed to buy DELUXE_TV  if he bought PREMIUM_TV (expired rule) 

##################################################################################################################
# Policy11 (Mobile addons dependency):
# A customer is required to purchase an internet addon if he selected iphone 8 & unlimited_Starter_Plan or iphone_x & essentials_Unlimited_Plan   #                                                      #
##################################################################################################################
INSERT_UPDATE TmaCompatibilityPolicy; code[unique = true]; name[lang = $lang]; $catalogVersion;description[lang = $lang];
; mobile_addons_for_iphone_8_iphone_x ; Mobile addons dependency for iPhone 8 and iPhone X;;A customer is required to purchase an internet addon if he selected iphone 8 & unlimited_Starter_Plan or iphone_x & essentials_Unlimited_Plan

###############################################################################################################################################
# Policy12 (Autopick action):
# When a customer selects iphone 8 & unlimited_Starter_Plan or iphone_x & essentials_Unlimited_Plan together with a tv_S & movies_go, auto-pick fiberlink 100 internet plan.   #                                                                                              #
###############################################################################################################################################
INSERT_UPDATE TmaCompatibilityPolicy; code[unique = true]; name[lang = $lang]; $catalogVersion;description[lang = $lang]
; iPhone_8_or_iPhone_x_with_ipTV_plan ; Autopick Fiberlink 100;;When a customer selects iphone 8 & unlimited_Starter_Plan or iphone_x & essentials_Unlimited_Plan together with a tv_S & movies_go, auto-pick fiberlink 100 internet plan.

########################################################################################################
# Policy13 (Disabled rule expired policy):
# A customer is not allowed to buy 	Iphone X Grey 16 GB AND Iphone X Grey 32 GB if he bought essentials Unlimited Plan    #
########################################################################################################
INSERT_UPDATE TmaCompatibilityPolicy; code[unique = true]; name[lang = $lang]; $catalogVersion;description[lang = $lang]
; iphone_x_variants_disable_rule ; Disabled Rule for Iphone X variants and essentials Unlimited Plan;;A customer is not allowed to buy 	Iphone X Grey 16 GB AND Iphone X Grey 32 GB if he bought essentials Unlimited Plan 

########################################################################################################
# Eligibility Policy1 (Disabled rule expired policy):
# A customer is eligible for Retention when the remaining contract term is less than 3 months          #
########################################################################################################
INSERT_UPDATE TmaCompatibilityPolicy; code[unique = true]; name[lang = $lang]; $catalogVersion;description[lang = $lang]
; 3months_remainingPeriod_eligibility ; 3 Months remaining committed period eligibility;;A customer is eligible for Retention when the remaining contract term is less than 3 months 

######################################################################
# Eligibility Policy2 (general acquisition policy):
# A customer is eligible for ACQUISITION flow in all conditions     #
#####################################################################
INSERT_UPDATE TmaCompatibilityPolicy; code[unique = true]; name[lang = $lang]; $catalogVersion;description[lang = $lang]
; acq_and_device_only_and_switch_service_provider_eligibility ; ACQ and DEVICE_ONLY and SWITCH_SERVICE_PROVIDER flow eligibility;;A customer is eligible for ACQUISITION flow in all conditions 

####################################################################################
# Eligibility Policy3 (tariff change policy):
# A customer is eligible for TARIFF_CHANGE flow if he is subscribed to premium Unlimited Plan.    #
####################################################################################
INSERT_UPDATE TmaCompatibilityPolicy; code[unique = true]; name[lang = $lang]; $catalogVersion;description[lang = $lang]
; tariff_change_eligibility ; premium Unlimited Plan subscribed product eligibility;;A customer is eligible for TARIFF_CHANGE flow if he is subscribed to premium Unlimited Plan.

###########################################################################################################
# Eligibility Policy (termination policy):
# A customer is eligible for Termination flow when the remaining contract term is 0 day.     #
###########################################################################################################
INSERT_UPDATE TmaCompatibilityPolicy; code[unique = true]; name[lang = $lang]; $catalogVersion;description[lang = $lang];
; termination_eligibility_policy ; Eligibility Policy for enabling Terminations;;A customer is eligible for Termination flow when the remaining contract term is 0 day.
