# ---------------------------------------------------------------------------
# Copyright (c) 2021 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------


$productCatalog = b2ctelcoProductCatalog
$catalogVersion = catalogversion(catalog(id[default = $productCatalog]), version[default = 'Staged'])[default = '$productCatalog:Staged']
$currency = currency(isocode)[default = USD]
$unit = unit(code)[default = pieces]
$product = product(code, $catalogVersion)[unique = true]
$processTypes = processTypes(code)[unique = true]
$distributionChannels = distributionChannels(code)
$subscriptionTerms = subscriptionTerms(id)[unique = true]
$lang = en
$regions = regions(isocode)
$price = price[default = 0.0]
$priority = priority[default = 50]

############################################
### FIXED BUNDLED PRODUCT OFFERING PRICE ###
############################################

INSERT_UPDATE PriceRow; code[unique = true]          ; $product           ; $processTypes; $subscriptionTerms     ; $distributionChannels; $currency; $unit; $catalogVersion; $regions; productOfferingPrice(id, $catalogVersion); $priority; $price;
                      ; pr_standardmobiledeal_acq_24 ; standardMobileDeal ; ACQUISITION  ; monthly_24             ;                      ;          ;      ;                ;         ; standardmobiledeal_usd_pop_24months      ; 100      ;
                      ; pr_standardmobiledeal_acq_12 ; standardMobileDeal ; ACQUISITION  ; monthly_12             ;                      ;          ;      ;                ;         ; standardmobiledeal_usd_pop               ; 200      ;
                      ; pr_standardmobiledeal_ret    ; standardMobileDeal ; RETENTION    ; monthly_12, monthly_24 ;                      ;          ;      ;                ;         ; standardmobiledeal_usd_ret_pop           ; 300      ;
                      ; pr_winterdeal_acq_24         ; winterDeal         ; ACQUISITION  ; monthly_24             ;                      ;          ;      ;                ;         ; winterdeal_usd_pop_24months              ; 100      ;
                      ; pr_winterdeal_acq_12         ; winterDeal         ; ACQUISITION  ; monthly_12             ;                      ;          ;      ;                ;         ; winterdeal_usd_pop                       ; 200      ;
                      ; pr_winterdeal_ret            ; winterDeal         ; RETENTION    ; monthly_12, monthly_24 ;                      ;          ;      ;                ;         ; winterdeal_usd_ret_pop                   ; 300      ;
