# ---------------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------

# ImpEx for Importing Products stock levels into B2C Telco Store

# Macros / Replacement Parameter definitions
$productCatalog = b2ctelcoProductCatalog
$productCatalogName = B2C Telco Product Catalog
$catalogVersion = catalogversion(catalog(id[default = $productCatalog]), version[default = 'Staged'])[unique = true, default = $productCatalog:Staged]
$vendor = b2ctelco

##########################
### Importing Hardware ###
##########################
# ImpEx for Importing Telco Products Stock Levels and Warehouses
INSERT_UPDATE StockLevel; productCode[unique = true]; available[default = 10]; warehouse(code)[unique = true, default = warehouse_b2ctelco]; inStockStatus(code)[default = notSpecified]; maxPreOrder[default = 0]; maxStockLevelHistoryCount[default = -1]; overSelling[default = 0]; preOrder[default = 0]; reserved[default = 0]
                        ; 2047052
                        ; Apple_iPhone_6
                        ; Apple_iPhone_6plus
                        ; iPhone_8
                        ; iPhone_x
                        ; samsung_s8
                        ; media_box
                        ; 2093587
                        ; 3417125
                        ; 3953616
                        ; 3961745
                        ; 3994624
                        ; 4203993
                        ; 4204005
                        ; 4204424
                        ; 4204425
                        ; 4204426
                        ; 4204427
                        ; 4204428
                        ; 4204429
                        ; 4204430
                        ; 4204431
                        ; 4204432
                        ; 4204433
                        ; 4204647
                        ; 4204657
                        ; 4488511
                        ; 4488517
                        ; 4488521
                        ; 4488522
                        ; 4488527
                        ; 4500413
                        ; 4502565
                        ; 4566826
                        ; 4609502
                        ; 4619819
                        ; 4706994
                        ; 4707800
                        ; 4717902
                        ; 4717915
                        ; 4727800
                        ; 4727802
                        ; 4729405
                        ; 4730051
                        ; 4745779
                        ; 4745793
                        ; 4772821
                        ; 4776812
                        ; 4784305
                        ; 4784311
                        ; 4784313
                        ; 4794271
                        ; 4803503
                        ; 4803521
                        ; 4816405
                        ; 4840749
                        ; 4864676
                        ; 4865490
                        ; 5093961
                        ; 5093972
                        ; 5093975
                        ; 5094586
                        ; 5365412
                        ; 5647163
                        ; 5647165
                        ; 5652539
                        ; 5687446
                        ; 5690047
                        ; 5746851
                        ; 5760950
                        ; 5768336
                        ; 5768338
                        ; 5768339
                        ; 5768341
                        ; 5776294
                        ; 5776303
                        ; 5776654
                        ; 5777093
                        ; 5777882
                        ; 5777884
                        ; 5784286
                        ; 5793506
                        ; 5814834
                        ; 5844018
                        ; 5845808
                        ; 5857985
                        ; 5877517
                        ; 5877546
                        ; 5879652
                        ; 5894108
                        ; 5898394
                        ; 5913000
                        ; 5913004
                        ; 5913010
                        ; 5913023
                        ; 5913024
                        ; 5913025
                        ; 5913028
                        ; 5913029
                        ; 5913030
                        ; 5913032
                        ; 5913033
                        ; 5913035
                        ; 5913037
                        ; 5913039
                        ; 5913040
                        ; 5913041
                        ; 5913042
                        ; 5913043
                        ; 5913044
                        ; 5913047
                        ; 5913050
                        ; 5913053
                        ; 5913055
                        ; 5913058
                        ; 5913062
                        ; 5914890
                        ; 5914921
                        ; 5925500
                        ; 5926127
                        ; 5930084
                        ; 5930085
                        ; 5937797
                        ; 6051297
                        ; 6072806
                        ; 6072822
                        ; 6072830
                        ; 6073935
                        ; 6099720
                        ; 6142173
                        ; 6146443
                        ; 6146567
                        ; 6146578
                        ; 6146582
                        ; 6154796
                        ; 6154798
                        ; 6154802
                        ; 6154804
                        ; 6154808
                        ; 6154809
                        ; 6154810
                        ; 6154811
                        ; 6154813
                        ; 6154814
                        ; 6157030
                        ; 6157032
                        ; 6157037
                        ; 6157038
                        ; 6175505
                        ; 6188053
                        ; 6248755
                        ; 6268517
                        ; 1974125
                        ; 1976032
                        ; 2007055
                        ; 1229144                   ;
                        ; 1232742                   ;
                        ; 1279473                   ;
                        ; 1439006                   ;
                        ; 1454394                   ;
                        ; 1456256                   ;
                        ; 1528894                   ;
                        ; 1623933                   ;
                        ; 1646390                   ;
                        ; 1759967                   ;
                        ; 1794587                   ;
                        ; 1794588                   ;
                        ; 1938155                   ;
                        ; 1960862                   ;
                        ; 1993219                   ;
                        ; 2021819                   ;
                        ; 2049583                   ;
                        ; 2136867                   ;
                        ; 2148934                   ;
                        ; 2149032                   ;
                        ; 2149033                   ;
                        ; 2149035                   ;
                        ; 2149036                   ;
                        ; 2149037                   ;
                        ; 2149038                   ;
                        ; 2149042                   ;
                        ; 2149128                   ;
                        ; 2149137                   ;
                        ; 2149267                   ;
                        ; 2149270                   ;
                        ; 2163980                   ;
                        ; 2165242                   ;
                        ; 2165484                   ;
                        ; 2165486                   ;
                        ; 2166079                   ;
                        ; 2166713                   ;
                        ; 2166714                   ;
                        ; 2166718                   ;
                        ; 2166727                   ;
                        ; 2166728                   ;
                        ; 2166736                   ;
                        ; 2166737                   ;
                        ; 2195822                   ;
                        ; 2217079                   ;
                        ; 2241163                   ;
                        ; 2498240                   ;
                        ; 2649384                   ;
                        ; 3146654                   ;
                        ; 3324860                   ;
                        ; 3331226                   ;
                        ; 3335769                   ;
                        ; 3335773                   ;
                        ; 3432858                   ;
                        ; 3432862                   ;
                        ; 3438593                   ;
                        ; 3438626                   ;
                        ; 3448569                   ;
                        ; 3483093                   ;
                        ; 3484311                   ;
                        ; 3519269                   ;
                        ; 3522015                   ;
                        ; 3526802                   ;
                        ; 3551681                   ;
                        ; 3574136                   ;
                        ; 3662574                   ;
                        ; 3662581                   ;
                        ; 3663196                   ;
                        ; 3663396                   ;
                        ; 3682579                   ;
                        ; 3682711                   ;
                        ; 3683951                   ;
                        ; 3690143                   ;
                        ; 3711951                   ;
                        ; 3711952                   ;
                        ; 3711955                   ;
                        ; 3717933                   ;
                        ; 3781771                   ;
                        ; 3793530                   ;
                        ; 3798326                   ;
                        ; 3798378                   ;
                        ; 3798379                   ;
                        ; 3798380                   ;
                        ; 3798382                   ;
                        ; 3798384                   ;
                        ; 3798392                   ;
                        ; 3845662                   ;
                        ; 3863862                   ;
                        ; 3864119                   ;
                        ; 3881552                   ;
                        ; 3882494                   ;
                        ; 3882889                   ;
                        ; 3887538                   ;
                        ; 3898413                   ;
                        ; 3915893                   ;
                        ; 3915905                   ;
                        ; 3915908                   ;
                        ; 3915911                   ;
                        ; 3915915                   ;
                        ; 3915918                   ;
                        ; 3933272                   ;
                        ; 3938133                   ;
                        ; 3941811                   ;
                        ; 3942357                   ;
                        ; 3951220                   ;
                        ; 4001266                   ;
                        ; 4018704                   ;
                        ; 4104255                   ;
                        ; 4151465                   ;
                        ; 4168694                   ;
                        ; 4197197                   ;
                        ; 4197198                   ;
                        ; 4197207                   ;
                        ; 4211479                   ;
                        ; 4319231                   ;
                        ; 4489635                   ;
                        ; 4498853                   ;
                        ; 4499408                   ;
                        ; 4499512                   ;
                        ; 4567798                   ;
                        ; 4702585                   ;
                        ; 4703293                   ;
                        ; 4703526                   ;
                        ; 4730301                   ;
                        ; 4731799                   ;
                        ; 4731801                   ;
                        ; 4731802                   ;
                        ; 4775030                   ;
                        ; 4781867                   ;
                        ; 4852927                   ;
                        ; 4860219                   ;
                        ; 4860336                   ;
                        ; 4860877                   ;
                        ; 4865234                   ;
                        ; 4865235                   ;
                        ; 4865237                   ;
                        ; 4865238                   ;
                        ; 4865239                   ;
                        ; 5082185                   ;
                        ; 5082186                   ;
                        ; 5087766                   ;
                        ; 5087767                   ;
                        ; 5105560                   ;
                        ; 5105561                   ;
                        ; 5109119                   ;
                        ; 5110360                   ;
                        ; 5119161                   ;
                        ; 5119170                   ;
                        ; 5119211                   ;
                        ; 5119243                   ;
                        ; 5119315                   ;
                        ; 5119386                   ;
                        ; 5119451                   ;
                        ; 5119457                   ;
                        ; 5119955                   ;
                        ; 5120023                   ;
                        ; 5120024                   ;
                        ; 5662713                   ;
                        ; 5685141                   ;
                        ; 5685142                   ;
                        ; 5685192                   ;
                        ; 5758140                   ;
                        ; 5758141                   ;
                        ; 5758142                   ;
                        ; 5758143                   ;
                        ; 5770586                   ;
                        ; 5776641                   ;
                        ; 5776653                   ;
                        ; 5777082                   ;
                        ; 5777092                   ;
                        ; 5778220                   ;
                        ; 5778221                   ;
                        ; 5781633                   ;
                        ; 5781842                   ;
                        ; 5781843                   ;
                        ; 5781844                   ;
                        ; 5781845                   ;
                        ; 5781846                   ;
                        ; 5781847                   ;
                        ; 5781848                   ;
                        ; 5781849                   ;
                        ; 5781852                   ;
                        ; 5781854                   ;
                        ; 5782529                   ;
                        ; 5812492                   ;
                        ; 5900287                   ;
                        ; 5900293                   ;
                        ; 5900311                   ;
                        ; 5925086                   ;
                        ; 6044557                   ;
                        ; 6053184                   ;
                        ; 6057483                   ;
                        ; 695824                    ;
                        ; 743119                    ;
                        ; 855556                    ;
                        ; 868432                    ;
                        ; 990043                    ;
                        ; Apple_iPhone_6            ; 32
                        ; Apple_iPhone_6plus        ; 55
                        ; Samsung_Galaxy_S5         ; 7
                        ; Sony_Xperia_Z3            ; 42
                        ; Samsung_Galaxy_Note_4     ; 22
                        ; iPhone_8                  ; 32
                        ; iPhone_x                  ; 32
                        ; samsung_s8                ; 32
                        ; BASIC_TV
                        ; BIG_TV
                        ; PREMIUM_TV
                        ; DELUXE_TV

###########################################
### Importing Bundled Product Offerings ###
###########################################
INSERT_UPDATE StockLevel; productCode[unique = true]; available[default = 10]; warehouse(code)[unique = true, default = 'warehouse_b2ctelco']; inStockStatus(code)[default = forceInStock]; maxPreOrder[default = 0]; maxStockLevelHistoryCount[default = -1]; overSelling[default = 0]; preOrder[default = 0]; reserved[default = 0]
                        ; quadPlay
                        ; mobileDeal
                        ; homeDeal
                        ; ipTVDeal
                        ; internet
                        ; landline
                        ; back2School
                        ; starterHomeDeal
                        ; standardMobileDeal
                        ; winterDeal

##############################
### Importing ServicePlans ###
##############################
# Attention: default stockStatus is here forceInStock and so different to the products imported before
INSERT_UPDATE StockLevel; productCode[unique = true]; available[default = 10]; warehouse(code)[unique = true, default = 'warehouse_b2ctelco']; inStockStatus(code)[default = forceInStock]; maxPreOrder[default = 0]; maxStockLevelHistoryCount[default = -1]; overSelling[default = 0]; preOrder[default = 0]; reserved[default = 0]
                        ; essentialsUnlimitedPlan
                        ; unlimitedSocialMediaPlan
                        ; signatureUnlimitedPlan
                        ; premiumUnlimitedPlan
                        ; essentialsUnlimited55Plan
                        ; unlimitedStarterPlan
                        ; unlimited5GPlan
                        ; unlimitedBasicPlan
                        ; unlimitedPlusPlan
                        ; unlimitedPremiumPlan
                        ; starterNoLimit5GPlan
                        ; streamMoreNoLimit5GPlan
                        ; doMoreNoLimit5GPlan
                        ; getTheMostNoLimit5GPlan
                        ; tv_S
                        ; tv_M
                        ; tv_L
                        ; movies_go
                        ; sports
                        ; netflix
                        ; hbo_go
                        ; amazon_prime
                        ; int_100
                        ; int_500
                        ; int_1000
                        ; copper_internet
                        ; fiber_internet
                        ; 5g_internet
                        ; ll_voip
                        ; ll_pots
                        ; friends_and_family
                        ; weekender
                        ; hotspot
                        ; internet_pack_casual
                        ; internet_pack_smart
                        ; internet_pack_max
                        ; BASIC_TV
                        ; BIG_TV
                        ; PREMIUM_TV
                        ; DELUXE_TV

INSERT_UPDATE TmaSimpleProductOffering; code[unique = true]       ; stockLevels(productCode, warehouse(code[default = warehouse_b2ctelco])); vendors(code)[default = $vendor]; $catalogVersion
                                      ; 2047052                   ; 2047052
                                      ; iPhone_8                  ; iPhone_8
                                      ; iPhone_x                  ; iPhone_x
                                      ; samsung_s8                ; samsung_s8
                                      ; media_box                 ; media_box
                                      ; 2093587                   ; 2093587
                                      ; 3417125                   ; 3417125
                                      ; 3953616                   ; 3953616
                                      ; 3961745                   ; 3961745
                                      ; 3994624                   ; 3994624
                                      ; 4203993                   ; 4203993
                                      ; 4204005                   ; 4204005
                                      ; 4204424                   ; 4204424
                                      ; 4204425                   ; 4204425
                                      ; 4204426                   ; 4204426
                                      ; 4204427                   ; 4204427
                                      ; 4204428                   ; 4204428
                                      ; 4204429                   ; 4204429
                                      ; 4204430                   ; 4204430
                                      ; 4204431                   ; 4204431
                                      ; 4204432                   ; 4204432
                                      ; 4204433                   ; 4204433
                                      ; 4204647                   ; 4204647
                                      ; 4204657                   ; 4204657
                                      ; 4488511                   ; 4488511
                                      ; 4488517                   ; 4488517
                                      ; 4488521                   ; 4488521
                                      ; 4488522                   ; 4488522
                                      ; 4488527                   ; 4488527
                                      ; 4500413                   ; 4500413
                                      ; 4502565                   ; 4502565
                                      ; 4566826                   ; 4566826
                                      ; 4609502                   ; 4609502
                                      ; 4619819                   ; 4619819
                                      ; 4706994                   ; 4706994
                                      ; 4707800                   ; 4707800
                                      ; 4717902                   ; 4717902
                                      ; 4717915                   ; 4717915
                                      ; 4727800                   ; 4727800
                                      ; 4727802                   ; 4727802
                                      ; 4729405                   ; 4729405
                                      ; 4730051                   ; 4730051
                                      ; 4745779                   ; 4745779
                                      ; 4745793                   ; 4745793
                                      ; 4772821                   ; 4772821
                                      ; 4776812                   ; 4776812
                                      ; 4784305                   ; 4784305
                                      ; 4784311                   ; 4784311
                                      ; 4784313                   ; 4784313
                                      ; 4794271                   ; 4794271
                                      ; 4803503                   ; 4803503
                                      ; 4803521                   ; 4803521
                                      ; 4816405                   ; 4816405
                                      ; 4840749                   ; 4840749
                                      ; 4864676                   ; 4864676
                                      ; 4865490                   ; 4865490
                                      ; 5093961                   ; 5093961
                                      ; 5093972                   ; 5093972
                                      ; 5093975                   ; 5093975
                                      ; 5094586                   ; 5094586
                                      ; 5365412                   ; 5365412
                                      ; 5647163                   ; 5647163
                                      ; 5647165                   ; 5647165
                                      ; 5652539                   ; 5652539
                                      ; 5687446                   ; 5687446
                                      ; 5690047                   ; 5690047
                                      ; 5746851                   ; 5746851
                                      ; 5760950                   ; 5760950
                                      ; 5768336                   ; 5768336
                                      ; 5768338                   ; 5768338
                                      ; 5768339                   ; 5768339
                                      ; 5768341                   ; 5768341
                                      ; 5776294                   ; 5776294
                                      ; 5776303                   ; 5776303
                                      ; 5776654                   ; 5776654
                                      ; 5777093                   ; 5777093
                                      ; 5777882                   ; 5777882
                                      ; 5777884                   ; 5777884
                                      ; 5784286                   ; 5784286
                                      ; 5793506                   ; 5793506
                                      ; 5814834                   ; 5814834
                                      ; 5844018                   ; 5844018
                                      ; 5845808                   ; 5845808
                                      ; 5857985                   ; 5857985
                                      ; 5877517                   ; 5877517
                                      ; 5877546                   ; 5877546
                                      ; 5879652                   ; 5879652
                                      ; 5894108                   ; 5894108
                                      ; 5898394                   ; 5898394
                                      ; 5913000                   ; 5913000
                                      ; 5913004                   ; 5913004
                                      ; 5913010                   ; 5913010
                                      ; 5913023                   ; 5913023
                                      ; 5913024                   ; 5913024
                                      ; 5913025                   ; 5913025
                                      ; 5913028                   ; 5913028
                                      ; 5913029                   ; 5913029
                                      ; 5913030                   ; 5913030
                                      ; 5913032                   ; 5913032
                                      ; 5913033                   ; 5913033
                                      ; 5913035                   ; 5913035
                                      ; 5913037                   ; 5913037
                                      ; 5913039                   ; 5913039
                                      ; 5913040                   ; 5913040
                                      ; 5913041                   ; 5913041
                                      ; 5913042                   ; 5913042
                                      ; 5913043                   ; 5913043
                                      ; 5913044                   ; 5913044
                                      ; 5913047                   ; 5913047
                                      ; 5913050                   ; 5913050
                                      ; 5913053                   ; 5913053
                                      ; 5913055                   ; 5913055
                                      ; 5913058                   ; 5913058
                                      ; 5913062                   ; 5913062
                                      ; 5914890                   ; 5914890
                                      ; 5914921                   ; 5914921
                                      ; 5925500                   ; 5925500
                                      ; 5926127                   ; 5926127
                                      ; 5930084                   ; 5930084
                                      ; 5930085                   ; 5930085
                                      ; 5937797                   ; 5937797
                                      ; 6051297                   ; 6051297
                                      ; 6072806                   ; 6072806
                                      ; 6072822                   ; 6072822
                                      ; 6072830                   ; 6072830
                                      ; 6073935                   ; 6073935
                                      ; 6099720                   ; 6099720
                                      ; 6142173                   ; 6142173
                                      ; 6146443                   ; 6146443
                                      ; 6146567                   ; 6146567
                                      ; 6146578                   ; 6146578
                                      ; 6146582                   ; 6146582
                                      ; 6154796                   ; 6154796
                                      ; 6154798                   ; 6154798
                                      ; 6154802                   ; 6154802
                                      ; 6154804                   ; 6154804
                                      ; 6154808                   ; 6154808
                                      ; 6154809                   ; 6154809
                                      ; 6154810                   ; 6154810
                                      ; 6154811                   ; 6154811
                                      ; 6154813                   ; 6154813
                                      ; 6154814                   ; 6154814
                                      ; 6157030                   ; 6157030
                                      ; 6157032                   ; 6157032
                                      ; 6157037                   ; 6157037
                                      ; 6157038                   ; 6157038
                                      ; 6175505                   ; 6175505
                                      ; 6188053                   ; 6188053
                                      ; 6248755                   ; 6248755
                                      ; 6268517                   ; 6268517
                                      ; 1974125                   ; 1974125
                                      ; 1976032                   ; 1976032
                                      ; 2007055                   ; 2007055
                                      ; 1229144                   ; 1229144
                                      ; 1232742                   ; 1232742
                                      ; 1279473                   ; 1279473
                                      ; 1439006                   ; 1439006
                                      ; 1454394                   ; 1454394
                                      ; 1456256                   ; 1456256
                                      ; 1528894                   ; 1528894
                                      ; 1623933                   ; 1623933
                                      ; 1646390                   ; 1646390
                                      ; 1759967                   ; 1759967
                                      ; 1794587                   ; 1794587
                                      ; 1794588                   ; 1794588
                                      ; 1938155                   ; 1938155
                                      ; 1960862                   ; 1960862
                                      ; 1993219                   ; 1993219
                                      ; 2021819                   ; 2021819
                                      ; 2049583                   ; 2049583
                                      ; 2136867                   ; 2136867
                                      ; 2148934                   ; 2148934
                                      ; 2149032                   ; 2149032
                                      ; 2149033                   ; 2149033
                                      ; 2149035                   ; 2149035
                                      ; 2149036                   ; 2149036
                                      ; 2149037                   ; 2149037
                                      ; 2149038                   ; 2149038
                                      ; 2149042                   ; 2149042
                                      ; 2149128                   ; 2149128
                                      ; 2149137                   ; 2149137
                                      ; 2149267                   ; 2149267
                                      ; 2149270                   ; 2149270
                                      ; 2163980                   ; 2163980
                                      ; 2165242                   ; 2165242
                                      ; 2165484                   ; 2165484
                                      ; 2165486                   ; 2165486
                                      ; 2166079                   ; 2166079
                                      ; 2166713                   ; 2166713
                                      ; 2166714                   ; 2166714
                                      ; 2166718                   ; 2166718
                                      ; 2166727                   ; 2166727
                                      ; 2166728                   ; 2166728
                                      ; 2166736                   ; 2166736
                                      ; 2166737                   ; 2166737
                                      ; 2195822                   ; 2195822
                                      ; 2217079                   ; 2217079
                                      ; 2241163                   ; 2241163
                                      ; 2498240                   ; 2498240
                                      ; 2649384                   ; 2649384
                                      ; 3146654                   ; 3146654
                                      ; 3324860                   ; 3324860
                                      ; 3331226                   ; 3331226
                                      ; 3335769                   ; 3335769
                                      ; 3335773                   ; 3335773
                                      ; 3432858                   ; 3432858
                                      ; 3432862                   ; 3432862
                                      ; 3438593                   ; 3438593
                                      ; 3438626                   ; 3438626
                                      ; 3448569                   ; 3448569
                                      ; 3483093                   ; 3483093
                                      ; 3484311                   ; 3484311
                                      ; 3519269                   ; 3519269
                                      ; 3522015                   ; 3522015
                                      ; 3526802                   ; 3526802
                                      ; 3551681                   ; 3551681
                                      ; 3574136                   ; 3574136
                                      ; 3662574                   ; 3662574
                                      ; 3662581                   ; 3662581
                                      ; 3663196                   ; 3663196
                                      ; 3663396                   ; 3663396
                                      ; 3682579                   ; 3682579
                                      ; 3682711                   ; 3682711
                                      ; 3683951                   ; 3683951
                                      ; 3690143                   ; 3690143
                                      ; 3711951                   ; 3711951
                                      ; 3711952                   ; 3711952
                                      ; 3711955                   ; 3711955
                                      ; 3717933                   ; 3717933
                                      ; 3781771                   ; 3781771
                                      ; 3793530                   ; 3793530
                                      ; 3798326                   ; 3798326
                                      ; 3798378                   ; 3798378
                                      ; 3798379                   ; 3798379
                                      ; 3798380                   ; 3798380
                                      ; 3798382                   ; 3798382
                                      ; 3798384                   ; 3798384
                                      ; 3798392                   ; 3798392
                                      ; 3845662                   ; 3845662
                                      ; 3863862                   ; 3863862
                                      ; 3864119                   ; 3864119
                                      ; 3881552                   ; 3881552
                                      ; 3882494                   ; 3882494
                                      ; 3882889                   ; 3882889
                                      ; 3887538                   ; 3887538
                                      ; 3898413                   ; 3898413
                                      ; 3915893                   ; 3915893
                                      ; 3915905                   ; 3915905
                                      ; 3915908                   ; 3915908
                                      ; 3915911                   ; 3915911
                                      ; 3915915                   ; 3915915
                                      ; 3915918                   ; 3915918
                                      ; 3933272                   ; 3933272
                                      ; 3938133                   ; 3938133
                                      ; 3941811                   ; 3941811
                                      ; 3942357                   ; 3942357
                                      ; 3951220                   ; 3951220
                                      ; 4001266                   ; 4001266
                                      ; 4018704                   ; 4018704
                                      ; 4104255                   ; 4104255
                                      ; 4151465                   ; 4151465
                                      ; 4168694                   ; 4168694
                                      ; 4197197                   ; 4197197
                                      ; 4197198                   ; 4197198
                                      ; 4197207                   ; 4197207
                                      ; 4211479                   ; 4211479
                                      ; 4319231                   ; 4319231
                                      ; 4489635                   ; 4489635
                                      ; 4498853                   ; 4498853
                                      ; 4499408                   ; 4499408
                                      ; 4499512                   ; 4499512
                                      ; 4567798                   ; 4567798
                                      ; 4702585                   ; 4702585
                                      ; 4703293                   ; 4703293
                                      ; 4703526                   ; 4703526
                                      ; 4730301                   ; 4730301
                                      ; 4731799                   ; 4731799
                                      ; 4731801                   ; 4731801
                                      ; 4731802                   ; 4731802
                                      ; 4775030                   ; 4775030
                                      ; 4781867                   ; 4781867
                                      ; 4852927                   ; 4852927
                                      ; 4860219                   ; 4860219
                                      ; 4860336                   ; 4860336
                                      ; 4860877                   ; 4860877
                                      ; 4865234                   ; 4865234
                                      ; 4865235                   ; 4865235
                                      ; 4865237                   ; 4865237
                                      ; 4865238                   ; 4865238
                                      ; 4865239                   ; 4865239
                                      ; 5082185                   ; 5082185
                                      ; 5082186                   ; 5082186
                                      ; 5087766                   ; 5087766
                                      ; 5087767                   ; 5087767
                                      ; 5105560                   ; 5105560
                                      ; 5105561                   ; 5105561
                                      ; 5109119                   ; 5109119
                                      ; 5110360                   ; 5110360
                                      ; 5119161                   ; 5119161
                                      ; 5119170                   ; 5119170
                                      ; 5119211                   ; 5119211
                                      ; 5119243                   ; 5119243
                                      ; 5119315                   ; 5119315
                                      ; 5119386                   ; 5119386
                                      ; 5119451                   ; 5119451
                                      ; 5119457                   ; 5119457
                                      ; 5119955                   ; 5119955
                                      ; 5120023                   ; 5120023
                                      ; 5120024                   ; 5120024
                                      ; 5662713                   ; 5662713
                                      ; 5685141                   ; 5685141
                                      ; 5685142                   ; 5685142
                                      ; 5685192                   ; 5685192
                                      ; 5758140                   ; 5758140
                                      ; 5758141                   ; 5758141
                                      ; 5758142                   ; 5758142
                                      ; 5758143                   ; 5758143
                                      ; 5770586                   ; 5770586
                                      ; 5776641                   ; 5776641
                                      ; 5776653                   ; 5776653
                                      ; 5777082                   ; 5777082
                                      ; 5777092                   ; 5777092
                                      ; 5778220                   ; 5778220
                                      ; 5778221                   ; 5778221
                                      ; 5781633                   ; 5781633
                                      ; 5781842                   ; 5781842
                                      ; 5781843                   ; 5781843
                                      ; 5781844                   ; 5781844
                                      ; 5781845                   ; 5781845
                                      ; 5781846                   ; 5781846
                                      ; 5781847                   ; 5781847
                                      ; 5781848                   ; 5781848
                                      ; 5781849                   ; 5781849
                                      ; 5781852                   ; 5781852
                                      ; 5781854                   ; 5781854
                                      ; 5782529                   ; 5782529
                                      ; 5812492                   ; 5812492
                                      ; 5900287                   ; 5900287
                                      ; 5900293                   ; 5900293
                                      ; 5900311                   ; 5900311
                                      ; 5925086                   ; 5925086
                                      ; 6044557                   ; 6044557
                                      ; 6053184                   ; 6053184
                                      ; 6057483                   ; 6057483
                                      ; 695824                    ; 695824
                                      ; 743119                    ; 743119
                                      ; 855556                    ; 855556
                                      ; 868432                    ; 868432
                                      ; 990043                    ; 990043

#####################
### SERVICE PLANS ###
#####################
                                      ; essentialsUnlimitedPlan   ; essentialsUnlimitedPlan
                                      ; unlimitedSocialMediaPlan  ; unlimitedSocialMediaPlan
                                      ; signatureUnlimitedPlan    ; signatureUnlimitedPlan
                                      ; premiumUnlimitedPlan      ; premiumUnlimitedPlan
                                      ; essentialsUnlimited55Plan ; essentialsUnlimited55Plan
                                      ; unlimitedStarterPlan      ; unlimitedStarterPlan
                                      ; unlimited5GPlan           ; unlimited5GPlan
                                      ; unlimitedBasicPlan        ; unlimitedBasicPlan
                                      ; unlimitedPlusPlan         ; unlimitedPlusPlan
                                      ; unlimitedPremiumPlan      ; unlimitedPremiumPlan
                                      ; starterNoLimit5GPlan      ; starterNoLimit5GPlan
                                      ; streamMoreNoLimit5GPlan   ; streamMoreNoLimit5GPlan
                                      ; doMoreNoLimit5GPlan       ; doMoreNoLimit5GPlan
                                      ; getTheMostNoLimit5GPlan   ; getTheMostNoLimit5GPlan
                                      ; tv_S                      ; tv_S
                                      ; tv_M                      ; tv_M
                                      ; tv_L                      ; tv_L
                                      ; movies_go                 ; movies_go
                                      ; sports                    ; sports
                                      ; netflix                   ; netflix
                                      ; hbo_go                    ; hbo_go
                                      ; amazon_prime              ; amazon_prime
                                      ; int_100                   ; int_100
                                      ; int_500                   ; int_500
                                      ; int_1000                  ; int_1000
                                      ; ll_voip                   ; ll_voip
                                      ; ll_pots                   ; ll_pots
                                      ; friends_and_family        ; friends_and_family
                                      ; weekender                 ; weekender
                                      ; hotspot                   ; hotspot
                                      ; internet_pack_casual      ; internet_pack_casual
                                      ; internet_pack_smart       ; internet_pack_smart
                                      ; internet_pack_max         ; internet_pack_max
                                      ; Apple_iPhone_6            ; Apple_iPhone_6
                                      ; Apple_iPhone_6plus        ; Apple_iPhone_6plus
                                      ; Samsung_Galaxy_S5         ; Samsung_Galaxy_S5
                                      ; Sony_Xperia_Z3            ; Sony_Xperia_Z3
                                      ; Samsung_Galaxy_Note_4     ; Samsung_Galaxy_Note_4
### TV PLANS ###
                                      ; BASIC_TV                  ; BASIC_TV
                                      ; BIG_TV                    ; BIG_TV
                                      ; PREMIUM_TV                ; PREMIUM_TV
                                      ; DELUXE_TV                 ; DELUXE_TV

#################################
### Variant Product Offerings ###
#################################
# ImpEx for Importing Telco Products Stock Levels and Warehouses
INSERT_UPDATE StockLevel; productCode[unique = true]; available[default = 10]; warehouse(code)[unique = true, default = 'warehouse_b2ctelco']; inStockStatus(code)[default = notSpecified]; maxPreOrder[default = 0]; maxStockLevelHistoryCount[default = -1]; overSelling[default = 0]; preOrder[default = 0]; reserved[default = 0]
                        ; iPhone_x_space_gray_64g   ;
                        ; iPhone_x_space_gray_256g  ;
                        ; iPhone_x_silver_64g       ;
                        ; iPhone_x_silver_256g      ;
                        ; iPhone_8_space_gray_64g   ;
                        ; iPhone_8_space_gray_256g  ;
                        ; iPhone_8_silver_64g       ;
                        ; iPhone_8_silver_256g      ;
                        ; iPhone_8_gold_64g         ;
                        ; iPhone_8_gold_256g        ;
                        ; iPhone_8_red_64g          ;
                        ; iPhone_8_red_256g         ;
