# ---------------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------

# ImpEx for Importing Categories into Utilities Store

# Macros / Replacement Parameter definitions
$productCatalog = utilitiesProductCatalog
$productCatalogName = Utilities Product Catalog
$catalogVersion = catalogversion(catalog(id[default = $productCatalog]), version[default = 'Staged'])[unique = true, default = $productCatalog:Staged]
$supercategories = source(code, $catalogVersion)[unique = true]
$categories = target(code, $catalogVersion)[unique = true]

# Insert Categories
INSERT_UPDATE Category; code[unique = true]; allowedPrincipals(uid)[default = 'customergroup']; $catalogVersion
                      ; 1

# ImpEx for Importing Categories into Utilities Store

# Insert Categories
INSERT_UPDATE Category; code[unique = true]; allowedPrincipals(uid)[default = 'customergroup']; $catalogVersion
                      ; devices
                      ; plans
                      ; electricitydevices
                      ; lightbulbs
                      ; electricalcords
                      ; solarpanels
                      ; thermostats
                      ; electricityplans
                      ; gasplans
                      ; homeservices
                      ; installation
                      ; homewarrantyplans

# Insert Category Structure
INSERT_UPDATE CategoryCategoryRelation; $categories        ; $supercategories
                                      ; devices            ; 1
                                      ; electricitydevices ; devices
                                      ; lightbulbs         ; electricitydevices
                                      ; electricalcords    ; electricitydevices
                                      ; solarpanels        ; devices
                                      ; thermostats        ; devices
                                      ; plans              ; 1
                                      ; electricityplans   ; plans
                                      ; gasplans           ; plans
                                      ; homeservices        ; 1
                                      ; installation       ; homeservices
                                      ; homewarrantyplans  ; homeservices
