# ---------------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------

# ImpEx for Product Specifications

$productCatalog = utilitiesProductCatalog
$catalogVersion = catalogversion(catalog(id[default = $productCatalog]), version[default = 'Staged'])[unique = true, default = $productCatalog:Staged]

$lang = en

############################
# Customer Facing Services #
############################
INSERT_UPDATE TmaCustomerFacingServiceSpec; id[unique = true]; name[lang = $lang]        ; description[lang = $lang]; $catalogVersion
                                          ; electricity_svc  ; Electricity Power Service ; Electricity Power Service Specification
                                          ; gas_svc          ; Gas Service               ; Gas Service Specification

INSERT_UPDATE TmaServiceSpecCharacteristic; id[unique = true]    ; name[lang = $lang]; description[lang = $lang]; $catalogVersion
                                          ; electricity_power    ; Electricity Power ; Electricity Power
                                          ; electricity_waveform ; Waveform Type     ; Waveform Type
                                          ; gas_volume           ; Gas Volume        ; Available Gas Volume

################################           
# Product Spec Characteristics #           
################################           
UPDATE TmaProductSpecCharacteristic; id[unique = true]    ; $catalogVersion; name[lang = $lang]   ; description[lang = $lang]
                                   ; electricity_power    ;                ; Power                ; Power value
                                   ; electricity_waveform ;                ; Waveform             ; Waveform type
                                   ; gas_volume           ;                ; Gas volume           ; Included Gas volume
                                   ; home_warranty_period ;                ; Home Warranty Period ; Period for which home warranty is available
                                   ; home_warranty_amount ;                ; Home Warranty Amount ; Amount of money guaranteed by by the home warranty

INSERT_UPDATE TmaProductSpecCharacteristicValue; id[unique = true]   ; $catalogVersion; description[lang = $lang]
                                               ; 200_kwh             ;                ; Electricy power of 200 kwh
                                               ; 500_kwh             ;                ; Electricy power of 500 kwh
                                               ; 1000_kwh            ;                ; Electricy power of 1000 kwh
                                               ; 3000_kwh            ;                ; Electricy power of 3000 kwh
                                               ; monophasic_waveform ;                ; Monophasic waveform
                                               ; biphasic_waveform   ;                ; Biphasic waveform
                                               ; triphasic_waveform  ;                ; Triphasic waveform
                                               ; 300_cubic_metres    ;                ; Includes 300 cubic metres
                                               ; 1500_cubic_metres   ;                ; Includes 1500 cubic metres
                                               ; 2000_cubic_metres   ;                ; Includes 2000 cubic metres
                                               ; 4000_cubic_metres   ;                ; Includes 4000 cubic metres
                                               ; 10_years            ;                ; Includes 10 years of home warranty
                                               ; 30_years            ;                ; Includes 30 years of home warranty
                                               ; 120_years           ;                ; Includes 120 years of home warranty
                                               ; 10000_USD           ;                ; Includes 100000 USD guaranteed amount
                                               ; 500000_USD          ;                ; Includes 500000 USD guaranteed amount
                                               ; 3000000_USD         ;                ; Includes 3000000 USD guaranteed amount

#Product Line
INSERT_UPDATE TmaProductLine; code[unique = true]; description
                            ; electricity        ; Product Line describing electricity specifications
                            ; gas                ; Product Line describing gas specifications
                            ; homewarranty       ; Product Line describing homewarranty specifications

# Product Category
INSERT_UPDATE TmaProductCategory; code[unique = true]; description
                                ; service_plan       ; Product Category for describing service plan specifications

# Product Specification
INSERT_UPDATE TmaAtomicProductSpecification; id[unique = true]; name[lang = $lang]; description[lang = $lang]; $catalogVersion
                                           ; electricity      ; Electricity       ; electricity
                                           ; gas              ; Gas               ; Gas
                                           ; homewarranty     ; Home Warranty     ; Home Warranty
