# ---------------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------

# ImpEx for Importing Products stock levels into Utilities Store

# Macros / Replacement Parameter definitions
$productCatalog = utilitiesProductCatalog
$productCatalogName = Utilities Product Catalog
$catalogVersion = catalogversion(catalog(id[default = $productCatalog]), version[default = 'Staged'])[unique = true, default = $productCatalog:Staged]
$vendor = utilities

INSERT_UPDATE Vendor; code[unique = true]
                    ; $vendor

### Importing Hardware ###
# ImpEx for Importing Utilities Products Stock Levels and Warehouses
INSERT_UPDATE StockLevel; productCode[unique = true]             ; available[default = 10]; warehouse(code)[unique = true, default = warehouse_utilities]; inStockStatus(code)[default = notSpecified]; maxPreOrder[default = 0]; maxStockLevelHistoryCount[default = -1]; overSelling[default = 0]; preOrder[default = 0]; reserved[default = 0]
                        ; lightbulb_energy_efficient             ; 32
                        ; lightbulb_led                          ; 55
                        ; lightbulb_led_multipack                ; 45

                        ; electrical_cord_general                ; 45
                        ; electrical_cord_double_ended_extension ; 45
                        ; electrical_cord_slim                   ; 45

                        ; solar_panel                            ; 45
                        ; solar_panel_plus                       ; 45
                        ; solar_panel_premium                    ; 45

                        ; thermostat_basic                       ; 45
                        ; thermostat_plus                        ; 45
                        ; thermostat_premium                     ; 45

###########################################
### Importing Bundled Product Offerings ###
###########################################
INSERT_UPDATE StockLevel; productCode[unique = true]; available[default = 10]; warehouse(code)[unique = true, default = 'warehouse_b2ctelco']; inStockStatus(code)[default = forceInStock]; maxPreOrder[default = 0]; maxStockLevelHistoryCount[default = -1]; overSelling[default = 0]; preOrder[default = 0]; reserved[default = 0]
                        ; quadPlay
                        ; electricityDeal
                        ; starterElectricityDeal
                        ; homeDeal
                        ; basicElectricityDeal


### Importing ServicePlans ###
# Attention: default stockStatus is here forceInStock and so different to the products imported before
INSERT_UPDATE StockLevel; productCode[unique = true]; available[default = 10]; warehouse(code)[unique = true, default = warehouse_utilities]; inStockStatus(code)[default = forceInStock]; maxPreOrder[default = 0]; maxStockLevelHistoryCount[default = -1]; overSelling[default = 0]; preOrder[default = 0]; reserved[default = 0]
                        ; electric_plan_basic
                        ; electric_plan_plus
                        ; electric_plan_best
                        ; electric_plan_total_comfort

                        ; gas_plan_basic
                        ; gas_plan_plus
                        ; gas_plan_best
                        ; gas_plan_total_comfort

                        ; installation_electricity
                        ; installation_gas
                        ; installation_solar_panel

                        ; home_warranty
                        ; home_warranty_plus
                        ; home_warranty_total_comfort

INSERT_UPDATE TmaSimpleProductOffering; code[unique = true]         ; stockLevels(productCode, warehouse(code)); vendors(code)[default = $vendor]; $catalogVersion
### SERVICE PLANS ###
                                      ; electric_plan_basic         ; electric_plan_basic:warehouse_utilities
                                      ; electric_plan_plus          ; electric_plan_plus:warehouse_utilities
                                      ; electric_plan_best          ; electric_plan_best:warehouse_utilities
                                      ; electric_plan_total_comfort ; electric_plan_total_comfort:warehouse_utilities

                                      ; gas_plan_basic              ; gas_plan_basic:warehouse_utilities
                                      ; gas_plan_plus               ; gas_plan_plus:warehouse_utilities
                                      ; gas_plan_best               ; gas_plan_best:warehouse_utilities
                                      ; gas_plan_total_comfort      ; gas_plan_total_comfort:warehouse_utilities

                                      ; installation_electricity    ; installation_electricity:warehouse_utilities
                                      ; installation_gas            ; installation_gas:warehouse_utilities
                                      ; installation_solar_panel    ; installation_solar_panel:warehouse_utilities

                                      ; home_warranty               ; home_warranty:warehouse_utilities
                                      ; home_warranty_plus          ; home_warranty_plus:warehouse_utilities
                                      ; home_warranty_total_comfort ; home_warranty_total_comfort:warehouse_utilities
