# ---------------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------

# ImpEx for Product Specifications

$productCatalog = utilitiesProductCatalog
$catalogVersion = catalogversion(catalog(id[default = $productCatalog]), version[default = 'Staged'])[unique = true, default = $productCatalog:Staged]
$defaultApprovalStatus = approvalstatus(code)[default = 'check']

############################
# Customer Facing Services #
############################
INSERT_UPDATE TmaExternalIdentifier; billingSystemExtId[unique = true]; billingSystemId[unique = true]; resourceType
                                   ; electricity_servicespec          ; amdocs                        ; ServiceSpecification
                                   ; gas_servicespec                  ; amdocs                        ; ServiceSpecification

INSERT_UPDATE TmaCustomerFacingServiceSpec; id[unique = true]; $catalogVersion; $defaultApprovalStatus; externalIds(billingSystemId, billingSystemExtId)[unique = true]
                                          ; electricity_svc  ;                ;                       ; amdocs:electricity_servicespec
                                          ; gas_svc          ;                ;                       ; amdocs:gas_servicespec

INSERT_UPDATE TmaServiceSpecCharacteristic; id[unique = true]    ; serviceSpecifications(id, $catalogVersion); $catalogVersion
                                          ; electricity_power    ; electricity_svc
                                          ; electricity_waveform ; electricity_svc
                                          ; gas_volume           ; gas_svc

INSERT_UPDATE TmaServiceSpecCharacteristicValue; id[unique = true]          ; serviceSpecCharacteristic(id, $catalogVersion); value      ; unitOfMeasure(id); $catalogVersion
                                               ; 200_kwh_electricity_power  ; electricity_power                             ; 200        ; kwh
                                               ; 500_kwh_electricity_power  ; electricity_power                             ; 500        ; kwh
                                               ; 1000_kwh_electricity_power ; electricity_power                             ; 1000       ; kwh
                                               ; 3000_kwh_electricity_power ; electricity_power                             ; 2000       ; kwh
                                               ; monophasic_waveform        ; electricity_waveform                          ; monophasic ; waveform
                                               ; biphasic_waveform          ; electricity_waveform                          ; biphasic   ; waveform
                                               ; triphasic_waveform         ; electricity_waveform                          ; triphasic  ; waveform
                                               ; 300_cubic_metres           ; gas_volume                                    ; 300        ; cubic_metre
                                               ; 1500_cubic_metres          ; gas_volume                                    ; 1500       ; cubic_metre
                                               ; 2000_cubic_metres          ; gas_volume                                    ; 2000       ; cubic_metre
                                               ; 4000_cubic_metres          ; gas_volume                                    ; 4000       ; cubic_metre

##########################                      
# Product Specifications #                      
##########################                      
# Product Spec Characteristics                  
INSERT_UPDATE TmaProductSpecCharacteristic; id[unique = true]; $catalogVersion; configurable[default = false]
                                          ; electricity_power
                                          ; electricity_waveform
                                          ; gas_volume
                                          ; home_warranty_period
                                          ; home_warranty_amount

INSERT_UPDATE TmaProductSpecCharacteristicValue; id[unique = true]   ; value      ; unitOfMeasure(id); productSpecCharacteristic(id, $catalogVersion); $catalogVersion;
# values for electricity_power
                                               ; 200_kwh             ; 200        ; kwh              ; electricity_power
                                               ; 500_kwh             ; 500        ; kwh              ; electricity_power
                                               ; 1000_kwh            ; 1000       ; kwh              ; electricity_power
                                               ; 3000_kwh            ; 3000       ; kwh              ; electricity_power
# values for electricity_waveform
                                               ; monophasic_waveform ; monophasic ; waveform         ; electricity_waveform
                                               ; biphasic_waveform   ; biphasic   ; waveform         ; electricity_waveform
                                               ; triphasic_waveform  ; triphasic  ; waveform         ; electricity_waveform
# values for gas_volume
                                               ; 300_cubic_metres    ; 300        ; cubic_metre      ; gas_volume
                                               ; 1500_cubic_metres   ; 1500       ; cubic_metre      ; gas_volume
                                               ; 2000_cubic_metres   ; 2000       ; cubic_metre      ; gas_volume
                                               ; 4000_cubic_metres   ; 3000       ; cubic_metre      ; gas_volume
# values for home_warranty_period
                                               ; 10_years            ; 10         ; years            ; home_warranty_period
                                               ; 30_years            ; 30         ; years            ; home_warranty_period
                                               ; 120_years           ; 120        ; years            ; home_warranty_period
# value for home_warranty_amount
                                               ; 100000_USD          ; 100000     ; USD              ; home_warranty_amount
                                               ; 500000_USD          ; 500000     ; USD              ; home_warranty_amount
                                               ; 3000000_USD         ; 3000000    ; USD              ; home_warranty_amount

#Product Line
INSERT_UPDATE TmaProductLine; code[unique = true];
                            ; electricity
                            ; gas
                            ; homewarranty

# Product Category
INSERT_UPDATE TmaProductCategory; code[unique = true];
                                ; service_plan

# Product Specifications                        
INSERT_UPDATE TmaAtomicProductSpecification; id[unique = true]; productSpecificationTypes(code); onlineDate[dateformat = dd.MM.yyyy]; offlineDate[dateformat = dd.MM.yyyy]; brand; approvalStatus(code)[default = 'approved']; productSpecCharacteristics(id, $catalogVersion); cfsSpecs(id, $catalogVersion); $catalogVersion; productUsageSpecification(id, $catalogVersion)
                                           ; electricity      ; electricity,  service_plan     ; 01.06.2018                         ; 30.12.2040                          ;      ;                                           ; electricity_power, electricity_waveform        ; electricity_svc              ;                ; udr_electricity_spec
                                           ; gas              ; gas,          service_plan     ; 01.06.2018                         ; 22.06.2040                          ;      ;                                           ; gas_volume                                     ; gas_svc                      ;                ; udr_gas_spec
                                           ; homewarranty     ; homewarranty, service_plan     ; 01.06.2018                         ; 22.06.2040                          ;      ;                                           ; home_warranty_period, home_warranty_amount     ;                              ;                ; homewarranty_spec
