# ---------------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------

# ImpEx for Importing Usage Units

INSERT_UPDATE UsageUnit; id[unique = true]; accumulative[default = false]
                       ; unit             ;
                       ; kwh              ;
                       ; hours            ;
                       ; waveform         ;
                       ; cubic_metre      ;
                       ; month            ;
                       ; years            ;
                       ; USD              ;
