# ---------------------------------------------------------------------------
# Copyright (c) 2021 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------

# ImpEx for Importing Classification Categories into B2B Telco Store

# Macros / Replacement Parameter definitions
$systemName = b2btelcoClassification;

# Language
$lang = en

INSERT_UPDATE ClassificationSystem; id[unique = true]; name[lang = $lang]              ;
                                  ; $systemName      ; B2B Telco Classification System ;
