# ---------------------------------------------------------------------------
# Copyright (c) 2021 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------

# ImpEx template for Importing all Localisations for Products in the B2B Telco Store

# Macros / Replacement Parameter definitions
$productCatalog = b2btelcoProductCatalog
$catalogVersion = catalogversion(catalog(id[default = $productCatalog]), version[default = 'Staged'])[unique = true, default = $productCatalog:Staged]

$lang = en


INSERT_UPDATE TmaSimpleProductOffering; code[unique = true]       ; name[lang = $lang]             ; summary[lang = $lang]                                                                ; description[lang = $lang]                                                                                                                                                                                                                                                                                                                                                                                              ; $catalogVersion
                                      ; connectivity_service_plan ; Connectivity Satellite Service ; "Connect to unparalleled speeds."                                                    ; "Experience speed, reliability and flexibility with the Connectivity Satellite Services, operating over our Satellite Network. Optimised for land applications, combining high bandwidth with competitive and flexible pricing, ensuring seamless communications wherever your business operates. No matter how remote, no matter how often you move, no matter how much data you need – there is a solution for you." ;

                                      ; basic_speed_plan          ; Basic Speed Plan               ; "Basic connectivity services with speeds up to 256 mbps."                            ; "Basic connectivity services with speeds up to 256 mbps, supporting basic voice and data at a best effort bandwidth."                                                                                                                                                                                                                                                                                                  ;
                                      ; std_speed_plan            ; Standard Speed Plan            ; "Basic connectivity services with speeds up to 492 mbps."                            ; "Basic connectivity services with speeds up to 492 mbps, supporting voice and data at a standard speed for the best effort bandwidth."                                                                                                                                                                                                                                                                                 ;
                                      ; premium_speed_plan        ; Premium Speed Plan             ; "Premium connectivity services with speeds up to 1024 mbps."                         ; "Premium connectivity services with speeds up to 1024 mbps, supporting voice and data at a standard speed for the guaranteed bandwidth."                                                                                                                                                                                                                                                                               ;
                                      ; ha_speed_plan             ; High Availability Speed Plan   ; "Connectivity services of a high availability, with SLAs of 95.5%."                  ; "High Availability connectivity services with speeds up to 1024 mbps, supporting voice and data at a standard speed for the guaranteed bandwidth at a 95.5% SLA."                                                                                                                                                                                                                                                      ;
                                      ; high_speed_plan           ; High Speed Plan                ; "High speed connectivity services with speeds up to 2048 mbps."                      ; "High Speed connectivity services with speeds up to 2048 mbps, supporting voice and data at a standard speed for the guaranteed bandwidth."                                                                                                                                                                                                                                                                            ;
                                      ; sf_speed_plan             ; Super Fast Speed Plan          ; "Super Fast connectivity services with speeds up to 10240 mbps."                     ; "Highly available and reliable connectivity services with speeds up to 10240 mbps, supporting voice and data at a standard speed for the guaranteed bandwidth at a 95.5% SLA."                                                                                                                                                                                                                                         ;

                                      ; connect_50                ; Connect 50                     ; "Discreet installation for limited space!"                                           ; "The Connect 50 is suitable for discreet installation and where space is limited."                                                                                                                                                                                                                                                                                                                                     ;
                                      ; connect_100               ; Connect 100                    ; "Best overall!"                                                                      ; "The Connect 100 provides the best possible performance of the network and meets the sweet spot for price and performance."                                                                                                                                                                                                                                                                                            ;
                                      ; connect_x                 ; Connect X                      ; "High availability & bandwidth for the lowest airtime cost!"                         ; "The Connect X is ideal for applications demanding very high availability and very high bandwidth. It offers the lowest cost airtime on the network."                                                                                                                                                                                                                                                                  ;
                                      ; mobility_connect_100      ; Mobility Connect 100           ; "Best overall for increased mobility!"                                               ; "The Mobility Connect 100 provides the best possible performance of the network and meets the sweet spot for price and performance, having also transport capabilities to be placed wherever required."                                                                                                                                                                                                                ;
                                      ; mobility_connect_x        ; Mobility Connect X             ; "High availability & bandwidth for the lowest airtime cost - and transportable too!" ; "The Connect X is ideal for applications demanding very high availability and very high bandwidth - wherever required! It offers the lowest cost airtime on the network."                                                                                                                                                                                                                                              ;

                                      ; bgan_backup_addon         ; BGAN Backup Add-on             ;                                                                                      ;                                                                                                                                                                                                                                                                                                                                                                                                                        ;
                                      ; gx_voice_addon            ; GX Voice Add-on                ;                                                                                      ;                                                                                                                                                                                                                                                                                                                                                                                                                        ;
