# ---------------------------------------------------------------------------
# Copyright (c) 2021 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------

# ImpEx for Importing Products into B2B Telco Store

# Macros / Replacement Parameter definitions
$productCatalog = b2btelcoProductCatalog
$catalogVersion = catalogversion(catalog(id[default = $productCatalog]), version[default = 'Staged'])[unique = true, default = $productCatalog:Staged]
$supercategories = supercategories(code, $catalogVersion)
$approved = approvalstatus(code)[default = 'approved']

INSERT_UPDATE TmaSimpleProductOffering; code[unique = true]       ; productSpecification(id, $catalogVersion); $supercategories; manufacturerAID; soldIndividually[default = false]; unit(code)[default = pieces]; $approved; $catalogVersion
                                      ; connectivity_service_plan ; satellite_connectivity_ps                ;                 ;                ;

                                      ; basic_speed_plan          ; satellite_speed_ps                       ;                 ;                ;
                                      ; std_speed_plan            ; satellite_speed_ps                       ;                 ;                ;
                                      ; premium_speed_plan        ; satellite_speed_ps                       ;                 ;                ;
                                      ; ha_speed_plan             ; satellite_speed_ps                       ;                 ;                ;
                                      ; high_speed_plan           ; satellite_speed_ps                       ;                 ;                ;
                                      ; sf_speed_plan             ; satellite_speed_ps                       ;                 ;                ;

                                      ; connect_50                ; terminal_ps                              ;                 ;                ; true
                                      ; connect_100               ; terminal_ps                              ;                 ;                ; true
                                      ; connect_x                 ; terminal_ps                              ;                 ;                ; true
                                      ; mobility_connect_100      ; terminal_ps                              ;                 ;                ; true
                                      ; mobility_connect_x        ; terminal_ps                              ;                 ;                ; true

                                      ; bgan_backup_addon         ;                                          ;                 ;                ;
                                      ; gx_voice_addon            ;                                          ;                 ;                ;

$lang = en

INSERT_UPDATE TmaProductSpecCharValueUse; name[lang = $lang][unique = true]         ; description[lang = $lang]                 ; productSpecCharacteristicValues(id, $catalogVersion)[unique = true]             ; minCardinality; maxCardinality; productOfferings(code, $catalogVersion)[unique = true]                               ; valueType(code); $catalogVersion;
# Configurable PSCVUs
                                        ; Activation Start Date                     ; Activation Start Date                     ;                                                                                 ; 0             ;               ; connectivity_service_plan                                                            ; DATE_TIME      ;                ;
                                        ; Market Sector                             ; Market Sector                             ;                                                                                 ; 0             ;               ; connectivity_service_plan                                                            ; STRING         ;                ;
                                        ; Remote Site Name                          ; Remote Site Name (Private Name)           ;                                                                                 ; 0             ;               ; connectivity_service_plan                                                            ; STRING         ;                ;
                                        ; IP Address                                ; IP Address                                ;                                                                                 ; 0             ;               ; connectivity_service_plan                                                            ; STRING         ;                ;
                                        ; NAT Inside IP                             ; IP Address Inside a NAT                   ;                                                                                 ; 0             ;               ; connectivity_service_plan                                                            ; STRING         ;                ;
                                        ; Terminal Provisioning Key                 ; Terminal Provisioning Key                 ;                                                                                 ; 0             ;               ; connectivity_service_plan                                                            ; STRING         ;                ;

                                        ; DHCP                                      ; DHCP Server Enabled                       ; dhcp_true, dhcp_false                                                           ; 1             ; 1             ; connectivity_service_plan                                                            ; BOOLEAN        ;                ;
                                        ; Connected Via                             ; Connected Via                             ; connected_via_emea, connected_via_latm, connected_via_apac, connected_via_nafta ; 1             ; 1             ; connectivity_service_plan                                                            ; STRING         ;                ;
                                        ; Coverage                                  ; Coverage                                  ; coverage_emea, coverage_latm, coverage_apac, coverage_nafta                     ; 1             ; 1             ; connectivity_service_plan                                                            ; STRING         ;                ;

# Static PSCVUs
                                        ; Maximum Information Rate Download Speed   ; Maximum Information Rate Download Speed   ; mir_download_10240                                                              ; 1             ; 1             ; sf_speed_plan                                                                        ; NUMERIC        ;                ;
                                        ; Maximum Information Rate Download Speed   ; Maximum Information Rate Download Speed   ; mir_download_2048                                                               ; 1             ; 1             ; high_speed_plan                                                                      ; NUMERIC        ;                ;
                                        ; Maximum Information Rate Download Speed   ; Maximum Information Rate Download Speed   ; mir_download_1024                                                               ; 1             ; 1             ; premium_speed_plan, ha_speed_plan                                                    ; NUMERIC        ;                ;
                                        ; Maximum Information Rate Download Speed   ; Maximum Information Rate Download Speed   ; mir_download_492                                                                ; 1             ; 1             ; basic_speed_plan, std_speed_plan                                                     ; NUMERIC        ;                ;

                                        ; Maximum Information Rate Upload Speed     ; Maximum Information Rate Upload Speed     ; mir_upload_10240                                                                ; 1             ; 1             ; sf_speed_plan                                                                        ; NUMERIC        ;                ;
                                        ; Maximum Information Rate Upload Speed     ; Maximum Information Rate Upload Speed     ; mir_upload_2048                                                                 ; 1             ; 1             ; high_speed_plan                                                                      ; NUMERIC        ;                ;
                                        ; Maximum Information Rate Upload Speed     ; Maximum Information Rate Upload Speed     ; mir_upload_1024                                                                 ; 1             ; 1             ; premium_speed_plan, ha_speed_plan                                                    ; NUMERIC        ;                ;
                                        ; Maximum Information Rate Upload Speed     ; Maximum Information Rate Upload Speed     ; mir_upload_492                                                                  ; 1             ; 1             ; std_speed_plan                                                                       ; NUMERIC        ;                ;
                                        ; Maximum Information Rate Upload Speed     ; Maximum Information Rate Upload Speed     ; mir_upload_256                                                                  ; 1             ; 1             ; basic_speed_plan                                                                     ; NUMERIC        ;                ;

                                        ; Committed Information Rate Download Speed ; Committed Information Rate Download Speed ; cir_download_10240                                                              ; 1             ; 1             ; sf_speed_plan                                                                        ; NUMERIC        ;                ;
                                        ; Committed Information Rate Download Speed ; Committed Information Rate Download Speed ; cir_download_4096                                                               ; 1             ; 1             ; high_speed_plan                                                                      ; NUMERIC        ;                ;
                                        ; Committed Information Rate Download Speed ; Committed Information Rate Download Speed ; cir_download_512                                                                ; 1             ; 1             ; premium_speed_plan, ha_speed_plan                                                    ; NUMERIC        ;                ;
                                        ; Committed Information Rate Download Speed ; Committed Information Rate Download Speed ; cir_download_256                                                                ; 1             ; 1             ; std_speed_plan                                                                       ; NUMERIC        ;                ;
                                        ; Committed Information Rate Download Speed ; Committed Information Rate Download Speed ; cir_download_128                                                                ; 1             ; 1             ; basic_speed_plan                                                                     ; NUMERIC        ;                ;

                                        ; Committed Information Rate Upload Speed   ; Committed Information Rate Upload Speed   ; cir_upload_10240                                                                ; 1             ; 1             ; sf_speed_plan                                                                        ; NUMERIC        ;                ;
                                        ; Committed Information Rate Upload Speed   ; Committed Information Rate Upload Speed   ; cir_upload_4096                                                                 ; 1             ; 1             ; high_speed_plan                                                                      ; NUMERIC        ;                ;
                                        ; Committed Information Rate Upload Speed   ; Committed Information Rate Upload Speed   ; cir_upload_512                                                                  ; 1             ; 1             ; premium_speed_plan, ha_speed_plan                                                    ; NUMERIC        ;                ;
                                        ; Committed Information Rate Upload Speed   ; Committed Information Rate Upload Speed   ; cir_upload_256                                                                  ; 1             ; 1             ; std_speed_plan                                                                       ; NUMERIC        ;                ;
                                        ; Committed Information Rate Upload Speed   ; Committed Information Rate Upload Speed   ; cir_upload_128                                                                  ; 1             ; 1             ; basic_speed_plan                                                                     ; NUMERIC        ;                ;

                                        ; Terminal Efficiency Group                 ; Terminal Efficiency Group                 ; terminal_group_1                                                                ; 1             ; 1             ; basic_speed_plan, std_speed_plan, connect_50, connectivity_service_plan              ; STRING         ;                ;
                                        ; Terminal Efficiency Group                 ; Terminal Efficiency Group                 ; terminal_group_2                                                                ; 1             ; 1             ; premium_speed_plan, ha_speed_plan, connect_100, mobility_connect_100                 ; NUMERIC        ;                ;
                                        ; Terminal Efficiency Group                 ; Terminal Efficiency Group                 ; terminal_group_3                                                                ; 1             ; 1             ; high_speed_plan, sf_speed_plan, connect_x, mobility_connect_x                        ; NUMERIC        ;                ;

                                        ; SLA                                       ; Service-level Agreement                   ; sla_95                                                                          ; 1             ; 1             ; basic_speed_plan, std_speed_plan, premium_speed_plan, high_speed_plan, sf_speed_plan ; NUMERIC        ;                ;
                                        ; SLA                                       ; Service-level Agreement                   ; sla_95_5                                                                        ; 1             ; 1             ; ha_speed_plan                                                                        ; NUMERIC        ;                ;

                                        ; Bandwidth Expected                        ; Expected Bandwidth                        ; bandwidth_expected_best_effort                                                  ; 1             ; 1             ; basic_speed_plan, std_speed_plan                                                     ; STRING         ;                ;
                                        ; Bandwidth Expected                        ; Expected Bandwidth                        ; bandwidth_expected_guaranteed                                                   ; 1             ; 1             ; premium_speed_plan, ha_speed_plan, high_speed_plan, sf_speed_plan                    ; STRING         ;                ;

                                        ; Installation Type                         ; Type of the Installation                  ; installation_self                                                               ; 1             ; 1             ; connect_50, connect_100, mobility_connect_100                                        ; STRING         ;                ;
                                        ; Installation Type                         ; Type of the Installation                  ; installation_professional                                                       ; 1             ; 1             ; connect_x, mobility_connect_x                                                        ; STRING         ;                ;

                                        ; Connection Band                           ; Connection Band                           ; standard_ka_band                                                                ; 1             ; 1             ; connect_50, connect_100, mobility_connect_100                                        ; STRING         ;                ;
                                        ; Connection Band                           ; Connection Band                           ; wide_ka_band                                                                    ; 1             ; 1             ; connect_x, mobility_connect_x                                                        ; STRING         ;                ;

                                        ; Terminal Type                             ; Type of the Terminal                      ; fixed                                                                           ; 1             ; 1             ; connect_50, connect_100, connect_x                                                   ; STRING         ;                ;
                                        ; Terminal Type                             ; Type of the Terminal                      ; portable                                                                        ; 1             ; 1             ; mobility_connect_100, mobility_connect_x                                             ; STRING         ;                ;

                                        ; Sector                                    ; Territory where the service is available  ; sector_land                                                                     ; 1             ; 1             ; connectivity_service_plan                                                            ; STRING         ;                ;
                                        ; Sector                                    ; Territory where the service is available  ; sector_sea                                                                      ; 1             ; 1             ; connectivity_service_plan                                                            ; STRING         ;                ;
                                        ; Sector                                    ; Territory where the service is available  ; sector_air                                                                      ; 1             ; 1             ; connectivity_service_plan                                                            ; STRING         ;                ;

                                        ; Sub-Sector                                ; Sub-sector                                ; subtype_fixed                                                                   ; 1             ; 1             ; connectivity_service_plan                                                            ; STRING         ;                ;
                                        ; Sub-Sector                                ; Sub-sector                                ; subtype_onThePause                                                              ; 1             ; 1             ; connectivity_service_plan                                                            ; STRING         ;                ;
                                        ; Sub-Sector                                ; Sub-sector                                ; subtype_transportable                                                           ; 1             ; 1             ; connectivity_service_plan                                                            ; STRING         ;                ;

                                        ; Applications Supported                    ; Supported Applications                    ; app_internet                                                                    ; 1             ; 1             ; connectivity_service_plan                                                            ; STRING         ;                ;
                                        ; Applications Supported                    ; Supported Applications                    ; app_private_network                                                             ; 1             ; 1             ; connectivity_service_plan                                                            ; STRING         ;                ;
                                        ; Applications Supported                    ; Supported Applications                    ; app_voice                                                                       ; 1             ; 1             ; connectivity_service_plan                                                            ; STRING         ;                ;
                                        ; Applications Supported                    ; Supported Applications                    ; app_email_file_transfer                                                         ; 1             ; 1             ; connectivity_service_plan                                                            ; STRING         ;                ;
                                        ; Applications Supported                    ; Supported Applications                    ; app_video_conferencing                                                          ; 1             ; 1             ; connectivity_service_plan                                                            ; STRING         ;                ;
                                        ; Applications Supported                    ; Supported Applications                    ; app_video_streaming                                                             ; 1             ; 1             ; connectivity_service_plan                                                            ; STRING         ;                ;

                                        ; Frequency                                 ; Frequency Characteristic                  ; frequency_ka_band                                                               ; 1             ; 1             ; connectivity_service_plan                                                            ; STRING         ;                ;

                                        ; Satellite                                 ; Satellite                                 ; satellite_l1                                                                    ; 1             ; 1             ; connectivity_service_plan                                                            ; STRING         ;                ;

                                        ; Security Compliance                       ; Security Compliance                       ; security_compliance_us                                                          ; 1             ; 1             ; connectivity_service_plan                                                            ; STRING         ;                ;

                                        ; Max SLA Available                         ; Max Service-level Agreement Available     ; max_sla_available_0_995                                                         ; 1             ; 1             ; connectivity_service_plan                                                            ; STRING         ;                ;

                                        ; HUB Platform Technology                   ; HUB Platform Technology                   ; hub_platform_technology_i_direct                                                ; 1             ; 1             ; connectivity_service_plan                                                            ; STRING         ;                ;

                                        ; Ground Station Location                   ; Ground Station Location                   ; ground_station_location_luxembourg                                              ; 1             ; 1             ; connectivity_service_plan                                                            ; STRING         ;                ;

                                        ; Lead Time                                 ; Lead Time                                 ; lead_time_1                                                                     ; 1             ; 1             ; connectivity_service_plan                                                            ; STRING         ;                ;

                                        ; Operational Security                      ; Operational Security                      ; op_security_macx                                                                ; 1             ; 1             ; connectivity_service_plan                                                            ; STRING         ;                ;

                                        ; Orbit                                     ; Orbit                                     ; orbit_geo                                                                       ; 1             ; 1             ; connectivity_service_plan                                                            ; STRING         ;                ;

                                        ; Frequency Characteristic                  ; Frequency Characteristic                  ; frequency_char_ka                                                               ; 1             ; 1             ; connectivity_service_plan                                                            ; STRING         ;                ;

                                        ; Frequency Band                            ; Frequency Band                            ; frequency_band_fss                                                              ; 1             ; 1             ; connectivity_service_plan                                                            ; STRING         ;                ;

                                        ; Satellite Constellation Name              ; Satellite Constellation Name              ; satellite_constellation_leopold_l1                                              ; 1             ; 1             ; connectivity_service_plan                                                            ; STRING         ;                ;

                                        ; Public IP Supported                       ; Public IP Supported                       ; public_ip_supported_true                                                        ; 1             ; 1             ; connectivity_service_plan                                                            ; STRING         ;                ;

                                        ; Traffic Prioritisation                    ; Traffic Prioritisation                    ; traffic_prioritisation_dscp                                                     ; 1             ; 1             ; connectivity_service_plan                                                            ; STRING         ;                ;

                                        ; Overage Volume                            ; Overage Volume                            ; overage_vol_unlimited                                                           ; 1             ; 1             ; connectivity_service_plan                                                            ; STRING         ;                ;
