# ---------------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------

$storeUid = media
$defaultCurrency = USD
$defaultLanguage = en
$googleHost = setthethirdpartyhost
$googleUserName = setgoogleusername
$googlePassword = setgooglepassword


INSERT_UPDATE ExportDataCronJob; code[unique = true]; job(code); baseStore(uid); cmsSite(uid); language(isocode); currency(isocode); user(uid); thirdPartyHost; thirdPartyUsername; thirdPartyPassword; dataGenerationPipeline; sessionLanguage(isocode)
; googleLocationsMedia ; exportDataJobPerformable ; $storeUid ; $storeUid ; $defaultLanguage ; $defaultCurrency ; anonymous ; $googleHost ; $googleUserName ; $googlePassword ; exportGooglePosPipeline     ; $defaultLanguage
; googleProductsMedia  ; exportDataJobPerformable ; $storeUid ; $storeUid ; $defaultLanguage ; $defaultCurrency ; anonymous ; $googleHost ; $googleUserName ; $googlePassword ; exportGoogleProductPipeline ; $defaultLanguage

INSERT_UPDATE CronJob; code[unique = true]; job(code); baseStore(uid); cmsSite(uid); sessionLanguage(isocode); sessionCurrency(isocode); sessionUser(uid);
; uploadExportsMedia ; uploadDataJobPerformable ; $siteUid ; $siteUid ; $defaultLanguage ; $defaultCurrency ; anonymous ;
