# ---------------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------

$version=Staged
$lang=en
$facetSearchConfigName=mediaIndex
$productCatalog=mediaProductCatalog
$catalogVersion=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$productCatalog]), CatalogVersion.version[default=$version])[default=$productCatalog:$version]
$contentCatalog=mediaContentCatalog
$contentCatalogVersion=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=$version])[default=$contentCatalog:$version]

UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];displayName[lang=$lang]
                          ;mediaProductType                        ;genre            ;"Genres"
                          ;mediaProductType                        ;actors           ;"Actors"
                          ;mediaProductType                        ;producers        ;"Producers"
                          ;mediaProductType                        ;directors        ;"Directors"

INSERT_UPDATE SolrSynonymConfig;facetSearchConfig(name)[unique=true];language(isocode)[unique=true,default=$lang];synonymFrom[unique=true];synonymTo
                               ;$facetSearchConfigName              ;                                            ;"Movie,TV Show"         ;
                               ;$facetSearchConfigName              ;                                            ;"tvshow"                ;"TV Show"


INSERT_UPDATE SolrURIRedirect;url[unique=true]    ;&redirectRefID
                             ;"/p/underworld_movie" ;redirectRefID-underworld_movie

INSERT_UPDATE SolrFacetSearchKeywordRedirect;facetSearchConfig(name)[unique=true];language(isocode)[unique=true,default=$lang];keyword[unique=true];matchType(code)[unique=true];ignoreCase[default=true];redirect(&redirectRefID)
                                            ;$facetSearchConfigName              ;                                            ;"underworld"        ;CONTAINS                    ;                        ;redirectRefID-underworld_movie

INSERT_UPDATE SolrPageRedirect;redirectItem(uid, $contentCatalogVersion)[unique=true];&redirectRefID
