# ---------------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------

#
# Import the Product Catalog and Classification Catalog
#

$lang=en

UPDATE Catalog;id[unique=true]     ;name[lang=$lang]
              ;mediaProductCatalog ;"Media Product Catalog"

UPDATE BillingFrequency;code[unique=true];nameInCart[lang=$lang];nameInOrder[lang=$lang];description[lang=$lang]
                       ;monthly          ;Monthly               ;                       ;Monthly
                       ;quarterly        ;Quarterly             ;                       ;Quarterly
                       ;yearly           ;Annually              ;                       ;Yearly

UPDATE BillingEvent;code[unique=true];nameInCart[lang=$lang];nameInOrder[lang=$lang];description[lang=$lang]
                   ;paynow           ;Pay On Checkout       ;Paid On Order          ;Pay Now
                   ;onfirstbill      ;On First Bill         ;                       ;On First Bill
                   ;oncancellation   ;On Cancellation       ;                       ;Charged when subscription is canceled
