# ---------------------------------------------------------------------------
# Copyright (c) 2020 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------

# ImpEx for Importing sample checklist policies

$productCatalog = utilitiesProductCatalog
$catalogVersion = catalogversion(catalog(id[default = $productCatalog]), version[default = 'Staged'])[unique = true, default = $productCatalog:Staged]
$lang = en

#################################################################################################
# Policy1(Journey Checklist for SWITCH_SERVICE_PROVIDER):
# A customer needs to have Service Provider for any Product Offering specified by the "electricity"
# and "gas" Product Specification when he wants to switch the supplier
#################################################################################################
"#% Registry.setCurrentTenantByID(""api"");"
INSERT_UPDATE TmaPsPolicyStatement ; code[unique = true]       ; min ; max ; productSpecification(id, $catalogVersion) ; $catalogVersion 
                                   ; electricity_specification ; 1   ;     ; electricity                               ;                 

"#% Registry.setCurrentTenantByID(""api"");"                                   
INSERT_UPDATE TmaPsPolicyStatement ; code[unique = true] ; min ; max ; productSpecification(id, $catalogVersion) ; $catalogVersion 
                                   ; gas_specification   ; 1   ;     ; gas                                       ;                 

"#% Registry.setCurrentTenantByID(""api"");"                                   
INSERT_UPDATE TmaAtomicPolicyCondition ; code[unique = true]           ; statement(code, $catalogVersion) ; $catalogVersion 
                                       ; has_electricity_specification ; electricity_specification        

"#% Registry.setCurrentTenantByID(""api"");"                                       
INSERT_UPDATE TmaAtomicPolicyCondition ; code[unique = true]   ; statement(code, $catalogVersion) ; $catalogVersion 
                                       ; has_gas_specification ; gas_specification                

"#% Registry.setCurrentTenantByID(""api"");"                                       
INSERT_UPDATE TmaCompositePolicyCondition ; code[unique = true] ; children(code, $catalogVersion)                      ; conditionsEvaluatorType(code) ; $catalogVersion 
                                          ; has_electricity_gas ; has_electricity_specification, has_gas_specification ; OR                            ;                 

"#% Registry.setCurrentTenantByID(""api"");"                                          
INSERT_UPDATE TmaProcessTypesPolicyStatement ; code[unique = true]       ; processes(code) ; $catalogVersion 
                                             ; switch_service_provider_statement ; SWITCH_SERVICE_PROVIDER 

"#% Registry.setCurrentTenantByID(""api"");"                                            
INSERT_UPDATE TmaAtomicPolicyCondition ; code[unique = true]     ; statement(code, $catalogVersion) ; $catalogVersion 
                                       ; is_switch_service_provider_flow ; switch_service_provider_statement        

"#% Registry.setCurrentTenantByID(""api"");"                                       
INSERT_UPDATE TmaCompositePolicyCondition ; code[unique = true]                 ; children(code, $catalogVersion)              ; conditionsEvaluatorType(code) ; $catalogVersion 
                                          ; switch_service_provider_and_service_provider ; is_switch_service_provider_flow, has_electricity_gas ; AND                           ;                 

"#% Registry.setCurrentTenantByID(""api"");"                                          
INSERT_UPDATE TmaPsChecklistPolicyStatement ; code[unique = true]      ; type(code)      ; productSpecifications(id, $catalogVersion) ; $catalogVersion 
                                            ; requires_service_provider ; SERVICE_PROVIDER ; electricity,gas                            ;                 

"#% Registry.setCurrentTenantByID(""api"");"                                            
INSERT_UPDATE TmaPolicyAction ; code[unique = true]    ; statement(code, $catalogVersion) ; actionType(code) ; $catalogVersion  
                              ; service_provider_action ; requires_service_provider         ; CHECKLIST        

"#% Registry.setCurrentTenantByID(""api"");"                             
INSERT_UPDATE TmaCompatibilityPolicy ; code[unique = true]                 ; conditions(code, $catalogVersion)   ; actions(code, $catalogVersion) ; conditionsEvaluatorType(code) ; $catalogVersion 
                                     ; switch_service_provider_req_service_provider ; switch_service_provider_and_service_provider ; service_provider_action         ; OR                            
                                     
