# ---------------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------

#
# Import the Media Content Catalog
#
$contentCatalog=mediaContentCatalog
$languages=en

INSERT_UPDATE ContentCatalog;id[unique=true]
                            ;$contentCatalog

INSERT_UPDATE CatalogVersion;catalog(id)[unique=true];version[unique=true];active;languages(isoCode)
                            ;$contentCatalog         ;Staged              ;false ;$languages
                            ;$contentCatalog         ;Online              ;true  ;$languages
