# -----------------------------------------------------------------------
# Copyright (c) 2021 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------

# ImpEx for Importing Address test Data

#% impex.enableCodeExecution(true);

"#% Registry.setCurrentTenantByID(""api"");"
INSERT_UPDATE Address; id[unique = true]; owner(Customer.uid)                            ; streetname       ; streetnumber; postalcode; town     ; country(isocode); installationAddress[default = false]; billingAddress[default = false]; shippingAddress[default = false]; region(isocode);
# Order Apporval - POST
                     ; 11038001         ; selfserviceuser11038001@hybris.com             ; East 42nd Street ; 140         ; 10017     ; New York ; US              ; true                                ; true                           ; true                            ;                ;
                     ; 11038002         ; selfserviceuser11038002@hybris.com             ; East 42nd Street ; 140         ; 10017     ; New York ; US              ; true                                ; true                           ; true                            ;                ;
                     ; 11038003         ; selfserviceuser11038003@hybris.com             ; East 42nd Street ; 140         ; 10017     ; New York ; US              ; true                                ; true                           ; true                            ;                ;

# Order Apporval - E2E
                     ; 110371           ; b2bcustomer_a_requiresapproval11037@hybris.com ; East 42nd Street ; 140         ; 10017     ; New York ; US              ; true                                ; true                           ; true                            ;                ;
                     ; 110372           ; b2bcustomer_b11037@hybris.com                  ; East 42nd Street ; 140         ; 10017     ; New York ; US              ; true                                ; true                           ; true                            ;                ;
                     ; 110373           ; b2bcustomer_requiresapproval11037@hybris.com   ; East 42nd Street ; 140         ; 10017     ; New York ; US              ; true                                ; true                           ; true                            ;                ;
                     ; 110374           ; b2bapprover_a11037@hybris.com                  ; East 42nd Street ; 140         ; 10017     ; New York ; US              ; true                                ; true                           ; true                            ;                ;
                     ; 110375           ; customer11037@hybris.com                       ; East 42nd Street ; 140         ; 10017     ; New York ; US              ; true                                ; true                           ; true                            ;                ;
