# ---------------------------------------------------------------------------
# Copyright (c) 2021 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------

# ImpEx for Importing Cart Test Data

#% impex.enableCodeExecution(true)           ;

$cart-site-store = b2btelco
$productCatalog = b2btelcoProductCatalog
$onlineCatalogVersion = catalogversion(catalog(id[default = $productCatalog]), version[default = 'Online'])[unique = true, default = $productCatalog:Online]
$region = region(isocode)


"#% Registry.setCurrentTenantByID(""api"");"
INSERT_UPDATE Cart; user(uid)                          ; code[unique = true]; currency(isocode); date[dateformat = dd.MM.yyyy HH:mm:ss]; modifiedtime[dateformat = dd.MM.yyyy HH:mm:ss]; net   ; calculated; paymentInfo(code); deliveryAddress(id); deliveryMode(code); site(uid)        ; store(uid)       ; guid                                 ; saveTime[dateformat = dd.MM.yyyy HH:mm:ss]; appliedCouponCodes; status(code); totalPrice; cartValidations(id);
                  ; selfserviceuser10884009@hybris.com ; 10884009           ; USD              ; 10.05.2020 00:00:00                   ; 12.05.2020 00:00:00                           ; FALSE ; TRUE      ;                  ;                    ;                   ; $cart-site-store ; $cart-site-store ;                                      ;                                           ;                   ;             ;           ;                    ;
                  ; selfserviceuser10884001@hybris.com ; 10884001           ; USD              ; 10.05.2020 00:00:00                   ; 12.05.2020 00:00:00                           ; FALSE ; TRUE      ;                  ;                    ;                   ; $cart-site-store ; $cart-site-store ;                                      ;                                           ;                   ;             ;           ;                    ;
                  ; selfserviceuser10884002@hybris.com ; 10884002           ; USD              ; 10.05.2020 00:00:00                   ; 12.05.2020 00:00:00                           ; FALSE ; TRUE      ;                  ;                    ;                   ; $cart-site-store ; $cart-site-store ;                                      ;                                           ;                   ;             ;           ;                    ;
                  ; selfserviceuser10884003@hybris.com ; 10884003           ; USD              ; 10.05.2020 00:00:00                   ; 12.05.2020 00:00:00                           ; FALSE ; TRUE      ;                  ;                    ;                   ; $cart-site-store ; $cart-site-store ;                                      ;                                           ;                   ;             ;           ;                    ;
                  ; selfserviceuser10884005@hybris.com ; 10884005           ; USD              ; 10.05.2020 00:00:00                   ; 12.05.2020 00:00:00                           ; FALSE ; TRUE      ;                  ;                    ;                   ; $cart-site-store ; $cart-site-store ;                                      ;                                           ;                   ;             ;           ;                    ;
                  ; selfserviceuser10884007@hybris.com ; 10884007           ; USD              ; 10.05.2020 00:00:00                   ; 12.05.2020 00:00:00                           ; FALSE ; TRUE      ;                  ;                    ;                   ; $cart-site-store ; $cart-site-store ;                                      ;                                           ;                   ;             ;           ;                    ;
                  ; selfserviceuser10884008@hybris.com ; 10884008           ; USD              ; 10.05.2020 00:00:00                   ; 12.05.2020 00:00:00                           ; FALSE ; TRUE      ;                  ;                    ;                   ; $cart-site-store ; $cart-site-store ;                                      ;                                           ;                   ;             ;           ;                    ;

# PSCVU - TMF PATCH /shoppingCart/{id}
                  ; selfserviceuser10884009@hybris.com ; 10884017           ; USD              ; 10.05.2020 00:00:00                   ; 12.05.2020 00:00:00                           ; FALSE ; TRUE      ;                  ;                    ;                   ; $cart-site-store ; $cart-site-store ;                                      ;                                           ;                   ;             ;           ;                    ;
                  ; selfserviceuser10884009@hybris.com ; 10884018           ; USD              ; 10.05.2020 00:00:00                   ; 12.05.2020 00:00:00                           ; FALSE ; TRUE      ;                  ;                    ;                   ; $cart-site-store ; $cart-site-store ;                                      ;                                           ;                   ;             ;           ;                    ;
                  ; selfserviceuser10884009@hybris.com ; 10884019           ; USD              ; 10.05.2020 00:00:00                   ; 12.05.2020 00:00:00                           ; FALSE ; TRUE      ;                  ;                    ;                   ; $cart-site-store ; $cart-site-store ;                                      ;                                           ;                   ;             ;           ;                    ;
                  ; selfserviceuser10884009@hybris.com ; 10884020           ; USD              ; 10.05.2020 00:00:00                   ; 12.05.2020 00:00:00                           ; FALSE ; TRUE      ;                  ;                    ;                   ; $cart-site-store ; $cart-site-store ;                                      ;                                           ;                   ;             ;           ;                    ;

# PSCVU - OCC PATCH /entry/{id}
                  ; selfserviceuser10884009@hybris.com ; 10884117           ; USD              ; 10.05.2020 00:00:00                   ; 12.05.2020 00:00:00                           ; FALSE ; TRUE      ;                  ;                    ;                   ; $cart-site-store ; $cart-site-store ;                                      ;                                           ;                   ;             ;           ;                    ;
                  ; selfserviceuser10884009@hybris.com ; 10884118           ; USD              ; 10.05.2020 00:00:00                   ; 12.05.2020 00:00:00                           ; FALSE ; TRUE      ;                  ;                    ;                   ; $cart-site-store ; $cart-site-store ;                                      ;                                           ;                   ;             ;           ;                    ;
                  ; selfserviceuser10884009@hybris.com ; 10884119           ; USD              ; 10.05.2020 00:00:00                   ; 12.05.2020 00:00:00                           ; FALSE ; TRUE      ;                  ;                    ;                   ; $cart-site-store ; $cart-site-store ;                                      ;                                           ;                   ;             ;           ;                    ;
                  ; selfserviceuser10884009@hybris.com ; 10884120           ; USD              ; 10.05.2020 00:00:00                   ; 12.05.2020 00:00:00                           ; FALSE ; TRUE      ;                  ;                    ;                   ; $cart-site-store ; $cart-site-store ;                                      ;                                           ;                   ;             ;           ;                    ;

# PO Permissions
                  ; selfserviceuser10895015@hybris.com ; 10895010           ; USD              ; 10.05.2020 00:00:00                   ; 12.05.2020 00:00:00                           ; FALSE ; TRUE      ;                  ;                    ;                   ; $cart-site-store ; $cart-site-store ;                                      ;                                           ;                   ;             ;           ;                    ;
                  ; selfserviceuser10895016@hybris.com ; 10895011           ; USD              ; 10.05.2020 00:00:00                   ; 12.05.2020 00:00:00                           ; FALSE ; TRUE      ;                  ;                    ;                   ; $cart-site-store ; $cart-site-store ;                                      ;                                           ;                   ;             ;           ;                    ;
                  ; selfserviceuser10895017@hybris.com ; 10895012           ; USD              ; 10.05.2020 00:00:00                   ; 12.05.2020 00:00:00                           ; FALSE ; TRUE      ;                  ;                    ;                   ; $cart-site-store ; $cart-site-store ;                                      ;                                           ;                   ;             ;           ;                    ;
                  ; anonymous                          ; 10895014           ; USD              ; 10.05.2020 00:00:00                   ; 12.05.2020 00:00:00                           ; FALSE ; TRUE      ;                  ;                    ;                   ; $cart-site-store ; $cart-site-store ; 78b6ef64-aaf7-4c00-9f77-24c5720ef152 ;                                           ;                   ;             ;           ;                    ;
                  ; anonymous                          ; 10895015           ; USD              ; 10.05.2020 00:00:00                   ; 12.05.2020 00:00:00                           ; FALSE ; TRUE      ;                  ;                    ;                   ; $cart-site-store ; $cart-site-store ; 78b6ef64-aaf7-4c00-9f77-24c5720ef153 ;                                           ;                   ;             ;           ;                    ;
                  ; selfserviceuser10895019@hybris.com ; 10895017           ; USD              ; 10.05.2020 00:00:00                   ; 12.05.2020 00:00:00                           ; FALSE ; TRUE      ;                  ;                    ;                   ; $cart-site-store ; $cart-site-store ;                                      ;                                           ;                   ;             ;           ;                    ;
                  ; selfserviceuser10895020@hybris.com ; 10895018           ; USD              ; 10.05.2020 00:00:00                   ; 12.05.2020 00:00:00                           ; FALSE ; TRUE      ;                  ;                    ;                   ; $cart-site-store ; $cart-site-store ;                                      ;                                           ;                   ;             ;           ;                    ;
                  ; selfserviceuser10895021@hybris.com ; 10895019           ; USD              ; 10.05.2020 00:00:00                   ; 12.05.2020 00:00:00                           ; FALSE ; TRUE      ;                  ;                    ;                   ; $cart-site-store ; $cart-site-store ;                                      ;                                           ;                   ;             ;           ;                    ;
                  ; selfserviceuser10895022@hybris.com ; 10895020           ; USD              ; 10.05.2020 00:00:00                   ; 12.05.2020 00:00:00                           ; FALSE ; TRUE      ;                  ;                    ;                   ; $cart-site-store ; $cart-site-store ;                                      ;                                           ;                   ;             ;           ;                    ;
                  ; selfserviceuser10895009@hybris.com ; 10895001           ; USD              ; 10.05.2020 00:00:00                   ; 12.05.2020 00:00:00                           ; FALSE ; TRUE      ;                  ;                    ;                   ; $cart-site-store ; $cart-site-store ;                                      ;                                           ;                   ;             ;           ;                    ;
                  ; selfserviceuser10895010@hybris.com ; 10895002           ; USD              ; 10.05.2020 00:00:00                   ; 12.05.2020 00:00:00                           ; FALSE ; TRUE      ;                  ;                    ;                   ; $cart-site-store ; $cart-site-store ;                                      ;                                           ;                   ;             ;           ;                    ;
                  ; selfserviceuser10895011@hybris.com ; 10895003           ; USD              ; 10.05.2020 00:00:00                   ; 12.05.2020 00:00:00                           ; FALSE ; TRUE      ;                  ;                    ;                   ; $cart-site-store ; $cart-site-store ;                                      ;                                           ;                   ;             ;           ;                    ;
                  ; anonymous                          ; 10895004           ; USD              ; 10.05.2020 00:00:00                   ; 12.05.2020 00:00:00                           ; FALSE ; TRUE      ;                  ;                    ;                   ; $cart-site-store ; $cart-site-store ;                                      ;                                           ;                   ;             ;           ;                    ;
                  ; selfserviceuser10895012@hybris.com ; 10895005           ; USD              ; 10.05.2020 00:00:00                   ; 12.05.2020 00:00:00                           ; FALSE ; TRUE      ;                  ;                    ;                   ; $cart-site-store ; $cart-site-store ;                                      ;                                           ;                   ;             ;           ;                    ;
                  ; selfserviceuser10895013@hybris.com ; 10895006           ; USD              ; 10.05.2020 00:00:00                   ; 12.05.2020 00:00:00                           ; FALSE ; TRUE      ;                  ;                    ;                   ; $cart-site-store ; $cart-site-store ;                                      ;                                           ;                   ;             ;           ;                    ;
                  ; selfserviceuser10895014@hybris.com ; 10895007           ; USD              ; 10.05.2020 00:00:00                   ; 12.05.2020 00:00:00                           ; FALSE ; TRUE      ;                  ;                    ;                   ; $cart-site-store ; $cart-site-store ;                                      ;                                           ;                   ;             ;           ;                    ;

# Order Apporval - POST
                  ; selfserviceuser11038001@hybris.com ; 110380001          ; USD              ; 10.05.2020 00:00:00                   ; 12.05.2020 00:00:00                           ; FALSE ; FALSE     ; 11038001         ; 11038001           ; standard-gross    ; $cart-site-store ; $cart-site-store ;                                      ;                                           ;                   ;             ;           ;                    ;
                  ; selfserviceuser11038002@hybris.com ; 110380002          ; USD              ; 10.05.2020 00:00:00                   ; 12.05.2020 00:00:00                           ; FALSE ; FALSE     ; 11038002         ; 11038002           ; standard-gross    ; $cart-site-store ; $cart-site-store ;                                      ;                                           ;                   ;             ;           ;                    ;
                  ; selfserviceuser11038003@hybris.com ; 110380003          ; USD              ; 10.05.2020 00:00:00                   ; 12.05.2020 00:00:00                           ; FALSE ; FALSE     ; 11038003         ; 11038003           ; standard-gross    ; $cart-site-store ; $cart-site-store ;                                      ;                                           ;                   ;             ;           ;                    ;

"#% Registry.setCurrentTenantByID(""api"");"
INSERT_UPDATE TmaAbstractOrderEntryPscv; id[unique = true]       ; name         ; value
                                       ; ConnectedVia_10884_1    ; ConnectedVia ; London
                                       ; ConnectedVia_10884_2    ; ConnectedVia ; Amserdam

# PSCVU - TMF PATCH /shoppingCart/{id}
                                       ; connectedVia_10884017_1 ; ConnectedVia ; London
                                       ; connectedVia_10884017_2 ; ConnectedVia ; Amserdam
                                       ; dhcp_10884017           ; DHCP         ; true
                                       ; connectedVia_10884018_1 ; ConnectedVia ; London
                                       ; connectedVia_10884018_2 ; ConnectedVia ; Amserdam
                                       ; dhcp_10884018           ; DHCP         ; true
                                       ; connectedVia_10884019_1 ; ConnectedVia ; London
                                       ; connectedVia_10884019_2 ; ConnectedVia ; Amserdam
                                       ; dhcp_10884019           ; DHCP         ; true
                                       ; connectedVia_10884020_1 ; ConnectedVia ; London
                                       ; connectedVia_10884020_2 ; ConnectedVia ; Amserdam
                                       ; dhcp_10884020           ; DHCP         ; true

# PSCVU - OCC PATCH /entry/{id}
                                       ; connectedVia_10884117_1 ; ConnectedVia ; London
                                       ; connectedVia_10884117_2 ; ConnectedVia ; Amserdam
                                       ; dhcp_10884117           ; DHCP         ; true
                                       ; connectedVia_10884118_1 ; ConnectedVia ; London
                                       ; connectedVia_10884118_2 ; ConnectedVia ; Amserdam
                                       ; dhcp_10884118           ; DHCP         ; true
                                       ; connectedVia_10884119_1 ; ConnectedVia ; London
                                       ; connectedVia_10884119_2 ; ConnectedVia ; Amserdam
                                       ; dhcp_10884119           ; DHCP         ; true
                                       ; connectedVia_10884120_1 ; ConnectedVia ; London
                                       ; connectedVia_10884120_2 ; ConnectedVia ; Amserdam
                                       ; dhcp_10884120           ; DHCP         ; true


"#% Registry.setCurrentTenantByID(""api"");"
INSERT_UPDATE CartEntry; entryNumber[unique = true]; product(code, $onlineCatalogVersion); quantity; unit(code); order(code)[unique = true]; masterEntry(order(code), entryNumber); bpo(code, $onlineCatalogVersion); processType(code); installationAddress(id); appointmentReference; productSpecCharacteristicValues(id)                             ; subscriptionInfo(id); $region; cartEntryValidations(id);
                       ; 0                         ; sattelite_10884                     ; 1       ; pieces    ; 10884008                  ;                                      ;                                 ; ACQUISITION      ;                        ;                     ; ConnectedVia_10884_3, ConnectedVia_10884_4                      ;                     ;        ;                         ;

# PSCVU - TMF PATCH /shoppingCart/{id}
                       ; 0                         ; sattelite_10884                     ; 1       ; pieces    ; 10884017                  ;                                      ;                                 ; ACQUISITION      ;                        ;                     ; connectedVia_10884017_1, connectedVia_10884017_2, dhcp_10884017 ;                     ;        ;                         ;
                       ; 0                         ; sattelite_10884                     ; 1       ; pieces    ; 10884018                  ;                                      ;                                 ; ACQUISITION      ;                        ;                     ; connectedVia_10884018_1, connectedVia_10884018_2, dhcp_10884018 ;                     ;        ;                         ;
                       ; 0                         ; sattelite_10884                     ; 1       ; pieces    ; 10884019                  ;                                      ;                                 ; ACQUISITION      ;                        ;                     ; connectedVia_10884019_1, connectedVia_10884019_2, dhcp_10884019 ;                     ;        ;                         ;
                       ; 0                         ; sattelite_10884                     ; 1       ; pieces    ; 10884020                  ;                                      ;                                 ; ACQUISITION      ;                        ;                     ; connectedVia_10884020_1, connectedVia_10884020_2, dhcp_10884020 ;                     ;        ;                         ;

# PSCVU - OCC PATCH /entry/{id}
                       ; 0                         ; sattelite_10884                     ; 1       ; pieces    ; 10884117                  ;                                      ;                                 ; ACQUISITION      ;                        ;                     ; connectedVia_10884117_1, connectedVia_10884117_2, dhcp_10884117 ;                     ;        ;                         ;
                       ; 0                         ; sattelite_10884                     ; 1       ; pieces    ; 10884118                  ;                                      ;                                 ; ACQUISITION      ;                        ;                     ; connectedVia_10884118_1, connectedVia_10884118_2, dhcp_10884118 ;                     ;        ;                         ;
                       ; 0                         ; sattelite_10884                     ; 1       ; pieces    ; 10884119                  ;                                      ;                                 ; ACQUISITION      ;                        ;                     ; connectedVia_10884119_1, connectedVia_10884119_2, dhcp_10884119 ;                     ;        ;                         ;
                       ; 0                         ; sattelite_10884                     ; 1       ; pieces    ; 10884120                  ;                                      ;                                 ; ACQUISITION      ;                        ;                     ; connectedVia_10884120_1, connectedVia_10884120_2, dhcp_10884120 ;                     ;        ;                         ;
# PO Permissions
                       ; 0                         ; Fiberlink_10895                     ; 1       ; pieces    ; 10895001                  ;                                      ;                                 ; ACQUISITION      ;                        ;                     ;                                                                 ;                     ;        ;                         ;
                       ; 0                         ; iPhone6_10895                       ; 1       ; pieces    ; 10895002                  ;                                      ;                                 ; ACQUISITION      ;                        ;                     ;                                                                 ;                     ;        ;                         ;
                       ; 0                         ; unlimitedPremiumPlan_10895          ; 1       ; pieces    ; 10895003                  ;                                      ;                                 ; ACQUISITION      ;                        ;                     ;                                                                 ;                     ;        ;                         ;
                       ; 0                         ; iPhone7_10895                       ; 1       ; pieces    ; 10895004                  ;                                      ;                                 ; ACQUISITION      ;                        ;                     ;                                                                 ;                     ;        ;                         ;
                       ; 0                         ; Fiberlink_10895                     ; 1       ; pieces    ; 10895005                  ;                                      ;                                 ; ACQUISITION      ;                        ;                     ;                                                                 ;                     ;        ;                         ;
                       ; 0                         ; iPhone6_10895                       ; 1       ; pieces    ; 10895006                  ;                                      ;                                 ; ACQUISITION      ;                        ;                     ;                                                                 ;                     ;        ;                         ;
                       ; 0                         ; unlimitedPremiumPlan_10895          ; 1       ; pieces    ; 10895007                  ;                                      ;                                 ; ACQUISITION      ;                        ;                     ;                                                                 ;                     ;        ;                         ;

# Order Apporval - POST
                       ; 0                         ; connect_50_11038                    ; 1       ; pieces    ; 110380001                 ;                                      ;                                 ; ACQUISITION      ;                        ;                     ;                                                                 ;                     ;        ;                         ;
                       ; 0                         ; connect_50_11038                    ; 1       ; pieces    ; 110380002                 ;                                      ;                                 ; ACQUISITION      ;                        ;                     ;                                                                 ;                     ;        ;                         ;
                       ; 0                         ; connect_50_11038                    ; 1       ; pieces    ; 110380003                 ;                                      ;                                 ; ACQUISITION      ;                        ;                     ;                                                                 ;                     ;        ;                         ;
