# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Import Cronjob for Delta Detection
#
$utilitiesProductCatalog=utilitiesProductCatalog:Staged

INSERT_UPDATE IsuProductSyncCronJob;code[unique=true];job(code);sessionLanguage(isocode);appliedCatalogVersions(catalog(id),version);appliedProductTypes(code)
;utilitiesProductsSyncCronJob;utilitiesProductsSyncJob;en;$utilitiesProductCatalog;ISU_UIL_REFPROD

INSERT_UPDATE IsuConfigSyncCronJob;code[unique=true];job(code);sessionLanguage(isocode);appliedCatalogVersion(catalog(id),version)
;utilitiesConfigSyncCronJob;utilitiesConfigSyncJob;en;$utilitiesProductCatalog
