# ---------------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------

# ImpEx for Importing the pre configured bundle product offerings

# Macros / Replacement Parameter definitions
$productCatalog=mediaProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]), version[default='Staged'])[unique=true, default=$productCatalog:Staged]

INSERT_UPDATE TmaBpoPreConfig;code[unique=true]             ;name[lang=en]                   ;rootBpo(code, $catalogVersion);preConfigSpos(code, $catalogVersion);$catalogVersion;
                             ;preconfigTricastBroadbandDeal ;Pre Config TricastBroadbandDeal ;tricast_broadband_deal        ;fibreBroadbandLimited, fibreRouter
                             ;preconfigTricastShowsPack     ;Pre Config TricastShowsPack     ;tricast_shows_pack            ;tvPremium, allOnDemand,the-last-journey
