# ---------------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------

# ImpEx for Utilities Stores
# English localisations

$lang=en

$productCatalog=utilitiesProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$storeImage=storeImage(qualifier, $catalogVersion)

$standardHours=utilities-us-standard-hours

UPDATE SpecialOpeningDay;openingSchedule(code)[unique=true];date[unique=true,dateformat=dd.MM.yyyy];name[lang=$lang];message[lang=$lang]

UPDATE StoreLocatorFeature;code[unique=true];name[lang=$lang]
;wheelchair;"Wheelchair Access"
;creche;"Creche"
;sundayWorkshops;"Sunday Workshops"
;buyOnlinePickupInStore;"Buy Online Pick Up In Store"

UPDATE PointOfService;name[unique=true];displayName;
;Hybris Utilities - Chicago Premium Outlets;Hybris Utilities - Chicago Premium Outlets;
;Hybris Utilities - Chrysler Building;Hybris Utilities - Chrysler Building;
;Hybris Utilities - San Francisco Center;Hybris Utilities - San Francisco Center;
;Hybris Utilities - Seattle Premium Outlets;Hybris Utilities - Seattle Premium Outlets;
;Hybris Utilities - Riverwalk Marketplace;Hybris Utilities - Riverwalk Marketplace;