# ---------------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------

$storeUid = b2ctelco
$defaultCurrency = USD
$defaultLanguage = en
$googleHost = setthethirdpartyhost
$googleUserName = setgoogleusername
$googlePassword = setgooglepassword


INSERT_UPDATE ExportDataCronJob; code[unique = true]     ; job(code)                ; baseStore(uid); cmsSite(uid); language(isocode); currency(isocode); user(uid) ; thirdPartyHost; thirdPartyUsername; thirdPartyPassword; dataGenerationPipeline      ; sessionLanguage(isocode)
                               ; googleLocationsB2cTelco ; exportDataJobPerformable ; $storeUid     ; $storeUid   ; $defaultLanguage ; $defaultCurrency ; anonymous ; $googleHost   ; $googleUserName   ; $googlePassword   ; exportGooglePosPipeline     ; $defaultLanguage
                               ; googleProductsB2cTelco  ; exportDataJobPerformable ; $storeUid     ; $storeUid   ; $defaultLanguage ; $defaultCurrency ; anonymous ; $googleHost   ; $googleUserName   ; $googlePassword   ; exportGoogleProductPipeline ; $defaultLanguage

INSERT_UPDATE CronJob; code[unique = true]        ; job(code)                                ; baseStore(uid); cmsSite(uid); sessionLanguage(isocode); sessionCurrency(isocode); sessionUser(uid);
                     ; uploadExportsB2cTelco      ; uploadDataJobPerformable                 ; $siteUid      ; $siteUid    ; $defaultLanguage        ; $defaultCurrency        ; anonymous       ;
                     ; removeEligibilityContext ; removeEligibilityContextJobPerformable ; $siteUid      ; $siteUid    ; $defaultLanguage        ; $defaultCurrency        ; anonymous       ;

INSERT_UPDATE ServicelayerJob; code[unique = true]                      ; springId
                             ; removeEligibilityContextJobPerformable ; removeEligibilityContextJob

