
#
# Copyright (c) 2020 SAP SE or an SAP affiliate company. All rights reserved.
#

# ---------------------------------------------------------------------------
## ---------------------------------------------------------------------------

# ImpEx for Importing Address test Data

#% impex.enableCodeExecution(true);
$productCatalog=b2ctelcoProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Online'])[unique=true,default=$productCatalog:Online]
$siteResource=jar:de.hybris.platform.b2ctelcostore.constants.B2ctelcostoreConstants&/b2ctelcostore/import/sampledata/productCatalogs/$productCatalog
$thumbnail=thumbnail(code, $catalogVersion)
$picture=picture(code, $catalogVersion)
$thumbnails=thumbnails(code, $catalogVersion)
$detail=detail(code, $catalogVersion)
$normal=normal(code, $catalogVersion)
$others=others(code, $catalogVersion)
$data_sheet=data_sheet(code, $catalogVersion)
$medias=medias(code, $catalogVersion)
$galleryImages=galleryImages(qualifier, $catalogVersion)

"#% Registry.setCurrentTenantByID(""api"");"
INSERT_UPDATE MediaFolder ; qualifier[unique = true] ; path[unique = true]
                          ; termsandconditions       ; termsandconditions 

"#% Registry.setCurrentTenantByID(""api"");"                         
INSERT_UPDATE Media ; code[unique=true]                                 ; realFileName          ; folder(qualifier)  ; @media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator] ; mime[default='application/pdf'] ; $catalogVersion
                    ; /termsandconditions/sampleTermsAndConditions.pdf  ; Terms and Condition   ; termsandconditions ; $siteResource/documents/termsandconditions/sampleTermsAndConditions.pdf    ;                                 ;                
                    ; /termsandconditions/sampleTermsAndConditions2.pdf ; Terms and Condition 2 ; termsandconditions ; $siteResource/documents/termsandconditions/sampleTermsAndConditions2.pdf   ;                                 ;                

"#% Registry.setCurrentTenantByID(""api"");"                  
INSERT_UPDATE Product ; code[unique=true] ; $data_sheet                                                                                        ; $catalogVersion
                      ; iPhone_8_gold_64g ; /termsandconditions/sampleTermsAndConditions.pdf,/termsandconditions/sampleTermsAndConditions2.pdf ;                

"#% Registry.setCurrentTenantByID(""api"");"                 
INSERT_UPDATE Product ; code[unique=true] ; $data_sheet                                                                                        ; $catalogVersion
                      ; mobileDeal ; /termsandconditions/sampleTermsAndConditions.pdf ; 

"#% Registry.setCurrentTenantByID(""api"");"   
INSERT_UPDATE Product ; code[unique=true] ; $data_sheet                                                                                        ; $catalogVersion
                      ; homeDeal ; /termsandconditions/sampleTermsAndConditions.pdf,/termsandconditions/sampleTermsAndConditions2.pdf ; 
                      
