# ---------------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------


# ImpEx for Importing Orders Test Data

#% impex.enableCodeExecution(true);
#% de.hybris.platform.core.Registry.setCurrentTenantByID("api");
#% setAccessibility(true)
#% Date date = new Date();
#% impex.definitions.put("$currentDate", new java.text.SimpleDateFormat("dd.MM.yyyy HH:mm:ss").format(date))

# Language
$lang = en
$catalogVersion = catalogversion(catalog(id[default = $productCatalog]), version[default = 'Online'])[unique = true, default = '$productCatalog:Online']
$currency = currency(isocode)[default = USD]
$priceEvent = priceEvent(code)[default='paynow']
$priceEventRcUc = priceEvent(code)[default='monthly']

$yCurrency = Y
$productCatalog = productCatalog
$catalog-id = b2ctelcoProductCatalog
$catalog-version = Online
$storeUid = b2ctelco
$siteUid = b2ctelco
$productCatalog = b2ctelcoProductCatalog
$productCatalogName = B2C Telco Product Catalog
$onlineCatalogVersion = catalogversion(catalog(id[default = $productCatalog]), version[default = 'Online'])[unique = true, default = $productCatalog:Online]


# Currencies
"#% Registry.setCurrentTenantByID(""api"");"
INSERT_UPDATE Currency; isocode[unique = true]; name[lang = $lang]; active; conversion; digits; symbol
                      ; Y                     ; "Yenes"           ; true  ; 1.5       ; 4     ; "Y" ;


"#% Registry.setCurrentTenantByID(""api"");"
INSERT_UPDATE TmaCartSubscriptionInfo; id[unique = true]    ; subscribedProductAction(code); subscribedProductId; subscriptionTerm(id)
                                     ; subscriptionInfo5624 ; UPDATE                       ; update5624         ; ;
                                     ; addSalsaL9731        ; ADD                          ; salsaL             ; ;


"#% Registry.setCurrentTenantByID(""api"");"
INSERT_UPDATE TmaAbstractOrderEntryPscv; id[unique = true]   ; name                 ; value
                                       ; msisdn5642          ; msisdn               ; 5642
                                       ; msisdn_occ_order100 ; msisdn get order 100 ; get_order_100

#OCC GET ORDERS
                                       ; msisdn_occ_order1   ; msisdn get order     ; get_cart_001
                                       ; msisdn_occ_order2   ; msisdn get order 2   ; get_cart_002

                                       ; msisdn_occ_order10  ; msisdn get order 10  ; get_order_10
                                       ; msisdn_occ_order11  ; msisdn get order 11  ; get_order_11
                                       ; msisdn_occ_order13  ; msisdn get order 13  ; get_order_13


"#% Registry.setCurrentTenantByID(""api"");"
INSERT_UPDATE TmaAbstractOrderDiscountAlterationPrice; id[unique = true]                          ; dutyFreeAmount; taxIncludedAmount; cycleStart; cycleEnd; $currency; priceType(code)           ; billingTime(code); percentage; taxRate; catalogCode                                ;
                                                     ; Standard_fixed_discount_otc_8041           ; 10            ; 10               ;           ;         ;          ; PRODUCT_PRICE             ; onfirstbill      ;           ; 1.1    ; Standard_fixed_discount_otc_8041           ;
                                                     ; Standard_percentage_discount_otc_8041      ;               ;                  ;           ;         ;          ; PRODUCT_PRICE             ; paynow           ; 15        ; 1.1    ; Standard_percentage_discount_otc_8041      ;
                                                     ; Standard_fixed_discount_rc_8041            ; 19            ; 19               ; 1         ; 6       ;          ; PRODUCT_PRICE             ; monthly          ;           ; 1.1    ; Standard_fixed_discount_rc_8041            ;
                                                     ; Standard_percentage_discount_rc_8041       ;               ;                  ; 1         ; 12      ;          ; PRODUCT_PRICE             ; monthly          ; 14        ; 1.1    ; Standard_percentage_discount_rc_8041       ;
                                                     ; Standard_fixed_discount_uc_8041            ; 0.05          ; 0.05             ; 1         ; 200     ;          ; PRODUCT_PRICE             ; monthly          ;           ; 1.1    ; Standard_fixed_discount_uc_8041            ;
                                                     ; Standard_percentage_discount_uc_8041       ;               ;                  ; 2         ; 300     ;          ; PRODUCT_PRICE             ; monthly          ; 0.07      ; 1.1    ; Standard_percentage_discount_uc_8041       ;
                                                     ; Composite_percentage_discount_c_8041       ;               ;                  ; 1         ; 200     ;          ; PRODUCT_PRICE             ; monthly          ; 0.01      ; 1.1    ; Composite_percentage_discount_c_8041       ;
                                                     ; Composite_percentage_discount_uc_8041      ;               ;                  ; 1         ; 200     ;          ; PRODUCT_PRICE             ; monthly          ; 0.01      ; 1.1    ; Composite_percentage_discount_uc_8041      ;
                                                     ; Composite_percentage_discount_tier_uc_8041 ;               ;                  ; 1         ; 200     ;          ; PRODUCT_PRICE             ; monthly          ; 0.01      ; 1.1    ; Composite_percentage_discount_tier_uc_8041 ;
                                                     ; Composite_percentage_discount_rc_8041      ;               ;                  ; 1         ; 9       ;          ; PRODUCT_PRICE             ; monthly          ; 22        ; 1.1    ; Composite_percentage_discount_rc_8041      ;

##GET order with credits
                                                     ; 84450000_order_price_discount_fixed        ; 0.01          ; 0.01             ; 1         ;         ; USD      ; DISCOUNT_PRICE_ALTERATION ; monthly          ;           ; 0.01   ; 84450000_order_price_discount_fixed        ;

#TMF GET Order by Id
                                                     ; Standard_fixed_discount_otc_9731           ; 30            ; 30               ;           ;         ;          ; PRODUCT_PRICE             ; paynow           ;           ; 1.1    ; Standard_fixed_discount_otc_9731           ;
                                                     ; Composite_percentage_discount_tier_uc_9731 ;               ;                  ; 1         ;         ;          ; PRODUCT_PRICE             ; monthly          ; 0.01      ;        ; Composite_percentage_discount_tier_uc_9731 ;

## Order APIs - Fixed BPOs
                                                     ; Standard_fixed_discount_otc_10505          ; 10            ; 10               ;           ;         ;          ; DISCOUNT_PRICE_ALTERATION ; onfirstbill      ;           ; 1.1    ; Standard_fixed_discount_otc_10505          ;
                                                     ; Standard_fixed_discount_otc_105053         ; 10            ; 10               ;           ;         ;          ; DISCOUNT_PRICE_ALTERATION ; onfirstbill      ;           ; 1.1    ; Standard_fixed_discount_otc_105053         ;
                                                     ; Standard_fixed_discount_otc_105054         ; 10            ; 10               ;           ;         ;          ; DISCOUNT_PRICE_ALTERATION ; onfirstbill      ;           ; 1.1    ; Standard_fixed_discount_otc_105054         ;

"#% Registry.setCurrentTenantByID(""api"");"
INSERT_UPDATE TmaAbstractOrderAllowanceAlterationPrice; id[unique = true]                   ; dutyFreeAmount; taxIncludedAmount; cycleStart; cycleEnd; $currency; priceType(code)  ; billingTime(code); percentage; taxRate; catalogCode                         ;
                                                      ; 84450000_order_price_credit_percent ;               ;                  ;           ;         ; USD      ; CREDIT_ALLOWANCE ; paynow           ; 5.0       ; 1.1    ; 84450000_order_price_credit_percent ;
                                                      ; 84450000_order_price_credit_fixed   ; 5.0           ; 5.0              ; 1         ; 3       ; USD      ; CREDIT_ALLOWANCE ; monthly          ;           ; 1.1    ; 84450000_order_price_credit_fixed   ;
                                                      ; 84450001_order_price_credit_fixed   ; 50.0          ; 50.0             ;           ;         ; USD      ; CREDIT_ALLOWANCE ; paynow           ;           ; 1.1    ; 84450001_order_price_credit_fixed   ;
                                                      ; 84450002_order_price_credit_percent ;               ;                  ;           ;         ; USD      ; CREDIT_ALLOWANCE ; paynow           ; 5.0       ; 1.1    ; 84450002_order_price_credit_percent ;

#TMF GET Order by Id
                                                      ; 97311000_order_price_credit_fixed   ; 0.02          ; 0.02             ; 1         ;         ; USD      ; CREDIT_ALLOWANCE ; monthly          ;           ; 1.1    ; 97311000_order_price_credit_fixed   ;
                                                      ; 97311001_order_price_credit_percent ;               ;                  ;           ;         ; USD      ; CREDIT_ALLOWANCE ; paynow           ; 5.0       ;        ; 97311001_order_price_credit_percent ;
## Order APIs - Fixed BPOs
                                                      ; 10505_order_price_credit_percent    ;               ;                  ;           ;         ; USD      ; CREDIT_ALLOWANCE ; monthly          ; 2.0       ; 1.1    ; 10505_order_price_credit_percent    ;
                                                      ; 105053_order_price_credit_percent   ;               ;                  ;           ;         ; USD      ; CREDIT_ALLOWANCE ; monthly          ; 2.0       ; 1.1    ; 105053_order_price_credit_percent   ;
                                                      ; 105054_order_price_credit_percent   ;               ;                  ;           ;         ; USD      ; CREDIT_ALLOWANCE ; monthly          ; 2.0       ; 1.1    ; 105054_order_price_credit_percent   ;

"#% Registry.setCurrentTenantByID(""api"");"
INSERT_UPDATE TmaAbstractOrderOneTimeChargePrice; id[unique = true]                    ; taxIncludedAmount; dutyFreeAmount; priceType(code); billingTime(code); currency(isocode); taxRate; catalogCode                          ;
                                                ; 75920001_order_oneTimeCharge_10_usd  ; 10.0             ; 10.0          ; PRODUCT_PRICE  ; onfirstbill      ; USD              ; 1.1    ; 75920001_order_oneTimeCharge_10_usd  ;
                                                ; 75920005_order_oneTimeCharge_15_usd  ; 15.0             ; 15.0          ; PRODUCT_PRICE  ; paynow           ; USD              ; 1.1    ; 75920005_order_oneTimeCharge_15_usd  ;
                                                ; 80410001_order_oneTimeCharge_10_usd  ; 10.0             ; 10.0          ; PRODUCT_PRICE  ; onfirstbill      ; USD              ; 1.1    ; 80410001_order_oneTimeCharge_10_usd  ;
                                                ; 80410002_order_oneTimeCharge_15_usd  ; 15.0             ; 15.0          ; PRODUCT_PRICE  ; paynow           ; USD              ; 1.1    ; 80410002_order_oneTimeCharge_15_usd  ;
                                                ; 80410003_order_oneTimeCharge_20_usd  ; 20.0             ; 20.0          ; PRODUCT_PRICE  ; paynow           ; USD              ; 1.1    ; 80410003_order_oneTimeCharge_20_usd  ;

##GET order with credits
                                                ; 84450000_order_price_otc             ; 500.0            ; 500.0         ; PRODUCT_PRICE  ; paynow           ; USD              ; 1.1    ; 84450000_order_price_otc             ;
                                                ; 84450001_order_price_otc             ; 300.0            ; 300.0         ; PRODUCT_PRICE  ; paynow           ; USD              ; 1.1    ; 84450001_order_price_otc             ;
                                                ; 84450002_order_price_otc             ; 100.0            ; 100.0         ; PRODUCT_PRICE  ; paynow           ; USD              ; 1.1    ; 84450002_order_price_otc             ;

#TMF GET Order by Id
                                                ; 97311001_order_price_otc             ; 350.0            ; 350.0         ; PRODUCT_PRICE  ; paynow           ; USD              ; 1.1    ; 97311001_order_price_otc             ;
                                                ; 97311000_order_price_paymentCost     ; 0.0              ; 0.0           ; PAYMENT_COST   ; paynow           ; USD              ; 1.1    ; 97311000_order_price_paymentCost     ;
                                                ; 97311001_order_price_paymentCost     ; 0.0              ; 0.0           ; PAYMENT_COST   ; paynow           ; USD              ; 1.1    ; 97311001_order_price_paymentCost     ;
                                                ; 97311000_order_price_deliveryCost    ; 1199.0           ; 1199.0        ; DELIVERY_COST  ; paynow           ; USD              ; 1.1    ; 97311000_order_price_deliveryCost    ;
                                                ; 97311001_order_price_deliveryCost    ; 1199.0           ; 1199.0        ; DELIVERY_COST  ; paynow           ; USD              ; 1.1    ; 97311001_order_price_deliveryCost    ;
                                                ; 97311002_order_price_otc             ; 180.0            ; 180.0         ; PRODUCT_PRICE  ; paynow           ; USD              ; 1.1    ; 97311002_order_price_otc             ;
                                                ; 97311003_order_price_otc             ; 4.0              ; 4.0           ; PRODUCT_PRICE  ; paynow           ; USD              ; 1.1    ; 97311003_order_price_otc             ;
                                                ; 97311003_order_price_otc_500_USD     ; 500.0            ; 500.0         ; PRODUCT_PRICE  ; paynow           ; USD              ; 1.1    ; 97311003_order_price_otc_500_USD     ;

## TMF Order APIs baseSiteId
                                                ; 98710001_order_price_otc             ; 500.0            ; 500.0         ; PRODUCT_PRICE  ; paynow           ; USD              ; 1.1    ; 98710001_order_price_otc             ;

## Order APIs - Fixed BPOs
                                                ; 10505002_order_oneTimeCharge_200_usd ; 200.0            ; 200.0         ; PRODUCT_PRICE  ; paynow           ; USD              ; 1.1    ; 10505002_order_oneTimeCharge_200_usd ;
                                                ; 10505003_order_oneTimeCharge_200_usd ; 200.0            ; 200.0         ; PRODUCT_PRICE  ; paynow           ; USD              ; 1.1    ; 10505003_order_oneTimeCharge_200_usd ;
                                                ; 10505003_order_oneTimeCharge_100_usd ; 100.0            ; 100.0         ; PRODUCT_PRICE  ; paynow           ; USD              ; 1.1    ; 10505003_order_oneTimeCharge_100_usd ;
                                                ; 10505003_order_oneTimeCharge_300_usd ; 300.0            ; 300.0         ; PRODUCT_PRICE  ; paynow           ; USD              ; 1.1    ; 10505003_order_oneTimeCharge_300_usd ;
                                                ; 10505004_order_oneTimeCharge_200_usd ; 200.0            ; 200.0         ; PRODUCT_PRICE  ; paynow           ; USD              ; 1.1    ; 10505004_order_oneTimeCharge_200_usd ;

"#% Registry.setCurrentTenantByID(""api"");"
INSERT_UPDATE TmaAbstractOrderRecurringChargePrice; id[unique = true]                      ; taxIncludedAmount; dutyFreeAmount; priceType(code); billingTime(code); currency(isocode); taxRate; cycleStart; cycleEnd; catalogCode                            ;
                                                  ; 75920002_order_recurringCharge_19_usd  ; 19.0             ; 19.0          ; PRODUCT_PRICE  ; monthly          ; USD              ; 1.1    ; 1         ; 6       ; 75920002_order_recurringCharge_19_usd  ;
                                                  ; 75920005_order_recurringCharge_14_usd  ; 14.0             ; 14.0          ; PRODUCT_PRICE  ; monthly          ; USD              ; 1.1    ; 1         ; 12      ; 75920005_order_recurringCharge_14_usd  ;
                                                  ; 80410001_order_recurringCharge_19_usd  ; 19.0             ; 19.0          ; PRODUCT_PRICE  ; monthly          ; USD              ; 1.1    ; 1         ; 6       ; 80410001_order_recurringCharge_19_usd  ;
                                                  ; 80410002_order_recurringCharge_14_usd  ; 14.0             ; 14.0          ; PRODUCT_PRICE  ; monthly          ; USD              ; 1.1    ; 1         ; 12      ; 80410002_order_recurringCharge_14_usd  ;
                                                  ; 80410003_order_recurringCharge_20_usd  ; 20.0             ; 20.0          ; PRODUCT_PRICE  ; monthly          ; USD              ; 1.1    ; 1         ; 10      ; 80410003_order_recurringCharge_20_usd  ;
                                                  ; 80410004_order_recurringCharge_22_usd  ; 22.0             ; 22.0          ; PRODUCT_PRICE  ; monthly          ; USD              ; 1.1    ; 1         ; 9       ; 80410004_order_recurringCharge_22_usd  ;
##GET order with credits
                                                  ; 84450000_order_price_rc1               ; 10.0             ; 10.0          ; PRODUCT_PRICE  ; monthly          ; USD              ; 1.1    ; 1         ; 3       ; 84450000_order_price_rc1               ;
                                                  ; 84450000_order_price_rc2               ; 20.0             ; 20.0          ; PRODUCT_PRICE  ; monthly          ; USD              ; 1.1    ; 4         ;         ; 84450000_order_price_rc2               ;

#TMF GET Order by Id
                                                  ; 97311003_order_recurringCharge_10_usd  ; 10.0             ; 10.0          ; PRODUCT_PRICE  ; monthly          ; USD              ; 1.1    ; 1         ; 3       ; 97311003_order_recurringCharge_10_usd  ;
                                                  ; 97311003_order_recurringCharge_20_usd  ; 20.0             ; 20.0          ; PRODUCT_PRICE  ; monthly          ; USD              ; 1.1    ; 4         ;         ; 97311003_order_recurringCharge_20_usd  ;

## TMF Order APIs baseSiteId
                                                  ; 98710001_order_price_rc1               ; 20.0             ; 20.0          ; PRODUCT_PRICE  ; monthly          ; USD              ; 1.1    ; 1         ; 6       ; 98710001_order_price_rc1               ;
                                                  ; 98710001_order_price_rc2               ; 10.0             ; 10.0          ; PRODUCT_PRICE  ; monthly          ; USD              ; 1.1    ; 7         ; 12      ; 98710001_order_price_rc2               ;

## Order APIs - Fixed BPOs
                                                  ; 10505001_order_recurringCharge_10_usd  ; 10.0             ; 10.0          ; PRODUCT_PRICE  ; monthly          ; USD              ; 1.1    ; 1         ;         ; 10505001_order_recurringCharge_10_usd  ;
                                                  ; 10505002_order_recurringCharge_10_usd  ; 10.0             ; 10.0          ; PRODUCT_PRICE  ; monthly          ; USD              ; 1.1    ; 1         ;         ; 10505002_order_recurringCharge_10_usd  ;
                                                  ; 10505003_order_recurringCharge_10_usd  ; 10.0             ; 10.0          ; PRODUCT_PRICE  ; monthly          ; USD              ; 1.1    ; 1         ;         ; 10505003_order_recurringCharge_10_usd  ;
                                                  ; 10505004_order_recurringCharge_10_usd  ; 10.0             ; 10.0          ; PRODUCT_PRICE  ; monthly          ; USD              ; 1.1    ; 1         ;         ; 10505004_order_recurringCharge_10_usd  ;
                                                  ; 10505004_order_recurringCharge_10_usd1 ; 10.0             ; 10.0          ; PRODUCT_PRICE  ; monthly          ; USD              ; 1.1    ; 1         ;         ; 10505004_order_recurringCharge_10_usd1 ;

"#% Registry.setCurrentTenantByID(""api"");"
INSERT_UPDATE TmaAbstractOrderUsageChargePrice; id[unique = true]                         ; taxIncludedAmount; dutyFreeAmount; priceType(code); billingTime(code); currency(isocode); taxRate; tierStart; tierEnd; usageUnit(id) ; catalogCode                               ;
                                              ; 75920003_order_usageCharge_100_usd        ; 100.0            ; 100.0         ; PRODUCT_PRICE  ; yearly           ; USD              ; 1.1    ; 1        ; 200    ; sms           ; 75920003_order_usageCharge_100_usd        ;
                                              ; 75920004_order_usageCharge_50_usd         ; 50.0             ; 50.0          ; PRODUCT_PRICE  ; monthly          ; USD              ; 1.1    ; 20       ; 500    ; sms           ; 75920004_order_usageCharge_50_usd         ;
                                              ; 75920004_order_usageCharge_12_usd         ; 12.0             ; 12.0          ; PRODUCT_PRICE  ; monthly          ; USD              ; 1.1    ; 200      ; 500    ; sms           ; 75920004_order_usageCharge_12_usd         ;
                                              ; 75920005_order_usageCharge_60_usd         ; 60.0             ; 60.0          ; PRODUCT_PRICE  ; monthly          ; USD              ; 1.1    ; 60       ; 400    ; sms           ; 75920005_order_usageCharge_60_usd         ;
                                              ; 75920005_order_usageCharge_72_usd         ; 72.0             ; 72.0          ; PRODUCT_PRICE  ; monthly          ; USD              ; 1.1    ; 100      ; 300    ; sms           ; 75920005_order_usageCharge_72_usd         ;
                                              ; 8041_UC_0_05_tierStart_1_end_200_USD      ; 0.05             ; 0.05          ; PRODUCT_PRICE  ; monthly          ; USD              ; 1.1    ; 1        ; 200    ; phone_minutes ; 8041_UC_0_05_tierStart_1_end_200_USD      ;
                                              ; 8041_UC_0_07_tierStart_2_end_300_USD      ; 0.07             ; 0.07          ; PRODUCT_PRICE  ; monthly          ; USD              ; 1.1    ; 2        ; 300    ; phone_minutes ; 8041_UC_0_07_tierStart_2_end_300_USD      ;
                                              ; 8041_UC_0_09_tierStart_3_end_300_USD      ; 0.09             ; 0.09          ; PRODUCT_PRICE  ; monthly          ; USD              ; 1.1    ; 3        ; 300    ; phone_minutes ; 8041_UC_0_09_tierStart_3_end_300_USD      ;
                                              ; 8041_UC_0_3_sms_tierStart_1_end_100_USD   ; 0.3              ; 0.3           ; PRODUCT_PRICE  ; monthly          ; USD              ; 1.1    ; 1        ; 100    ; sms           ; 8041_UC_0_3_sms_tierStart_1_end_100_USD   ;
                                              ; 8041_UC_0_4_sms_tierStart_1_end_200_USD   ; 0.4              ; 0.4           ; PRODUCT_PRICE  ; monthly          ; USD              ; 1.1    ; 1        ; 200    ; sms           ; 8041_UC_0_4_sms_tierStart_1_end_200_USD   ;
                                              ; 8041_UC_0_5_sms_tierStart_1_end_300_USD   ; 0.5              ; 0.5           ; PRODUCT_PRICE  ; monthly          ; USD              ; 1.1    ; 1        ; 300    ; sms           ; 8041_UC_0_5_sms_tierStart_1_end_300_USD   ;
                                              ; 8041_UC_0_6_sms_tierStart_1_end_100_USD   ; 0.6              ; 0.6           ; PRODUCT_PRICE  ; monthly          ; USD              ; 1.1    ; 1        ; 100    ; sms           ; 8041_UC_0_6_sms_tierStart_1_end_100_USD   ;

##GET order with credits
                                              ; 84450000_order_price_uc                   ; 0.09             ; 0.09          ; PRODUCT_PRICE  ; monthly          ; USD              ; 0.01   ; 1        ;        ; sms           ; 84450000_order_price_uc                   ;

#TMF GET Order by Id
                                              ; 9731_UC_0_03_mins_tierStart_1_end_200_USD ; 0.03             ; 0.03          ; PRODUCT_PRICE  ; monthly          ; USD              ; 1.1    ; 1        ; 200    ; phone_minutes ; 9731_UC_0_03_mins_tierStart_1_end_200_USD ;
                                              ; 9731_UC_0_09_mb_tierStart_1_end_200_USD   ; 0.09             ; 0.09          ; PRODUCT_PRICE  ; monthly          ; USD              ; 1.1    ; 1        ; 100    ; mb            ; 9731_UC_0_09_mb_tierStart_1_end_200_USD   ;
                                              ; 9731_UC_0_6_sms_tierStart_1_USD           ; 0.6              ; 0.6           ; PRODUCT_PRICE  ; monthly          ; USD              ; 1.1    ; 1        ; 200    ; sms           ; 9731_UC_0_6_sms_tierStart_1_USD           ;
                                              ; 9731_UC_5_minutes_tierStart_1_end_200_USD ; 1.0              ; 1.0           ; PRODUCT_PRICE  ; monthly          ; USD              ; 1.1    ; 1        ; 200    ; phone_minutes ; 9731_UC_5_minutes_tierStart_1_end_200_USD ;
## Order APIs- Fixed BPOs
                                              ; 10505001_order_usageCharge_005_usd        ; 0.05             ; 0.05          ; PRODUCT_PRICE  ; monthly          ; USD              ; 1.1    ; 101      ; 200    ; phone_minutes ; 10505001_order_usageCharge_005_usd        ;
                                              ; 10505001_order_usageCharge_009_usd        ; 0.09             ; 0.09          ; PRODUCT_PRICE  ; monthly          ; USD              ; 1.1    ; 1        ; 200    ; sms           ; 10505001_order_usageCharge_009_usd        ;
                                              ; 10505002_order_usageCharge_005_usd        ; 0.05             ; 0.05          ; PRODUCT_PRICE  ; monthly          ; USD              ; 1.1    ; 101      ; 200    ; phone_minutes ; 10505002_order_usageCharge_005_usd        ;
                                              ; 10505002_order_usageCharge_009_usd        ; 0.09             ; 0.09          ; PRODUCT_PRICE  ; monthly          ; USD              ; 1.1    ; 1        ; 200    ; sms           ; 10505002_order_usageCharge_009_usd        ;
                                              ; 10505002_order_usageCharge_005_usd1       ; 0.05             ; 0.05          ; PRODUCT_PRICE  ; monthly          ; USD              ; 1.1    ; 101      ; 200    ; phone_minutes ; 10505002_order_usageCharge_005_usd1       ;
                                              ; 10505003_order_usageCharge_005_usd        ; 0.05             ; 0.05          ; PRODUCT_PRICE  ; monthly          ; USD              ; 1.1    ; 101      ; 200    ; phone_minutes ; 10505003_order_usageCharge_005_usd        ;
                                              ; 10505003_order_usageCharge_009_usd        ; 0.09             ; 0.09          ; PRODUCT_PRICE  ; monthly          ; USD              ; 1.1    ; 1        ; 200    ; sms           ; 10505003_order_usageCharge_009_usd        ;
                                              ; 10505003_order_usageCharge_005_usd1       ; 0.05             ; 0.05          ; PRODUCT_PRICE  ; monthly          ; USD              ; 1.1    ; 101      ; 200    ; phone_minutes ; 10505003_order_usageCharge_005_usd1       ;
                                              ; 10505004_order_usageCharge_005_usd        ; 0.05             ; 0.05          ; PRODUCT_PRICE  ; monthly          ; USD              ; 1.1    ; 101      ; 200    ; phone_minutes ; 10505004_order_usageCharge_005_usd        ;
                                              ; 10505004_order_usageCharge_009_usd        ; 0.09             ; 0.09          ; PRODUCT_PRICE  ; monthly          ; USD              ; 1.1    ; 1        ; 200    ; sms           ; 10505004_order_usageCharge_009_usd        ;
                                              ; 10505004_order_usageCharge_005_usd1       ; 0.05             ; 0.05          ; PRODUCT_PRICE  ; monthly          ; USD              ; 1.1    ; 101      ; 200    ; phone_minutes ; 10505004_order_usageCharge_005_usd1       ;
                                              ; 10505004_order_usageCharge_009_usd1       ; 0.09             ; 0.09          ; PRODUCT_PRICE  ; monthly          ; USD              ; 1.1    ; 1        ; 200    ; sms           ; 10505004_order_usageCharge_009_usd1       ;
                                              ; 10505004_order_usageCharge_005_usd2       ; 0.05             ; 0.05          ; PRODUCT_PRICE  ; monthly          ; USD              ; 1.1    ; 101      ; 200    ; phone_minutes ; 10505004_order_usageCharge_005_usd2       ;


"#% Registry.setCurrentTenantByID(""api"");"
INSERT_UPDATE TmaAbstractOrderTierUsageCompositePrice; id[unique = true]                    ; childPrices(id)                                                                  ; usageChargeType(code); catalogCode                          ;
                                                     ; 75920004_order_price_tier_composite  ; 75920004_order_usageCharge_50_usd, 75920004_order_usageCharge_12_usd             ;                      ; 75920004_order_price_tier_composite  ;
                                                     ; 75920005_order_price_tier_composite  ; 75920005_order_usageCharge_60_usd, 75920005_order_usageCharge_72_usd             ;                      ; 75920005_order_price_tier_composite  ;
                                                     ; 80410002_order_price_tier_composite  ; 8041_UC_0_3_sms_tierStart_1_end_100_USD, 8041_UC_0_4_sms_tierStart_1_end_200_USD ;                      ; 80410002_order_price_tier_composite  ;
                                                     ; 80410003_order_price_tier_composite  ; 8041_UC_0_5_sms_tierStart_1_end_300_USD, 8041_UC_0_6_sms_tierStart_1_end_100_USD ;                      ; 80410003_order_price_tier_composite  ;
#TMF GET Order by Id
                                                     ; 97311000_order_price_tier_composite  ; 97311000_order_price_composite1, 97311000_order_price_composite2                 ;                      ; 97311000_order_price_tier_composite  ;
## Order APIs - Fixed BPOs
                                                     ; 10505001_order_price_tier_composite  ; 10505001_order_usageCharge_005_usd, 10505001_order_usageCharge_009_usd           ;                      ; 10505001_order_price_tier_composite  ;
                                                     ; 10505002_order_price_tier_composite  ; 10505002_order_usageCharge_005_usd, 10505002_order_usageCharge_009_usd           ;                      ; 10505002_order_price_tier_composite  ;
                                                     ; 10505003_order_price_tier_composite  ; 10505003_order_usageCharge_005_usd, 10505003_order_usageCharge_009_usd           ;                      ; 10505003_order_price_tier_composite  ;
                                                     ; 10505004_order_price_tier_composite  ; 10505004_order_usageCharge_005_usd, 10505004_order_usageCharge_009_usd           ;                      ; 10505004_order_price_tier_composite  ;
                                                     ; 10505004_order_price_tier_composite1 ; 10505004_order_usageCharge_005_usd1, 10505004_order_usageCharge_009_usd1         ;                      ; 10505004_order_price_tier_composite1 ;


#ORDER PRICES
"#% Registry.setCurrentTenantByID(""api"");"
INSERT_UPDATE TmaAbstractOrderCompositePrice; id[unique = true]               ; childPrices(id)                                                                                                                                     ; catalogCode                     ;
                                            ; 75920001_order_price_composite  ; 75920001_order_oneTimeCharge_10_usd                                                                                                                 ; 75920001_order_price_composite  ;
                                            ; 75920002_order_price_composite  ; 75920002_order_recurringCharge_19_usd                                                                                                               ; 75920002_order_price_composite  ;
                                            ; 75920003_order_price_composite  ; 75920003_order_usageCharge_100_usd                                                                                                                  ; 75920003_order_price_composite  ;
                                            ; 75920004_order_price_composite  ; 75920004_order_price_tier_composite                                                                                                                 ; 75920004_order_price_composite  ;
                                            ; 75920005_order_price_composite  ; 75920005_order_oneTimeCharge_15_usd, 75920005_order_recurringCharge_14_usd, 75920005_order_price_tier_composite                                     ; 75920005_order_price_composite  ;
                                            ; 80410001_order_price_composite  ; 80410001_order_oneTimeCharge_10_usd ,Standard_fixed_discount_otc_8041                                                                               ; 80410001_order_price_composite  ;
                                            ; 80410002_order_price_composite  ; 80410002_order_oneTimeCharge_15_usd , Standard_percentage_discount_otc_8041                                                                         ; 80410002_order_price_composite  ;

                                            ; 80410003_order_price_composite  ; 80410001_order_recurringCharge_19_usd , Standard_fixed_discount_rc_8041                                                                             ; 80410003_order_price_composite  ;
                                            ; 80410004_order_price_composite  ; 80410002_order_recurringCharge_14_usd , Standard_percentage_discount_rc_8041                                                                        ; 80410004_order_price_composite  ;

                                            ; 80410005_order_price_composite  ; 8041_UC_0_05_tierStart_1_end_200_USD,Standard_fixed_discount_uc_8041                                                                                ; 80410005_order_price_composite  ;
                                            ; 80410006_order_price_composite  ; 8041_UC_0_07_tierStart_2_end_300_USD,Standard_percentage_discount_uc_8041                                                                           ; 80410006_order_price_composite  ;

                                            ; 80410007_order_price_composite  ; 80410003_order_oneTimeCharge_20_usd,80410003_order_recurringCharge_20_usd,8041_UC_0_09_tierStart_3_end_300_USD,Composite_percentage_discount_c_8041 ; 80410007_order_price_composite  ;
                                            ; 80410008_order_price_composite  ; 80410003_order_price_tier_composite,Composite_percentage_discount_uc_8041                                                                           ; 80410008_order_price_composite  ;
                                            ; 80410009_order_price_composite  ; 80410002_order_price_tier_composite,Composite_percentage_discount_tier_uc_8041                                                                      ; 80410009_order_price_composite  ;
                                            ; 80410010_order_price_composite  ; 80410004_order_recurringCharge_22_usd,Composite_percentage_discount_rc_8041                                                                         ; 80410010_order_price_composite  ;
##GET order with credits
                                            ; 84450000_order_price_composite  ; 84450000_order_price_composite1, 84450000_order_price_composite3                                                                                    ; 84450000_order_price_composite  ;
                                            ; 84450000_order_price_composite1 ; 84450000_order_price_otc, 84450000_order_price_credit_percent                                                                                       ; 84450000_order_price_composite1 ;
                                            ; 84450000_order_price_composite2 ; 84450000_order_price_rc1, 84450000_order_price_rc2,84450000_order_price_credit_fixed                                                                ; 84450000_order_price_composite2 ;
                                            ; 84450000_order_price_composite3 ; 84450000_order_price_composite2,84450000_order_price_uc,84450000_order_price_discount_fixed                                                         ; 84450000_order_price_composite3 ;
                                            ; 84450001_order_price_composite  ; 84450002_order_price_otc, 84450002_order_price_credit_percent                                                                                       ; 84450001_order_price_composite  ;
                                            ; 84450002_order_price_composite  ; 84450001_order_price_otc, 84450001_order_price_credit_fixed                                                                                         ; 84450002_order_price_composite  ;
##TMF Order APIs baseSiteId
                                            ; 98710001_order_price_composite1 ; 98710001_order_price_rc1, 98710001_order_price_rc2                                                                                                  ; 98710001_order_price_composite1 ;
                                            ; 98710001_order_price_composite2 ; 98710001_order_price_otc                                                                                                                            ; 98710001_order_price_composite2 ;

#TMF GET Order by Id
                                            ; 97311000_order_price_composite1 ; 9731_UC_0_03_mins_tierStart_1_end_200_USD, 9731_UC_0_09_mb_tierStart_1_end_200_USD, Composite_percentage_discount_tier_uc_9731                      ; 97311000_order_price_composite1 ;
                                            ; 97311000_order_price_composite2 ; 9731_UC_0_6_sms_tierStart_1_USD, 97311000_order_price_credit_fixed                                                                                  ; 97311000_order_price_composite2 ;
                                            ; 97311001_order_price_composite  ; 97311001_order_price_otc, 97311001_order_price_credit_percent, Standard_fixed_discount_otc_9731                                                     ; 97311001_order_price_composite  ;
                                            ; 97311000_order_price_composite3 ; 97311000_order_price_paymentCost, 97311000_order_price_deliveryCost                                                                                 ; 97311000_order_price_composite3 ;
                                            ; 97311001_order_price_composite1 ; 97311001_order_price_paymentCost, 97311001_order_price_deliveryCost                                                                                 ; 97311001_order_price_composite1 ;
                                            ; 97311002_order_price_composite  ; 97311002_order_price_otc                                                                                                                            ; 97311002_order_price_composite  ;
                                            ; 97311003_order_price_composite  ; 97311003_order_price_otc, 97311003_order_recurringCharge_10_usd, 97311003_order_recurringCharge_20_usd                                              ; 97311003_order_price_composite  ;
                                            ; 97311003_order_price_composite1 ; 97311003_order_price_otc_500_USD, 9731_UC_5_minutes_tierStart_1_end_200_USD                                                                         ; 97311003_order_price_composite1 ;

## Order APIs - Fixed BPOs
                                            ; 10505001_order_price_composite  ; 10505001_order_recurringCharge_10_usd, 10505001_order_price_tier_composite                                                                          ; 10505001_order_price_composite  ;
                                            ; 10505002_order_price_composite1 ; 10505002_order_recurringCharge_10_usd, 10505002_order_price_tier_composite                                                                          ; 10505002_order_price_composite1 ;
                                            ; 10505002_order_price_composite2 ; 10505002_order_oneTimeCharge_200_usd, 10505002_order_usageCharge_005_usd1, 10505_order_price_credit_percent                                         ; 10505002_order_price_composite2 ;
                                            ; 10505002_order_price_composite  ; 10505002_order_price_composite1, 10505002_order_price_composite2,Standard_fixed_discount_otc_10505                                                  ; 10505002_order_price_composite  ;
                                            ; 10505003_order_price_composite1 ; 10505003_order_recurringCharge_10_usd, 10505003_order_price_tier_composite                                                                          ; 10505003_order_price_composite1 ;
                                            ; 10505003_order_price_composite2 ; 10505003_order_oneTimeCharge_200_usd, 10505003_order_usageCharge_005_usd1, 105053_order_price_credit_percent                                        ; 10505003_order_price_composite2 ;
                                            ; 10505003_order_price_composite  ; 10505003_order_price_composite1, 10505003_order_price_composite2,Standard_fixed_discount_otc_105053                                                 ; 10505003_order_price_composite  ;
                                            ; 10505004_order_price_composite  ; 10505004_order_recurringCharge_10_usd, 10505004_order_price_tier_composite                                                                          ; 10505004_order_price_composite  ;
                                            ; 10505004_order_price_composite1 ; 10505004_order_recurringCharge_10_usd1, 10505004_order_price_tier_composite1                                                                        ; 10505004_order_price_composite1 ;
                                            ; 10505004_order_price_composite2 ; 10505004_order_oneTimeCharge_200_usd, 10505004_order_usageCharge_005_usd2, 105054_order_price_credit_percent                                        ; 10505004_order_price_composite2 ;
                                            ; 10505004_order_price_composite3 ; 10505004_order_price_composite1, 10505004_order_price_composite2,Standard_fixed_discount_otc_105054                                                 ; 10505004_order_price_composite3 ;


"#% Registry.setCurrentTenantByID(""api"");"
INSERT_UPDATE Order; user(uid)                        ; code[unique = true]; currency(isocode); date[dateformat = dd.MM.yyyy HH:mm:ss]; modifiedtime[dateformat = dd.MM.yyyy HH:mm:ss]; net   ; calculated; paymentInfo(code); deliveryAddress(id); deliveryMode(code); site(uid) ; store(uid); guid                                 ; status(code); paymentAddress(id); price(id)                       ;
                   ; selfserviceuser5624@hybris.com   ; order5624          ; Y                ; 26.01.2010 10:58:00                   ;                                               ; FALSE ; FALSE     ;                  ;                    ;                   ; $storeUid ; $siteUid  ;                                      ;             ;                   ;                                 ;
                   ; selfserviceuser5642@hybris.com   ; order5642          ; Y                ; 26.01.2010 10:58:00                   ;                                               ; FALSE ; FALSE     ;                  ;                    ;                   ; $storeUid ; $siteUid  ;                                      ;             ;                   ;                                 ;

# Hierarchical Cart - Order
                   ; selfserviceuser9798@hybris.com   ; 97981001           ; USD              ; 30.11.2020 00:00:00                   ;                                               ; FALSE ; TRUE      ;                  ;                    ;                   ; $storeUid ; $siteUid  ;                                      ;             ;                   ;                                 ;
                   ; selfserviceuser9798@hybris.com   ; 97982001           ; USD              ; $currentDate                          ;                                               ; FALSE ; TRUE      ;                  ;                    ;                   ; $storeUid ; $siteUid  ; 97982001-9798-20019798-2001-97982001 ;             ;                   ;                                 ;
                   ; selfserviceuser97981@hybris.com  ; 97983001           ; USD              ; 30.11.2020 00:00:00                   ;                                               ; FALSE ; TRUE      ;                  ;                    ;                   ; $storeUid ; $siteUid  ;                                      ;             ;                   ;                                 ;

#OCC GET Order
                   ; occgetorderuser1@hybris.com      ; get_cart001        ; USD              ; 10.05.2019 00:00:00                   ; 12.05.2019 00:00:00                           ; FALSE ; TRUE      ; 123113           ; 1123173            ; standard-gross    ; $siteUid  ; $storeUid ; guid_get_cart001                     ;             ;                   ;                                 ;
                   ; occgetorderuser2@hybris.com      ; get_cart002        ; USD              ; 10.05.2019 00:00:00                   ; 12.05.2019 00:00:00                           ; FALSE ; TRUE      ; 123114           ; 1123174            ; standard-gross    ; $siteUid  ; $storeUid ; guid_get_cart002                     ;             ;                   ;                                 ;

#OCC GET ORDERS
                   ; occgetorderuser10@hybris.com     ; get_order_10       ; USD              ; 10.05.2019 00:00:00                   ; 12.05.2019 00:00:00                           ; FALSE ; TRUE      ; 123115           ; 1123175            ; standard-gross    ; $siteUid  ; $storeUid ; guid_get_order_10                    ; CREATED     ;                   ;                                 ;
                   ; occgetorderuser11@hybris.com     ; get_order_11       ; USD              ; 10.05.2019 00:00:00                   ; 12.05.2019 00:00:00                           ; FALSE ; TRUE      ; 123116           ; 1123176            ; standard-gross    ; $siteUid  ; $storeUid ; guid_get_order_11                    ; CREATED     ;                   ;                                 ;
                   ; occgetorderuser11@hybris.com     ; get_order_12       ; USD              ; 10.05.2019 00:00:00                   ; 12.05.2019 00:00:00                           ; FALSE ; TRUE      ; 123117           ; 1123177            ; standard-gross    ; $siteUid  ; $storeUid ; guid_get_order_12                    ; COMPLETED   ;                   ;                                 ;
                   ; occgetorderuser10@hybris.com     ; get_order_13       ; USD              ; 10.05.2019 00:00:00                   ; 12.05.2019 00:00:00                           ; FALSE ; TRUE      ; 123118           ; 1123178            ; standard-gross    ; $siteUid  ; $storeUid ; guid_get_order_13                    ; COMPLETED   ;                   ;                                 ;
                   ; occgetorderuser11@hybris.com     ; get_order_14       ; USD              ; 10.05.2019 00:00:00                   ; 12.05.2019 00:00:00                           ; FALSE ; TRUE      ; 123119           ; 1123179            ; standard-gross    ; $siteUid  ; $storeUid ; guid_get_order_14                    ; COMPLETED   ;                   ;                                 ;

#OCC Composite Pricing Get Order
                   ; selfserviceuser75921@hybris.com  ; 75920001           ; USD              ; 11.01.2020 11:22:33                   ; 11.01.2020 44:55:66                           ; FALSE ; TRUE      ;                  ;                    ; standard-gross    ; $siteUid  ; $storeUid ; guid_get_75920001                    ;             ;                   ;                                 ;
                   ; selfserviceuser75922@hybris.com  ; 75920002           ; USD              ; 11.01.2020 11:22:33                   ; 11.01.2020 44:55:66                           ; FALSE ; TRUE      ;                  ;                    ; standard-gross    ; $siteUid  ; $storeUid ; guid_get_75920002                    ;             ;                   ;                                 ;
                   ; selfserviceuser75923@hybris.com  ; 75920003           ; USD              ; 11.01.2020 11:22:33                   ; 11.01.2020 44:55:66                           ; FALSE ; TRUE      ;                  ;                    ; standard-gross    ; $siteUid  ; $storeUid ; guid_get_75920003                    ;             ;                   ;                                 ;
                   ; selfserviceuser75924@hybris.com  ; 75920004           ; USD              ; 11.01.2020 11:22:33                   ; 11.01.2020 44:55:66                           ; FALSE ; TRUE      ;                  ;                    ; standard-gross    ; $siteUid  ; $storeUid ; guid_get_75920004                    ;             ;                   ;                                 ;
                   ; selfserviceuser75925@hybris.com  ; 75920005           ; USD              ; 11.01.2020 11:22:33                   ; 11.01.2020 44:55:66                           ; FALSE ; TRUE      ;                  ;                    ; standard-gross    ; $siteUid  ; $storeUid ; guid_get_75920005                    ;             ;                   ;                                 ;
                   ; selfserviceuser80411@hybris.com  ; 80410000           ; USD              ; 10.05.2019 00:00:00                   ; 12.05.2019 00:00:00                           ; FALSE ; TRUE      ; 80411            ; 1123173            ; standard-gross    ; $siteUid  ; $storeUid ; 80410000-aaf7-4c00-9f77-24c5720ef152 ; CREATED     ;                   ;                                 ;
                   ; selfserviceuser80412@hybris.com  ; 80410001           ; USD              ; 10.05.2019 00:00:00                   ; 12.05.2019 00:00:00                           ; FALSE ; TRUE      ; 80412            ; 1123173            ; standard-gross    ; $siteUid  ; $storeUid ; 80410001-aaf7-4c00-9f77-24c5720ef152 ; CREATED     ;                   ;                                 ;
                   ; selfserviceuser80413@hybris.com  ; 80410002           ; USD              ; 10.05.2019 00:00:00                   ; 12.05.2019 00:00:00                           ; FALSE ; TRUE      ; 80413            ; 1123173            ; standard-gross    ; $siteUid  ; $storeUid ; 80410002-aaf7-4c00-9f77-24c5720ef152 ; COMPLETED   ;                   ;                                 ;
                   ; selfserviceuser80414@hybris.com  ; 80410003           ; USD              ; 10.05.2019 00:00:00                   ; 12.05.2019 00:00:00                           ; FALSE ; TRUE      ; 80414            ; 1123173            ; standard-gross    ; $siteUid  ; $storeUid ; 80410003-aaf7-4c00-9f77-24c5720ef152 ; CREATED     ;                   ;                                 ;
                   ; selfserviceuser80415@hybris.com  ; 80410004           ; USD              ; 10.05.2019 00:00:00                   ; 12.05.2019 00:00:00                           ; FALSE ; TRUE      ; 80415            ; 1123173            ; standard-gross    ; $siteUid  ; $storeUid ; 80410004-aaf7-4c00-9f77-24c5720ef152 ; COMPLETED   ;                   ;                                 ;
                   ; selfserviceuser80416@hybris.com  ; 80410005           ; USD              ; 10.05.2019 00:00:00                   ; 12.05.2019 00:00:00                           ; FALSE ; TRUE      ; 80416            ; 1123173            ; standard-gross    ; $siteUid  ; $storeUid ; 80410005-aaf7-4c00-9f77-24c5720ef152 ; COMPLETED   ;                   ;                                 ;
                   ; selfserviceuser80417@hybris.com  ; 80410006           ; USD              ; 10.05.2019 00:00:00                   ; 12.05.2019 00:00:00                           ; FALSE ; TRUE      ; 80417            ; 1123173            ; standard-gross    ; $siteUid  ; $storeUid ; 80410006-aaf7-4c00-9f77-24c5720ef152 ; CREATED     ;                   ;                                 ;
                   ; selfserviceuser80418@hybris.com  ; 80410007           ; USD              ; 10.05.2019 00:00:00                   ; 12.05.2019 00:00:00                           ; FALSE ; TRUE      ; 80418            ; 1123173            ; standard-gross    ; $siteUid  ; $storeUid ; 80410007-aaf7-4c00-9f77-24c5720ef152 ; CREATED     ;                   ;                                 ;
                   ; selfserviceuser80419@hybris.com  ; 80410008           ; USD              ; 10.05.2019 00:00:00                   ; 12.05.2019 00:00:00                           ; FALSE ; TRUE      ; 80419            ; 1123173            ; standard-gross    ; $siteUid  ; $storeUid ; 80410008-aaf7-4c00-9f77-24c5720ef152 ; CREATED     ;                   ;                                 ;
                   ; selfserviceuser80419@hybris.com  ; 80410009           ; USD              ; 10.05.2019 00:00:00                   ; 12.05.2019 00:00:00                           ; FALSE ; TRUE      ; 80410            ; 1123173            ; standard-gross    ; $siteUid  ; $storeUid ; 80410009-aaf7-4c00-9f77-24c5720ef152 ; COMPLETED   ;                   ;                                 ;

##GET orders with credits
                   ; selfserviceuser84451@hybris.com  ; 84450000           ; USD              ; 10.05.2019 00:00:00                   ; 12.05.2019 00:00:00                           ; FALSE ; TRUE      ; 84451            ; 1123173            ; standard-gross    ; $siteUid  ; $siteUid  ; 84450000-aaf7-4c00-9f77-24c5720ef152 ; CREATED     ;                   ;                                 ;
                   ; selfserviceuser84452@hybris.com  ; 84450001           ; USD              ; 10.05.2019 00:00:00                   ; 12.05.2019 00:00:00                           ; FALSE ; TRUE      ; 84452            ; 1123173            ; standard-gross    ; $siteUid  ; $siteUid  ; 84450001-aaf7-4c00-9f77-24c5720ef152 ; CREATED     ;                   ;                                 ;
                   ; selfserviceuser84453@hybris.com  ; 84450002           ; USD              ; 10.05.2019 00:00:00                   ; 12.05.2019 00:00:00                           ; FALSE ; TRUE      ; 84453            ; 1123173            ; standard-gross    ; $siteUid  ; $siteUid  ; 84450002-aaf7-4c00-9f77-24c5720ef152 ; CREATED     ;                   ;                                 ;

#TMF GET Order by Id
                   ; tmfgetorderuser1@hybris.com      ; 97311000           ; USD              ; 10.05.2019 00:00:00                   ; 12.05.2019 00:00:00                           ; FALSE ; TRUE      ; 97312004         ; 97310              ; standard-gross    ; $siteUid  ; $storeUid ; 97310000-aaf7-4c00-9f77-24c5720ef152 ; CREATED     ; 97310             ; 97311000_order_price_composite3 ;
                   ; tmfgetorderuser2@hybris.com      ; 97311001           ; USD              ; 10.05.2019 00:00:00                   ; 12.05.2019 00:00:00                           ; FALSE ; TRUE      ; 97312008         ; 97311              ; premium-gross     ; $siteUid  ; $storeUid ; 97310001-aaf7-4c00-9f77-24c5720ef152 ; COMPLETED   ; 97311             ; 97311001_order_price_composite1 ;
                   ; tmfgetorderuser3@hybris.com      ; 97311002           ; USD              ; 10.05.2019 00:00:00                   ; 12.05.2019 00:00:00                           ; FALSE ; TRUE      ; 97311605         ; 97312              ; premium-gross     ; $siteUid  ; $storeUid ; 97310002-aaf7-4c00-9f77-24c5720ef152 ; CREATED     ; 97312             ;                                 ;
                   ; tmfgetorderuser4@hybris.com      ; 97311003           ; USD              ; 10.05.2019 00:00:00                   ; 12.05.2019 00:00:00                           ; FALSE ; TRUE      ; 97311506         ; 97313              ; standard-gross    ; $siteUid  ; $storeUid ; 97310003-aaf7-4c00-9f77-24c5720ef152 ; COMPLETED   ; 97313             ;                                 ;

## TMF Order APIs baseSiteId
                   ; selfserviceuser98711@hybris.com  ; 98710001           ; USD              ; 25.11.2020 00:00:00                   ; 25.11.2020 00:00:00                           ; FALSE ; TRUE      ; 98710001         ; 98711              ; standard-gross    ; $siteUid  ; $siteUid  ;                                      ;             ;                   ;                                 ;

## Order APIs - Fixed BPOs
                   ; selfserviceuser105051@hybris.com ; 10505001           ; USD              ; 10.09.2020 00:00:00                   ; 12.09.2020 00:00:00                           ; FALSE ; TRUE      ; 10505001         ; 105051             ;                   ; $siteUid  ; $siteUid  ;
                   ; selfserviceuser105052@hybris.com ; 10505002           ; USD              ; 10.09.2020 00:00:00                   ; 12.09.2020 00:00:00                           ; FALSE ; TRUE      ; 10505002         ; 105052             ;                   ; $siteUid  ; $siteUid  ;
                   ; selfserviceuser105053@hybris.com ; 10505003           ; USD              ; 10.09.2020 00:00:00                   ; 12.09.2020 00:00:00                           ; FALSE ; TRUE      ; 10505003         ; 105053             ;                   ; $siteUid  ; $siteUid  ;
                   ; selfserviceuser105054@hybris.com ; 10505004           ; USD              ; 10.09.2020 00:00:00                   ; 12.09.2020 00:00:00                           ; FALSE ; TRUE      ; 10505004         ; 105054             ;                   ; $siteUid  ; $siteUid  ;

"#% Registry.setCurrentTenantByID(""api"");"
INSERT_UPDATE OrderEntry; entryNumber[unique = true]; product(code, $onlineCatalogVersion); quantity; unit(code); order(code)[unique = true]; masterEntry(order(code), entryNumber); bpo(code, $onlineCatalogVersion); processType(code); installationAddress(id); appointmentReference; productSpecCharacteristicValues(id); subscriptionInfo(id) ; price(id)                            ;
                        ; 0                         ; salsaS                              ; 1       ; pieces    ; order5624                 ;                                      ;                                 ; ACQUISITION      ;                        ;                     ;                                    ; subscriptionInfo5624 ;                                      ;

                        ; 0                         ; tapasS                              ; 1       ; pieces    ; order5642                 ;                                      ;                                 ; ACQUISITION      ; 5642                   ; appointment5624     ; msisdn5642                         ;                      ;                                      ;

# Hierarchical Cart - Order
                        ; 0                         ; quadPlay_9798                       ; 1       ; pieces    ; 97981001                  ;                                      ;                                 ; ACQUISITION      ;                        ;                     ;                                    ;                      ;                                      ;
                        ; 1                         ; mobileDeal_9798                     ; 1       ; pieces    ; 97981001                  ; 97981001:0                           ; quadPlay_9798                   ; ACQUISITION      ;                        ;                     ;                                    ;                      ;                                      ;
                        ; 2                         ; unlimitedStarterPlan_9798           ; 1       ; pieces    ; 97981001                  ; 97981001:1                           ; mobileDeal_9798                 ; ACQUISITION      ;                        ;                     ;                                    ;                      ;                                      ;
                        ; 3                         ; Apple_iPhone_6_9798                 ; 1       ; pieces    ; 97981001                  ; 97981001:1                           ; mobileDeal_9798                 ; ACQUISITION      ;                        ;                     ;                                    ;                      ;                                      ;
                        ; 4                         ; homeDeal_9798                       ; 1       ; pieces    ; 97981001                  ; 97981001:0                           ; quadPlay_9798                   ; ACQUISITION      ;                        ;                     ;                                    ;                      ;                                      ;
                        ; 5                         ; ipTVDeal_9798                       ; 1       ; pieces    ; 97981001                  ; 97981001:4                           ; homeDeal_9798                   ; ACQUISITION      ;                        ;                     ;                                    ;                      ;                                      ;
                        ; 6                         ; tv_M_9798                           ; 1       ; pieces    ; 97981001                  ; 97981001:5                           ; ipTVDeal_9798                   ; ACQUISITION      ;                        ;                     ;                                    ;                      ;                                      ;
                        ; 7                         ; internet_9798                       ; 1       ; pieces    ; 97981001                  ; 97981001:4                           ; homeDeal_9798                   ; ACQUISITION      ;                        ;                     ;                                    ;                      ;                                      ;
                        ; 8                         ; int_100_9798                        ; 1       ; pieces    ; 97981001                  ; 97981001:7                           ; internet_9798                   ; ACQUISITION      ;                        ;                     ;                                    ;                      ;                                      ;

                        ; 0                         ; quadPlay_9798                       ; 1       ; pieces    ; 97982001                  ;                                      ;                                 ; ACQUISITION      ;                        ;                     ;                                    ;                      ;                                      ;
                        ; 1                         ; mobileDeal_9798                     ; 1       ; pieces    ; 97982001                  ; 97982001:0                           ; quadPlay_9798                   ; ACQUISITION      ;                        ;                     ;                                    ;                      ;                                      ;
                        ; 2                         ; unlimitedStarterPlan_9798           ; 1       ; pieces    ; 97982001                  ; 97982001:1                           ; mobileDeal_9798                 ; ACQUISITION      ;                        ;                     ;                                    ;                      ;                                      ;
                        ; 3                         ; Apple_iPhone_6_9798                 ; 1       ; pieces    ; 97982001                  ; 97982001:1                           ; mobileDeal_9798                 ; ACQUISITION      ;                        ;                     ;                                    ;                      ;                                      ;
                        ; 4                         ; homeDeal_9798                       ; 1       ; pieces    ; 97982001                  ; 97982001:0                           ; quadPlay_9798                   ; ACQUISITION      ;                        ;                     ;                                    ;                      ;                                      ;
                        ; 5                         ; ipTVDeal_9798                       ; 1       ; pieces    ; 97982001                  ; 97982001:4                           ; homeDeal_9798                   ; ACQUISITION      ;                        ;                     ;                                    ;                      ;                                      ;
                        ; 6                         ; tv_M_9798                           ; 1       ; pieces    ; 97982001                  ; 97982001:5                           ; ipTVDeal_9798                   ; ACQUISITION      ;                        ;                     ;                                    ;                      ;                                      ;
                        ; 7                         ; internet_9798                       ; 1       ; pieces    ; 97982001                  ; 97982001:4                           ; homeDeal_9798                   ; ACQUISITION      ;                        ;                     ;                                    ;                      ;                                      ;
                        ; 8                         ; int_100_9798                        ; 1       ; pieces    ; 97982001                  ; 97982001:7                           ; internet_9798                   ; ACQUISITION      ;                        ;                     ;                                    ;                      ;                                      ;

                        ; 0                         ; quadPlay_9798                       ; 1       ; pieces    ; 97983001                  ;                                      ;                                 ; ACQUISITION      ;                        ;                     ;                                    ;                      ;                                      ;
                        ; 1                         ; mobileDeal_9798                     ; 1       ; pieces    ; 97983001                  ; 97983001:0                           ; quadPlay_9798                   ; ACQUISITION      ;                        ;                     ;                                    ;                      ;                                      ;
                        ; 2                         ; unlimitedStarterPlan_9798           ; 1       ; pieces    ; 97983001                  ; 97983001:1                           ; mobileDeal_9798                 ; ACQUISITION      ;                        ;                     ;                                    ;                      ;                                      ;
                        ; 3                         ; Apple_iPhone_6_9798                 ; 1       ; pieces    ; 97983001                  ; 97983001:1                           ; mobileDeal_9798                 ; ACQUISITION      ;                        ;                     ;                                    ;                      ;                                      ;
                        ; 4                         ; homeDeal_9798                       ; 1       ; pieces    ; 97983001                  ; 97983001:0                           ; quadPlay_9798                   ; ACQUISITION      ;                        ;                     ;                                    ;                      ;                                      ;
                        ; 5                         ; ipTVDeal_9798                       ; 1       ; pieces    ; 97983001                  ; 97983001:4                           ; homeDeal_9798                   ; ACQUISITION      ;                        ;                     ;                                    ;                      ;                                      ;
                        ; 6                         ; tv_M_9798                           ; 1       ; pieces    ; 97983001                  ; 97983001:5                           ; ipTVDeal_9798                   ; ACQUISITION      ;                        ;                     ;                                    ;                      ;                                      ;
                        ; 7                         ; internet_9798                       ; 1       ; pieces    ; 97983001                  ; 97983001:4                           ; homeDeal_9798                   ; ACQUISITION      ;                        ;                     ;                                    ;                      ;                                      ;
                        ; 8                         ; int_100_9798                        ; 1       ; pieces    ; 97983001                  ; 97983001:7                           ; internet_9798                   ; ACQUISITION      ;                        ;                     ;                                    ;                      ;                                      ;

##
                        ; 0                         ; mobileDeal                          ; 1       ; pieces    ; get_cart001               ;                                      ;                                 ; ACQUISITION      ;                        ;                     ;                                    ;                      ;                                      ;
                        ; 1                         ; tapasS                              ; 1       ; pieces    ; get_cart001               ; get_cart001:0                        ; mobileDeal                      ; ACQUISITION      ;                        ;                     ; msisdn_occ_order1                  ;                      ;                                      ;
                        ; 2                         ; iPhone_8_silver_256g                ; 1       ; pieces    ; get_cart001               ; get_cart001:0                        ; mobileDeal                      ; ACQUISITION      ;                        ;                     ;                                    ;                      ;                                      ;

                        ; 0                         ; iPhone_8_silver_256g                ; 1       ; pieces    ; get_cart002               ;                                      ;                                 ; ACQUISITION      ;                        ;                     ;                                    ;                      ;                                      ;
                        ; 1                         ; tapasS                              ; 1       ; pieces    ; get_cart002               ;                                      ;                                 ; ACQUISITION      ;                        ;                     ; msisdn_occ_order2                  ;                      ;                                      ;
#OCC GET ORDERS
#Order with mobileDeal
                        ; 0                         ; mobileDeal                          ; 1       ; pieces    ; get_order_10              ;                                      ;                                 ; ACQUISITION      ;                        ;                     ;                                    ;                      ;                                      ;
                        ; 1                         ; tapasS                              ; 1       ; pieces    ; get_order_10              ; get_order_10:0                       ; mobileDeal                      ; ACQUISITION      ;                        ;                     ; msisdn_occ_order10                 ;                      ;                                      ;
                        ; 2                         ; iPhone_8_silver_256g                ; 1       ; pieces    ; get_order_10              ; get_order_10:0                       ; mobileDeal                      ; ACQUISITION      ;                        ;                     ;                                    ;                      ;                                      ;

#Order with device and service plan
                        ; 0                         ; iPhone_8_silver_256g                ; 1       ; pieces    ; get_order_11              ;                                      ;                                 ; ACQUISITION      ;                        ;                     ;                                    ;                      ;                                      ;
                        ; 1                         ; tapasS                              ; 1       ; pieces    ; get_order_11              ;                                      ;                                 ; ACQUISITION      ;                        ;                     ; msisdn_occ_order11                 ;                      ;                                      ;

#order with two devices
                        ; 0                         ; 3961745                             ; 1       ; pieces    ; get_order_12              ;                                      ;                                 ; DEVICE_ONLY      ;                        ;                     ;                                    ;                      ;                                      ;
                        ; 1                         ; 4784305                             ; 1       ; pieces    ; get_order_12              ;                                      ;                                 ; DEVICE_ONLY      ;                        ;                     ;                                    ;                      ;                                      ;

#order with only service plan
                        ; 0                         ; tapasS                              ; 1       ; pieces    ; get_order_13              ;                                      ;                                 ; ACQUISITION      ;                        ;                     ; msisdn_occ_order13                 ;                      ;                                      ;

#order with single device,quantity more than 1
                        ; 0                         ; 2163980                             ; 5       ; pieces    ; get_order_14              ;                                      ;                                 ; ACQUISITION      ;                        ;                     ;                                    ;                      ;                                      ;

#OCC Composite Pricing Get Order
                        ; 0                         ; samsung_s10_7564                    ; 1       ; pieces    ; 75920001                  ;                                      ;                                 ; ACQUISITION      ;                        ;                     ;                                    ;                      ; 75920001_order_price_composite       ;

                        ; 0                         ; samsung_s9_7564                     ; 1       ; pieces    ; 75920002                  ;                                      ;                                 ; ACQUISITION      ;                        ;                     ;                                    ;                      ; 75920002_order_price_composite       ;

                        ; 0                         ; panther_internet_7564               ; 1       ; pieces    ; 75920003                  ;                                      ;                                 ; ACQUISITION      ;                        ;                     ;                                    ;                      ; 75920003_order_price_composite       ;

                        ; 0                         ; racoon_plan_7564                    ; 1       ; pieces    ; 75920004                  ;                                      ;                                 ; ACQUISITION      ;                        ;                     ;                                    ;                      ; 75920004_order_price_composite       ;

                        ; 0                         ; savannah_plan_7564                  ; 1       ; pieces    ; 75920005                  ;                                      ;                                 ; ACQUISITION      ;                        ;                     ;                                    ;                      ; 75920005_order_price_composite       ;

                        ; 0                         ; Samsung_7960                        ; 1       ; pieces    ; 80410000                  ;                                      ;                                 ; ACQUISITION      ;                        ;                     ;                                    ;                      ; 80410001_order_price_composite       ;

                        ; 0                         ; iPhone_7960                         ; 1       ; pieces    ; 80410001                  ;                                      ;                                 ; ACQUISITION      ;                        ;                     ;                                    ;                      ; 80410002_order_price_composite       ;

                        ; 0                         ; int100_7960                         ; 1       ; pieces    ; 80410002                  ;                                      ;                                 ; ACQUISITION      ;                        ;                     ;                                    ;                      ; 80410003_order_price_composite       ;

                        ; 0                         ; int1000_7960                        ; 1       ; pieces    ; 80410003                  ;                                      ;                                 ; ACQUISITION      ;                        ;                     ;                                    ;                      ; 80410004_order_price_composite       ;

                        ; 0                         ; int500_7960                         ; 1       ; pieces    ; 80410004                  ;                                      ;                                 ; ACQUISITION      ;                        ;                     ;                                    ;                      ; 80410005_order_price_composite       ;

                        ; 0                         ; int300_7960                         ; 1       ; pieces    ; 80410005                  ;                                      ;                                 ; ACQUISITION      ;                        ;                     ;                                    ;                      ; 80410006_order_price_composite       ;

                        ; 0                         ; unlimitedPremiumPlan_7960           ; 1       ; pieces    ; 80410006                  ;                                      ;                                 ; ACQUISITION      ;                        ;                     ;                                    ;                      ; 80410007_order_price_composite       ;

                        ; 0                         ; TapasS_7960                         ; 1       ; pieces    ; 80410007                  ;                                      ;                                 ; ACQUISITION      ;                        ;                     ;                                    ;                      ; 80410008_order_price_composite       ;

                        ; 0                         ; Galaxy_7960                         ; 1       ; pieces    ; 80410008                  ;                                      ;                                 ; ACQUISITION      ;                        ;                     ;                                    ;                      ; 80410009_order_price_composite       ;

                        ; 0                         ; Samsung_7960                        ; 1       ; pieces    ; 80410009                  ;                                      ;                                 ; ACQUISITION      ;                        ;                     ;                                    ;                      ; 80410010_order_price_composite       ;

##GET order with credits
                        ; 0                         ; premiumUnlimitedPlan_7289           ; 1       ; pieces    ; 84450000                  ;                                      ;                                 ; ACQUISITION      ;                        ;                     ;                                    ;                      ; 84450000_order_price_composite       ;

                        ; 0                         ; Apple_iPhone6plus_7289              ; 1       ; pieces    ; 84450001                  ;                                      ;                                 ; ACQUISITION      ;                        ;                     ;                                    ;                      ; 84450001_order_price_composite       ;

                        ; 0                         ; Apple_iPhone6_7289                  ; 1       ; pieces    ; 84450002                  ;                                      ;                                 ; ACQUISITION      ;                        ;                     ;                                    ;                      ; 84450002_order_price_composite       ;

## TMF Order APIs baseSiteId
                        ; 0                         ; samsung_s8                          ; 1       ; pieces    ; 98710001                  ;                                      ;                                 ; ACQUISITION      ;                        ;                     ;                                    ;                      ; 98710001_order_price_composite2      ;
                        ; 1                         ; unlimitedStarterPlan                ; 1       ; pieces    ; 98710001                  ;                                      ;                                 ; ACQUISITION      ;                        ;                     ;                                    ;                      ; 98710001_order_price_composite1      ;


#TMF GET Order by Id
                        ; 0                         ; Fiberlink_9731                      ; 1       ; pieces    ; 97311000                  ;                                      ;                                 ; ACQUISITION      ;                        ;                     ;                                    ;                      ; 97311000_order_price_tier_composite  ;

                        ; 0                         ; Samsung_s8_9731                     ; 1       ; pieces    ; 97311001                  ;                                      ;                                 ; ACQUISITION      ;                        ;                     ;                                    ;                      ; 97311001_order_price_composite       ;

                        ; 0                         ; tapasL_9731                         ; 1       ; pieces    ; 97311002                  ;                                      ;                                 ; TARIFF_CHANGE    ; 97312                  ;                     ; msisdn_occ_order100                ; addSalsaL9731        ; 97311002_order_price_composite       ;

                        ; 0                         ; tv_S_9731                           ; 1       ; pieces    ; 97311003                  ;                                      ;                                 ; ACQUISITION      ; 97313                  ;                     ;                                    ;                      ; 97311003_order_price_composite       ;
                        ; 1                         ; Fiberlink_100_9731                  ; 1       ; pieces    ; 97311003                  ;                                      ;                                 ; ACQUISITION      ; 97313                  ; appointment9731     ;                                    ;                      ; 97311003_order_price_composite1      ;
## Order APIs - Fixed BPOs
                        ; 0                         ; Starter_homeDeal_10441              ; 1       ; pieces    ; 10505001                  ;                                      ;                                 ; ACQUISITION      ;                        ;                     ;                                    ;                      ; 10505001_order_price_composite       ;
                        ; 1                         ; UnlimitedStarterPlan_10441          ; 1       ; pieces    ; 10505001                  ; 10505001:0                           ; Starter_homeDeal_10441          ; ACQUISITION      ;                        ;                     ;                                    ;                      ;                                      ;
                        ; 2                         ; iPhone8_10441                       ; 1       ; pieces    ; 10505001                  ; 10505001:0                           ; Starter_homeDeal_10441          ; ACQUISITION      ;                        ;                     ;                                    ;                      ;                                      ;

                        ; 0                         ; Starter_mobileDeal_10441            ; 1       ; pieces    ; 10505002                  ;                                      ;                                 ; ACQUISITION      ;                        ;                     ;                                    ;                      ; 10505002_order_price_composite       ;
                        ; 1                         ; Starter_homeDeal_10441              ; 1       ; pieces    ; 10505002                  ; 10505002:0                           ; Starter_mobileDeal_10441        ; ACQUISITION      ;                        ;                     ;                                    ;                      ;                                      ;
                        ; 2                         ; iPhoneX_10441                       ; 1       ; pieces    ; 10505002                  ; 10505002:0                           ; Starter_mobileDeal_10441        ; ACQUISITION      ;                        ;                     ;                                    ;                      ;                                      ;
                        ; 3                         ; UnlimitedStarterPlan_10441          ; 1       ; pieces    ; 10505002                  ; 10505002:1                           ; Starter_homeDeal_10441          ; ACQUISITION      ;                        ;                     ;                                    ;                      ;                                      ;
                        ; 4                         ; iPhone8_10441                       ; 1       ; pieces    ; 10505002                  ; 10505002:1                           ; Starter_homeDeal_10441          ; ACQUISITION      ;                        ;                     ;                                    ;                      ;                                      ;

                        ; 0                         ; Starter_mobileDeal_10441            ; 1       ; pieces    ; 10505003                  ;                                      ;                                 ; ACQUISITION      ;                        ;                     ;                                    ;                      ; 10505003_order_price_composite       ;
                        ; 1                         ; Starter_homeDeal_10441              ; 1       ; pieces    ; 10505003                  ; 10505003:0                           ; Starter_mobileDeal_10441        ; ACQUISITION      ;                        ;                     ;                                    ;                      ;                                      ;
                        ; 2                         ; iPhoneX_10441                       ; 1       ; pieces    ; 10505003                  ; 10505003:0                           ; Starter_mobileDeal_10441        ; ACQUISITION      ;                        ;                     ;                                    ;                      ;                                      ;
                        ; 3                         ; UnlimitedStarterPlan_10441          ; 1       ; pieces    ; 10505003                  ; 10505003:1                           ; Starter_homeDeal_10441          ; ACQUISITION      ;                        ;                     ;                                    ;                      ;                                      ;
                        ; 4                         ; iPhone8_10441                       ; 1       ; pieces    ; 10505003                  ; 10505003:1                           ; Starter_homeDeal_10441          ; ACQUISITION      ;                        ;                     ;                                    ;                      ;                                      ;
                        ; 5                         ; iPhone_7202                         ; 1       ; pieces    ; 10505003                  ;                                      ;                                 ; ACQUISITION      ;                        ;                     ;                                    ;                      ; 10505003_order_oneTimeCharge_100_usd ;
                        ; 6                         ; Nexus_7345                          ; 1       ; pieces    ; 10505003                  ;                                      ; test_tmf_mobileDeal             ; ACQUISITION      ;                        ;                     ;                                    ;                      ; 10505003_order_oneTimeCharge_300_usd ;

                        ; 0                         ; Starter_homeDeal_10441              ; 1       ; pieces    ; 10505004                  ;                                      ;                                 ; ACQUISITION      ;                        ;                     ;                                    ;                      ; 10505004_order_price_composite       ;
                        ; 1                         ; UnlimitedStarterPlan_10441          ; 1       ; pieces    ; 10505004                  ; 10505004:0                           ; Starter_homeDeal_10441          ; ACQUISITION      ;                        ;                     ;                                    ;                      ;                                      ;
                        ; 2                         ; iPhone8_10441                       ; 1       ; pieces    ; 10505004                  ; 10505004:0                           ; Starter_homeDeal_10441          ; ACQUISITION      ;                        ;                     ;                                    ;                      ;                                      ;
                        ; 3                         ; Starter_mobileDeal_10441            ; 1       ; pieces    ; 10505004                  ;                                      ;                                 ; ACQUISITION      ;                        ;                     ;                                    ;                      ; 10505004_order_price_composite3      ;
                        ; 4                         ; Starter_homeDeal_10441              ; 1       ; pieces    ; 10505004                  ; 10505004:3                           ; Starter_mobileDeal_10441        ; ACQUISITION      ;                        ;                     ;                                    ;                      ;                                      ;
                        ; 5                         ; iPhoneX_10441                       ; 1       ; pieces    ; 10505004                  ; 10505004:3                           ; Starter_mobileDeal_10441        ; ACQUISITION      ;                        ;                     ;                                    ;                      ;                                      ;
                        ; 6                         ; UnlimitedStarterPlan_10441          ; 1       ; pieces    ; 10505004                  ; 10505004:4                           ; Starter_homeDeal_10441          ; ACQUISITION      ;                        ;                     ;                                    ;                      ;                                      ;
                        ; 7                         ; iPhone8_10441                       ; 1       ; pieces    ; 10505004                  ; 10505004:4                           ; Starter_homeDeal_10441          ; ACQUISITION      ;                        ;                     ;                                    ;                      ;                                      ;
