# ---------------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------

# ImpEx for Importing sample checklist policies

$productCatalog = b2ctelcoProductCatalog
$catalogVersion = catalogversion(catalog(id[default = $productCatalog]), version[default = 'Online'])[unique = true, default = $productCatalog:Online]
$lang = en

#################################################################################################
# Policy1 (Journey Checklist for serviceability):
# A customer needs to perform a serviceability check if he purchases a Product Offering specified by the "internet" or "tv"
# Product Specification
#################################################################################################
"#% Registry.setCurrentTenantByID(""api"");"
INSERT_UPDATE TmaPsPolicyStatement; code[unique = true]    ; min; max; productSpecification(id, $catalogVersion); $catalogVersion
                                  ; internet_specification ; 1  ;    ; internet                                 ;

"#% Registry.setCurrentTenantByID(""api"");"
INSERT_UPDATE TmaPsPolicyStatement; code[unique = true]; min; max; productSpecification(id, $catalogVersion); $catalogVersion
                                  ; tv_specification   ; 1  ;    ; tv                                       ;

"#% Registry.setCurrentTenantByID(""api"");"
INSERT_UPDATE TmaAtomicPolicyCondition; code[unique = true]        ; statement(code, $catalogVersion); $catalogVersion
                                      ; has_internet_specification ; internet_specification

"#% Registry.setCurrentTenantByID(""api"");"
INSERT_UPDATE TmaAtomicPolicyCondition; code[unique = true]  ; statement(code, $catalogVersion); $catalogVersion
                                      ; has_tv_specification ; tv_specification

"#% Registry.setCurrentTenantByID(""api"");"
INSERT_UPDATE TmaCompositePolicyCondition; code[unique = true]; children(code, $catalogVersion)                  ; conditionsEvaluatorType(code); $catalogVersion
                                         ; has_internet_tv    ; has_tv_specification, has_internet_specification ; OR                           ;

"#% Registry.setCurrentTenantByID(""api"");"
INSERT_UPDATE TmaPsChecklistPolicyStatement; code[unique = true]            ; type(code)           ; productSpecifications(id, $catalogVersion); $catalogVersion
                                           ; tv_mobile_serviceability_check ; INSTALLATION_ADDRESS ; internet,tv

"#% Registry.setCurrentTenantByID(""api"");"
INSERT_UPDATE TmaPolicyAction; code[unique = true]                ; statement(code, $catalogVersion); actionType(code); $catalogVersion
                             ; tv_mobile_req_serviceability_check ; tv_mobile_serviceability_check  ; CHECKLIST

"#% Registry.setCurrentTenantByID(""api"");"
INSERT_UPDATE TmaCompatibilityPolicy; code[unique = true]                 ; conditions(code, $catalogVersion); actions(code, $catalogVersion)     ; conditionsEvaluatorType(code); $catalogVersion
                                    ; internet_tv_requires_serviceability ; has_internet_tv                  ; tv_mobile_req_serviceability_check ; OR

#################################################################################################
# Policy2 (Journey Checklist for MSISDN selection):
# A customer needs to choose a MSISDN when buying new gsm plan with an iphone x.
#################################################################################################

"#% Registry.setCurrentTenantByID(""api"");"
INSERT_UPDATE TmaPsPolicyStatement; code[unique = true]; min; max; productSpecification(id, $catalogVersion); $catalogVersion
                                  ; tapas_plans        ; 1  ;    ; tapas

"#% Registry.setCurrentTenantByID(""api"");"
INSERT_UPDATE TmaPsPolicyStatement; code[unique = true]; min; max; productSpecification(id, $catalogVersion); $catalogVersion
                                  ; salsa_plans        ; 1  ;    ; salsa

"#% Registry.setCurrentTenantByID(""api"");"
INSERT_UPDATE TmaPsPolicyStatement; code[unique = true]; min; max; productSpecification(id, $catalogVersion); $catalogVersion
                                  ; sombrero_plans     ; 1  ;    ; sombrero

"#% Registry.setCurrentTenantByID(""api"");"
INSERT_UPDATE TmaAtomicPolicyCondition; code[unique = true]     ; statement(code, $catalogVersion); $catalogVersion
                                      ; has_tapas_specification ; tapas_plans

"#% Registry.setCurrentTenantByID(""api"");"
INSERT_UPDATE TmaAtomicPolicyCondition; code[unique = true]     ; statement(code, $catalogVersion); $catalogVersion
                                      ; has_salsa_specification ; salsa_plans

"#% Registry.setCurrentTenantByID(""api"");"
INSERT_UPDATE TmaAtomicPolicyCondition; code[unique = true]        ; statement(code, $catalogVersion); $catalogVersion
                                      ; has_sombrero_specification ; sombrero_plans

"#% Registry.setCurrentTenantByID(""api"");"
INSERT_UPDATE TmaCompositePolicyCondition; code[unique = true]  ; children(code, $catalogVersion)                                              ; conditionsEvaluatorType(code); $catalogVersion
                                         ; has_gsm_tarrif_plans ; has_tapas_specification, has_salsa_specification, has_sombrero_specification ; OR                           ;

"#% Registry.setCurrentTenantByID(""api"");"
INSERT_UPDATE TmaProcessTypesPolicyStatement; code[unique = true]   ; processes(code); $catalogVersion
                                            ; acquisition_statement ; ACQUISITION

"#% Registry.setCurrentTenantByID(""api"");"
INSERT_UPDATE TmaAtomicPolicyCondition; code[unique = true] ; statement(code, $catalogVersion); $catalogVersion
                                      ; is_acquisition_flow ; acquisition_statement

"#% Registry.setCurrentTenantByID(""api"");"
INSERT_UPDATE TmaCompositePolicyCondition; code[unique = true]; children(code, $catalogVersion)          ; conditionsEvaluatorType(code); $catalogVersion
                                         ; acq_gsm_plan       ; is_acquisition_flow,has_gsm_tarrif_plans ; AND                          ;

"#% Registry.setCurrentTenantByID(""api"");"
INSERT_UPDATE TmaConfigurablePscvPolicyStatement; code[unique = true]; productSpecCharacteristic(id, $catalogVersion); type(code); $catalogVersion
                                                ; requires_msisdn    ; msisdn                                        ; MSISDN    ;

"#% Registry.setCurrentTenantByID(""api"");"
INSERT_UPDATE TmaPolicyAction; code[unique = true]       ; statement(code, $catalogVersion); actionType(code); $catalogVersion
                             ; requires_msisdn_selection ; requires_msisdn                 ; CHECKLIST

"#% Registry.setCurrentTenantByID(""api"");"
INSERT_UPDATE TmaCompatibilityPolicy; code[unique = true]           ; conditions(code, $catalogVersion); actions(code, $catalogVersion); conditionsEvaluatorType(code); $catalogVersion
                                    ; gsm_requires_msisdn_selection ; acq_gsm_plan                     ; requires_msisdn_selection     ; OR

#################################################################################################
# Policy3 (Journey Checklist for appointment making):
# A customer needs to make an appointment when buying new internet plan.
#################################################################################################

"#% Registry.setCurrentTenantByID(""api"");"
INSERT_UPDATE TmaCompositePolicyCondition; code[unique = true]   ; children(code, $catalogVersion)                ; conditionsEvaluatorType(code); $catalogVersion
                                         ; acq_and_internet_plan ; is_acquisition_flow,has_internet_specification ; AND                          ;

"#% Registry.setCurrentTenantByID(""api"");"
INSERT_UPDATE TmaPoChecklistPolicyStatement; code[unique = true]       ; type(code)  ; productOfferings(code, $catalogVersion); $catalogVersion
                                           ; internet_plan_appointment ; APPOINTMENT ; int_100                                ;

"#% Registry.setCurrentTenantByID(""api"");"
INSERT_UPDATE TmaPolicyAction; code[unique = true]           ; statement(code, $catalogVersion); actionType(code); $catalogVersion
                             ; internet_plan_req_appointment ; internet_plan_appointment       ; CHECKLIST

"#% Registry.setCurrentTenantByID(""api"");"
INSERT_UPDATE TmaCompatibilityPolicy; code[unique = true]                        ; conditions(code, $catalogVersion); actions(code, $catalogVersion); conditionsEvaluatorType(code); $catalogVersion
                                    ; acq_and_internet_plan_requires_appointment ; acq_and_internet_plan            ; internet_plan_req_appointment ; OR

#################################################################################################
# Policy4 (Samsung s8 cardinality)
#################################################################################################

"#% Registry.setCurrentTenantByID(""api"");"
INSERT_UPDATE TmaPoGroupPolicyStatement; code[unique = true]       ; min; max; productOfferingGroup(code, $catalogVersion); $catalogVersion
                                       ; mobile_addons_exactly_one ; 1  ; 1  ; mobile_addons                              ;

"#% Registry.setCurrentTenantByID(""api"");"
INSERT_UPDATE TmaPoPolicyStatement; code[unique = true]; min; max; productOffering(code, $catalogVersion); $catalogVersion
                                  ; samsung_s8         ; 0  ; 1  ; samsung_s8
                                  ; tapas_l            ; 1  ; 1  ; tapasL

"#% Registry.setCurrentTenantByID(""api"");"
INSERT_UPDATE TmaAtomicPolicyCondition; code[unique = true]; statement(code, $catalogVersion); $catalogVersion
                                      ; samsung_s8         ; samsung_s8                      ;

"#% Registry.setCurrentTenantByID(""api"");"
INSERT_UPDATE TmaPolicyAction; code[unique = true]       ; statement(code, $catalogVersion); actionType(code); $catalogVersion
                             ; tapas_l                   ; tapas_l                         ; SELECT
                             ; mobile_addons_exactly_one ; mobile_addons_exactly_one       ; SELECT

"#% Registry.setCurrentTenantByID(""api"");"
INSERT_UPDATE TmaCompatibilityPolicy; code[unique = true]; conditionsEvaluatorType(code); conditions(code, $catalogVersion); actions(code, $catalogVersion)    ; $catalogVersion
                                    ; samsung_s8_tapas_l ; AND                          ; samsung_s8                       ; tapas_l,mobile_addons_exactly_one ;

######################################################################################
# Policy5 (Cardinality with required component):
# A customer is required to select exactly one device if he selected a service plan. #
######################################################################################

"#% Registry.setCurrentTenantByID(""api"");"
INSERT_UPDATE TmaPoGroupPolicyStatement; code[unique = true]      ; min; max; productOfferingGroup(code, $catalogVersion); $catalogVersion
                                       ; mobile_plans_exactly_one ; 1  ; 1  ; mobile_plans                               ;

"#% Registry.setCurrentTenantByID(""api"");"
INSERT_UPDATE TmaAtomicPolicyCondition; code[unique = true]      ; statement(code, $catalogVersion); $catalogVersion
                                      ; mobile_plans_exactly_one ; mobile_plans_exactly_one        ;

"#% Registry.setCurrentTenantByID(""api"");"
INSERT_UPDATE TmaPoGroupPolicyStatement; code[unique = true]        ; min; max; productOfferingGroup(code, $catalogVersion); $catalogVersion
                                       ; mobile_devices_exactly_one ; 1  ; 1  ; mobile_devices

"#% Registry.setCurrentTenantByID(""api"");"
INSERT_UPDATE TmaPolicyAction; code[unique = true]        ; statement(code, $catalogVersion); actionType(code); $catalogVersion
                             ; mobile_devices_exactly_one ; mobile_devices_exactly_one      ; SELECT

"#% Registry.setCurrentTenantByID(""api"");"
INSERT_UPDATE TmaCompatibilityPolicy; code[unique = true]       ; conditions(code, $catalogVersion); actions(code, $catalogVersion); conditionsEvaluatorType(code); onlineFrom[dateformat = dd.MM.yyyy]; onlineTo[dateformat = dd.MM.yyyy]; $catalogVersion
                                    ; mobile_plans_with_devices ; mobile_plans_exactly_one         ; mobile_devices_exactly_one    ; AND                          ; 01.06.2018                         ;

###########################################################################################################
# Policy6 (Auto-pick action):
# When a customer selects tv_M IpTV plan and ll_voip landline plan, auto-pick int_1000 internet plan.     #
###########################################################################################################

"#% Registry.setCurrentTenantByID(""api"");"
INSERT_UPDATE TmaPoPolicyStatement; code[unique = true]; min; max; productOffering(code, $catalogVersion); $catalogVersion
                                  ; tv_M               ; 1  ;    ; tv_M
                                  ; ll_voip            ; 1  ;    ; ll_voip
                                  ; int_1000           ; 1  ; 1  ; int_1000

"#% Registry.setCurrentTenantByID(""api"");"
INSERT_UPDATE TmaAtomicPolicyCondition; code[unique = true]; statement(code, $catalogVersion); $catalogVersion
                                      ; tv_M               ; tv_M
                                      ; ll_voip            ; ll_voip

"#% Registry.setCurrentTenantByID(""api"");"
INSERT_UPDATE TmaPolicyAction; code[unique = true]; statement(code, $catalogVersion); actionType(code); $catalogVersion
                             ; int_1000           ; int_1000                        ; AUTOPICK

"#% Registry.setCurrentTenantByID(""api"");"
INSERT_UPDATE TmaCompatibilityPolicy; code[unique = true]        ; conditionsEvaluatorType(code); conditions(code, $catalogVersion); actions(code, $catalogVersion); $catalogVersion
                                    ; int_1000_internet_autopick ; AND                          ; tv_M,ll_voip                     ; int_1000




#########################################################################################################
# Policy5 (Required component):
# A customer is allowed to select samsung_s8 only if he has tapas L and he has an internet option.      #
#########################################################################################################
"#% Registry.setCurrentTenantByID(""api"");"
INSERT_UPDATE TmaPoPolicyStatement; code[unique = true]; min; max; productOffering(code, $catalogVersion); $catalogVersion
                                  ; iPhone_x           ; 0  ; 1  ; iPhone_x
                                  ; samsung_s8         ; 0  ; 1  ; samsung_s8
                                  ; tapas_l            ; 1  ; 1  ; tapasL

"#% Registry.setCurrentTenantByID(""api"");"
INSERT_UPDATE TmaAtomicPolicyCondition; code[unique = true]; statement(code, $catalogVersion); $catalogVersion
                                      ; samsung_s8         ; samsung_s8                      ;

"#% Registry.setCurrentTenantByID(""api"");"
INSERT_UPDATE TmaPoGroupPolicyStatement; code[unique = true]       ; min; max; productOfferingGroup(code, $catalogVersion); $catalogVersion
                                       ; mobile_addons_exactly_one ; 1  ; 1  ; mobile_addons                              ;

"#% Registry.setCurrentTenantByID(""api"");"
INSERT_UPDATE TmaPolicyAction; code[unique = true]       ; statement(code, $catalogVersion); actionType(code); $catalogVersion
                             ; tapas_l                   ; tapas_l                         ; SELECT
                             ; mobile_addons_exactly_one ; mobile_addons_exactly_one       ; SELECT

"#% Registry.setCurrentTenantByID(""api"");"
INSERT_UPDATE TmaCompatibilityPolicy; code[unique = true]; conditionsEvaluatorType(code); conditions(code, $catalogVersion); actions(code, $catalogVersion)    ; $catalogVersion
                                    ; samsung_s8_tapas_l ; AND                          ; samsung_s8                       ; tapas_l,mobile_addons_exactly_one ;

#############################################################################################
# Policy6 (Disable rule):
# A customer cannot select internet_pack_max if he bought Tapas S, Salsa S or Sombrero S.   #
#############################################################################################
"#% Registry.setCurrentTenantByID(""api"");"
INSERT_UPDATE TmaPoPolicyStatement; code[unique = true]; min; max; productOffering(code, $catalogVersion); $catalogVersion
                                  ; internet_pack_max  ; 0  ; 0  ; internet_pack_max
                                  ; tapas_s            ; 1  ; 1  ; tapasS
                                  ; salsa_s            ; 1  ; 1  ; salsaS
                                  ; sombrero_s         ; 1  ; 1  ; sombreroS

"#% Registry.setCurrentTenantByID(""api"");"
INSERT_UPDATE TmaAtomicPolicyCondition; code[unique = true]; statement(code, $catalogVersion); $catalogVersion
                                      ; tapas_s            ; tapas_s
                                      ; salsa_s            ; salsa_s
                                      ; sombrero_s         ; sombrero_s

"#% Registry.setCurrentTenantByID(""api"");"
INSERT_UPDATE TmaPolicyAction; code[unique = true]; statement(code, $catalogVersion); actionType(code); $catalogVersion
                             ; internet_pack_max  ; internet_pack_max               ; SELECT

"#% Registry.setCurrentTenantByID(""api"");"
INSERT_UPDATE TmaCompatibilityPolicy; code[unique = true]       ; conditionsEvaluatorType(code); conditions(code, $catalogVersion); actions(code, $catalogVersion); $catalogVersion
                                    ; internet_pack_max_disable ; OR                           ; tapas_s,salsa_s,sombrero_s       ; internet_pack_max

##################################################################################################################
# Policy11 (Mobile addons dependency):
# A customer is required to purchase an internet addon if he selected iphone 8 & salsa_s or iphone_x & tapas_s   #                                                      #
##################################################################################################################
"#% Registry.setCurrentTenantByID(""api"");"
INSERT_UPDATE TmaPoPolicyStatement; code[unique = true]; min; max; productOffering(code, $catalogVersion); $catalogVersion
                                  ; iPhone_8_min_1     ; 1  ;    ; iPhone_8
                                  ; iPhone_x_min_1     ; 1  ;    ; iPhone_x

"#% Registry.setCurrentTenantByID(""api"");"
INSERT_UPDATE TmaAtomicPolicyCondition; code[unique = true]; statement(code, $catalogVersion); $catalogVersion
                                      ; iPhone_8           ; iPhone_8_min_1                  ;
                                      ; iPhone_x_min_1     ; iPhone_x_min_1                  ;

"#% Registry.setCurrentTenantByID(""api"");"
INSERT_UPDATE TmaCompositePolicyCondition; code[unique = true]  ; children(code, $catalogVersion); conditionsEvaluatorType(code); $catalogVersion
                                         ; iPhone_8_and_salsa_s ; iPhone_8,salsa_s               ; AND                          ;
                                         ; iPhone_x_and_tapas_s ; iPhone_x_min_1,tapas_s         ; AND                          ;

"#% Registry.setCurrentTenantByID(""api"");"
INSERT_UPDATE TmaCompatibilityPolicy; code[unique = true]                 ; conditionsEvaluatorType(code); conditions(code, $catalogVersion)         ; actions(code, $catalogVersion); $catalogVersion
                                    ; mobile_addons_for_iphone_8_iphone_x ; OR                           ; iPhone_8_and_salsa_s,iPhone_x_and_tapas_s ; mobile_addons_exactly_one     ;

###############################################################################################################################################
# Policy12 (Autopick action):
# When a customer selects iphone 8 & salsa_s or iphone_x & tapas_s together with a tv_S & movies_go, auto-pick fiberlink 100 internet plan.   #                                                                                              #
###############################################################################################################################################
"#% Registry.setCurrentTenantByID(""api"");"
INSERT_UPDATE TmaPoPolicyStatement; code[unique = true]; min; max; productOffering(code, $catalogVersion); $catalogVersion
                                  ; tv_S               ; 1  ;    ; tv_S
                                  ; movies_go          ; 1  ;    ; movies_go

"#% Registry.setCurrentTenantByID(""api"");"
INSERT_UPDATE TmaAtomicPolicyCondition; code[unique = true]; statement(code, $catalogVersion); $catalogVersion
                                      ; tv_S               ; tv_S
                                      ; movies_go          ; movies_go

"#% Registry.setCurrentTenantByID(""api"");"
INSERT_UPDATE TmaCompositePolicyCondition; code[unique = true]            ; children(code, $catalogVersion)           ; conditionsEvaluatorType(code); $catalogVersion
                                         ; iPhone_8_or_iPhone_x           ; iPhone_8_and_salsa_s,iPhone_x_and_tapas_s ; OR                           ;
                                         ; tv_S_and_movies_go             ; tv_S,movies_go                            ; AND                          ;
                                         ; iPhone_8_or_iPhone_x_with_tv_s ; iPhone_8_or_iPhone_x,tv_S_and_movies_go   ; AND                          ;

"#% Registry.setCurrentTenantByID(""api"");"
INSERT_UPDATE TmaPoPolicyStatement; code[unique = true]; min; max; productOffering(code, $catalogVersion); $catalogVersion
                                  ; int_100            ; 1  ; 1  ; int_100

"#% Registry.setCurrentTenantByID(""api"");"
INSERT_UPDATE TmaPolicyAction; code[unique = true]; statement(code, $catalogVersion); actionType(code); $catalogVersion
                             ; int_100            ; int_100                         ; AUTOPICK

"#% Registry.setCurrentTenantByID(""api"");"
INSERT_UPDATE TmaCompatibilityPolicy; code[unique = true]                 ; conditionsEvaluatorType(code); conditions(code, $catalogVersion); actions(code, $catalogVersion); $catalogVersion
                                    ; iPhone_8_or_iPhone_x_with_ipTV_plan ; AND                          ; iPhone_8_or_iPhone_x_with_tv_s   ; int_100                       ;

########################################################################################################
# Policy13 (Disabled rule expired policy):
# A customer is not allowed to buy 	Iphone X Gray 64 GB AND Iphone X Gray 256 GB if he bought Tapas S   #
########################################################################################################
"#% Registry.setCurrentTenantByID(""api"");"
INSERT_UPDATE TmaPoPolicyStatement; code[unique = true]      ; min; max; productOffering(code, $catalogVersion); $catalogVersion
                                  ; iPhone_x_space_gray_64g  ; 0  ; 0  ; iPhone_x_space_gray_64g
                                  ; iPhone_x_space_gray_256g ; 0  ; 0  ; iPhone_x_space_gray_256g
                                  ; tapas_s_variants         ; 1  ;    ; tapasS

"#% Registry.setCurrentTenantByID(""api"");"
INSERT_UPDATE TmaAtomicPolicyCondition; code[unique = true]; statement(code, $catalogVersion); $catalogVersion
                                      ; tapas_s_variants   ; tapas_s_variants

"#% Registry.setCurrentTenantByID(""api"");"
INSERT_UPDATE TmaPolicyAction; code[unique = true]      ; statement(code, $catalogVersion); actionType(code); $catalogVersion
                             ; iPhone_x_space_gray_64g  ; iPhone_x_space_gray_64g         ; SELECT
                             ; iPhone_x_space_gray_256g ; iPhone_x_space_gray_256g        ; SELECT

"#% Registry.setCurrentTenantByID(""api"");"
INSERT_UPDATE TmaCompatibilityPolicy; code[unique = true]            ; conditionsEvaluatorType(code); conditions(code, $catalogVersion); actions(code, $catalogVersion)                   ; onlineFrom[dateformat = dd.MM.yyyy]; onlineTo[dateformat = dd.MM.yyyy]; $catalogVersion
                                    ; iphone_x_variants_disable_rule ; AND                          ; tapas_s_variants                 ; iPhone_x_space_gray_64g,iPhone_x_space_gray_256g ;

####################################################################################
# Eligibility Policy3 (tariff change policy):
# A customer is eligible for TARIFF_CHANGE flow if he is subscribed to tapas L.    #
####################################################################################
"#% Registry.setCurrentTenantByID(""api"");"
INSERT_UPDATE TmaProcessTypesPolicyStatement; code[unique = true]     ; processes(code); $catalogVersion
                                            ; tariff_change_statement ; TARIFF_CHANGE

"#% Registry.setCurrentTenantByID(""api"");"
INSERT_UPDATE TmaPolicyAction; code[unique = true] ; statement(code, $catalogVersion); actionType(code); $catalogVersion
                             ; allow_tariff_change ; tariff_change_statement         ; ALLOW

"#% Registry.setCurrentTenantByID(""api"");"
INSERT_UPDATE TmaSubscribedPoPolicyStatement; code[unique = true]      ; min; productOffering(code, $catalogVersion); $catalogVersion
                                            ; tapasL_subscribedProduct ; 1  ; tapasL

"#% Registry.setCurrentTenantByID(""api"");"
INSERT_UPDATE TmaAtomicPolicyCondition; code[unique = true]      ; statement(code, $catalogVersion); $catalogVersion
                                      ; tapasL_subscribedProduct ; tapasL_subscribedProduct

"#% Registry.setCurrentTenantByID(""api"");"
INSERT_UPDATE TmaCompatibilityPolicy; code[unique = true]       ; conditionsEvaluatorType(code); conditions(code, $catalogVersion); actions(code, $catalogVersion); onlineFrom[dateformat = dd.MM.yyyy]; onlineTo[dateformat = dd.MM.yyyy]; $catalogVersion
                                    ; tariff_change_eligibility ; AND                          ; tapasL_subscribedProduct         ; allow_tariff_change           ;

####################################################################################
# BPO Cardinality - Place Order Policies                                           #
# Eligibility Policy (used for BPO cardinality test data):                         #
####################################################################################
"#% Registry.setCurrentTenantByID(""api"");"
INSERT_UPDATE TmaPoPolicyStatement; code[unique = true]; min; max; productOffering(code, $catalogVersion); $catalogVersion
                                  ; TapasS_8942        ; 0  ; 1  ; TapasS_8942
                                  ; Apple_iPhone6_8942 ; 1  ; 1  ; Apple_iPhone6_8942

"#% Registry.setCurrentTenantByID(""api"");"
INSERT_UPDATE TmaAtomicPolicyCondition; code[unique = true]; statement(code, $catalogVersion); $catalogVersion
                                      ; TapasS_8942        ; TapasS_8942                     ;

"#% Registry.setCurrentTenantByID(""api"");"
INSERT_UPDATE TmaPolicyAction; code[unique = true]; statement(code, $catalogVersion); actionType(code); $catalogVersion
                             ; Apple_iPhone6_8942 ; Apple_iPhone6_8942              ; SELECT

"#% Registry.setCurrentTenantByID(""api"");"
INSERT_UPDATE TmaCompatibilityPolicy; code[unique = true]       ; conditionsEvaluatorType(code); conditions(code, $catalogVersion); actions(code, $catalogVersion)               ; $catalogVersion
                                    ; TapasS_Apple_iPhone6_8984 ; AND                          ; TapasS_8942                      ; Apple_iPhone6_8942,mobile_addons_exactly_one ;

###########################################################################################
# BPO Cardinality - Create Cart Policies                                                  #
# Mobile addons exacty one in case you purchase int_100_8941 and int_1000_8941 together   #
# int_1000_8941 should be between one and one pieces                                      #
###########################################################################################

"#% Registry.setCurrentTenantByID(""api"");"
INSERT_UPDATE TmaPoPolicyStatement; code[unique = true]; min; max; productOffering(code, $catalogVersion); $catalogVersion
                                  ; int_100_8941       ; 0  ; 1  ; int_100_8941
                                  ; int_1000_8941      ; 1  ; 1  ; int_1000_8941

"#% Registry.setCurrentTenantByID(""api"");"
INSERT_UPDATE TmaAtomicPolicyCondition; code[unique = true]; statement(code, $catalogVersion); $catalogVersion
                                      ; int_100_8941       ; int_100_8941                    ;

"#% Registry.setCurrentTenantByID(""api"");"
INSERT_UPDATE TmaPolicyAction; code[unique = true]; statement(code, $catalogVersion); actionType(code); $catalogVersion
                             ; int_1000_8941      ; int_1000_8941                   ; SELECT

"#% Registry.setCurrentTenantByID(""api"");"
INSERT_UPDATE TmaCompatibilityPolicy; code[unique = true] ; conditionsEvaluatorType(code); conditions(code, $catalogVersion); actions(code, $catalogVersion)          ; $catalogVersion
                                    ; int100_int1000_8941 ; AND                          ; int_100_8941                     ; int_1000_8941,mobile_addons_exactly_one ;

###########################################################################################
# BPO Cardinality - Update Cart Policies                                                  #
# Mobile addons exacty one in case you purchase Apple_iPhone_6_8983                       #
###########################################################################################

"#% Registry.setCurrentTenantByID(""api"");"
INSERT_UPDATE TmaPoPolicyStatement; code[unique = true]               ; min; max; productOffering(code, $catalogVersion); $catalogVersion
                                  ; two_Apple_iPhone_6_8983_statement ; 2  ; 2  ; Apple_iPhone_6_8983

"#% Registry.setCurrentTenantByID(""api"");"
INSERT_UPDATE TmaAtomicPolicyCondition; code[unique = true]               ; statement(code, $catalogVersion)  ; $catalogVersion
                                      ; two_Apple_iPhone_6_8983_condition ; two_Apple_iPhone_6_8983_statement ;

"#% Registry.setCurrentTenantByID(""api"");"
INSERT_UPDATE TmaCompatibilityPolicy; code[unique = true]        ; conditionsEvaluatorType(code); conditions(code, $catalogVersion) ; actions(code, $catalogVersion); $catalogVersion
                                    ; Apple_iPhone_6_8983_policy ; AND                          ; two_Apple_iPhone_6_8983_condition ; mobile_addons_exactly_one     ;

##POST and PATCH shoppingcart of Fixed BPOs

###########################################################################################################
# Policy (Auto-pick action):
# When a customer selects iPhone_8_10469 unlimitedInternetPlan_10469 service plan and tv_XL_10469 TV, auto-pick movies_go_10469 tv addons.     #
###########################################################################################################

"#% Registry.setCurrentTenantByID(""api"");"
INSERT_UPDATE TmaPoPolicyStatement; code[unique = true]         ; min; max; productOffering(code, $catalogVersion); $catalogVersion
                                  ; iPhone_8_10469              ; 1  ;    ; iPhone_8_10469
                                  ; unlimitedInternetPlan_10469 ; 1  ;    ; unlimitedInternetPlan_10469
                                  ; tv_XL_10469                 ; 1  ;    ; tv_XL_10469
                                  ; movies_go_10469             ; 1  ; 1  ; movies_go_10469

"#% Registry.setCurrentTenantByID(""api"");"
INSERT_UPDATE TmaAtomicPolicyCondition; code[unique = true]         ; statement(code, $catalogVersion); $catalogVersion
                                      ; iPhone_8_10469              ; iPhone_8_10469
                                      ; unlimitedInternetPlan_10469 ; unlimitedInternetPlan_10469
                                      ; tv_XL_10469                 ; tv_XL_10469

"#% Registry.setCurrentTenantByID(""api"");"
INSERT_UPDATE TmaPolicyAction; code[unique = true]; statement(code, $catalogVersion); actionType(code); $catalogVersion
                             ; movies_go_10469    ; movies_go_10469                 ; AUTOPICK

"#% Registry.setCurrentTenantByID(""api"");"
INSERT_UPDATE TmaCompatibilityPolicy; code[unique = true]      ; conditionsEvaluatorType(code); conditions(code, $catalogVersion)                      ; actions(code, $catalogVersion); $catalogVersion
                                    ; movies_go_10469_autopick ; AND                          ; iPhone_8_10469,unlimitedInternetPlan_10469,tv_XL_10469 ; movies_go_10469