# ---------------------------------------------------------------------------
# Copyright (c) 2020 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------
 
$defaultPassword = 1234
 
# Workflow Sample Data - Principals
INSERT_UPDATE BackofficeRole ; UID[unique = true]           ; groups(uid)[mode = append] ; locName                                 ; name                                    ; backOfficeLoginDisabled ; authorities             
                             ; backofficeworkflowusergroup  ; employeegroup              ; Backoffice Workflow User Group          ; Backoffice Workflow User Group          ; FALSE                   ; backofficeworkflowuser  
                             ; backofficeworkflowadmingroup ; admingroup                 ; Backoffice Workflow Administrator Group ; Backoffice Workflow Administrator Group ; FALSE                   ; backofficeworkflowadmin 
                             
INSERT_UPDATE UserGroup ; UID[unique=true]           ; locname[lang=en]       ; description                    ; groups(uid)   
                        ; wfl_usergroup              ; Workflow Users         ; Defines workflow access rights ; employeegroup 
                        ; wfl_productManagementGroup ; Product Management     ; Product Management             ; wfl_usergroup 
                        ; productapprovalgroup       ; Product Approval Group ; Product Approval               ; wfl_usergroup 
                        
                        
INSERT_UPDATE BackofficeRole ; UID[unique=true]                      ; groups(uid)[mode=append]                        ; locName                    ; name                       ; backOfficeLoginDisabled ; authorities                                                             
                             ; backofficeproductworkflowmanagergroup ; wfl_productManagementGroup,productapprovalgroup ; Backoffice Product Manager ; Backoffice Product Manager ; FALSE                   ; backofficeproductmanager,backofficeworkflowuser,backofficeworkflowadmin 
                             
INSERT_UPDATE Employee ; UID[unique=true]         ; name                       ; groups(uid)                           ; description                                                               ; password[default = $defaultPassword] 
                       ; BackofficeProductManager ; Backoffice Product Manager ; backofficeproductworkflowmanagergroup ; Backoffice Product Manager User has access to the PCM Backoffice Cockpit. ;                                      
                       
INSERT_UPDATE Employee ; UID[unique=true]                   ; name                                 ; groups(uid)                            ; backOfficeLoginDisabled[default=false] ; password[default = $defaultPassword] 
                       ; wfl_productManagement              ; Product Manager                      ; backofficeproductworkflowmanagergroup  ;                                        ;                                      
                       ; wfl_productApproval                ; Product Manager                      ; backofficeproductworkflowmanagergroup  ;                                        ;                                      
                       ; integrationmonitoringtestuser      ;                                      ; integrationmonitoringgroup             ;                                        ;                                      
                       ; integrationservicetestuser         ;                                      ; integrationservicegroup                ;                                        ;                                      
                       ; BackofficeIntegrationAdministrator ; Backoffice Integration Administrator ; backofficeintegrationadministratorrole ;                                        ;                                      
                       ; BackofficeIntegrationAgent         ; Backoffice Integration Agent         ; backofficeintegrationagentrole         ;                                        ;                                      
                       
                       
$START_USERRIGHTS      ;                                    ;                                      ;                                        ;                                        ;                                      ;        ;        ;        ;             
Type                   ; UID                                ; MemberOfGroups                       ; Password                               ; Target                                 ; read                                 ; change ; create ; remove ; change_perm 
UserGroup              ; wfl_usergroup                      ;                                      ;                                        ;                                        ;                                      ;        ;        ;        ;             
                       
# Access Rights for Workflow Users;                                    ;                                      ;                                        ;                                        ;                                      ;        ;        ;        ;             
                       ;                                    ;                                      ;                                        ; Product                                ; +                                    ; +      ; +      ; +      ;             ;  
                       ;                                    ;                                      ;                                        ; WorkflowAction                         ; +                                    ; +      ;        ;        ;             ;  
                       ;                                    ;                                      ;                                        ; AbstractComment                        ; +                                    ; +      ; +      ; +      ;             ;  
                       ;                                    ;                                      ;                                        ; Comment                                ; +                                    ; +      ; +      ; +      ;             ;  
                       ;                                    ;                                      ;                                        ; Reply                                  ; +                                    ; +      ; +      ; +      ;             ;  
                       ;                                    ;                                      ;                                        ; WorkflowItemAttachment                 ; +                                    ; +      ;        ;        ;             ;  
                       ;                                    ;                                      ;                                        ; WorkflowDecision                       ; +                                    ;        ;        ;        ;             ;  
                       ;                                    ;                                      ;                                        ; UserGroup                              ; +                                    ;        ;        ;        ;             ;  
$END_USERRIGHTS        ;                                    ;                                      ;                                        ;                                        ;                                      
