#
# Copyright (c) 2020 SAP SE or an SAP affiliate company.  All rights reserved.
#

# ---------------------------------------------------------------------------
## ---------------------------------------------------------------------------

# ImpEx for Importing Sample Prices

#% impex.enableCodeExecution(true);

$catalog-id = utilitiesProductCatalog
$catalog-version = Staged
$catalogVersion = catalogversion(catalog(id[default = $catalog-id]), version[default = $catalog-version])[unique = true, default = $catalog-id:$catalog-version]
$regions = regions(isocode)
$lang = en
$processTypes = processTypes(code)
$subscriptionTerms = subscriptionTerms(id)[unique = true]
$distributionChannels = distributionChannels(code)
$prices = @Europe1prices[translator = de.hybris.platform.b2ctelcoservices.dataimport.batch.price.TmaPriceRowTranslator]
$europe1pricefactory_ptg = Europe1PriceFactory_PTG(code)[default = us-sales-tax-full]
$approved = approvalstatus(code)[default = 'approved']

$defaultBillingEvent = billingEvent(code)[default = 'paynow']
$currency = currency(isocode)[default = USD]
$unit = unit(code)[default = pieces]
$product = product(code, $catalogVersion)[unique = true]
$oneTimeChargeEntries = oneTimeChargeEntries(id, $catalogVersion)
$recurringChargeEntries = recurringChargeEntries(id, $catalogVersion)

"#% Registry.setCurrentTenantByID(""api"");"
INSERT_UPDATE SubscriptionPricePlan; code[unique = true]        ; product(code, $catalogVersion)[unique = true]; $processTypes[unique = true]; $subscriptionTerms     ; $catalogVersion; currency(isocode)[default = USD, unique = true]; unit(code)[default = pieces]; $regions
                                   ; pp_electric_plan_best_PT_1 ; electric_plan_best_PT                        ; ACQUISITION                 ; monthly_12, monthly_24 ;                ;                                                ;                             ; JP-35
                                   ; pp_electric_plan_best_PT_2 ; electric_plan_best_PT                        ; SWITCH_SERVICE_PROVIDER     ; monthly_12, monthly_24 ;                ;                                                ;                             ; JP-35
                                   ; pp_electric_plan_best_PT_3 ; electric_plan_best_PT                        ; DEVICE_ONLY                 ; monthly_12, monthly_24 ;                ;                                                ;                             ; JP-16
                                   ; pp_gas_plan_best_PT_1      ; gas_plan_best_PT                             ; ACQUISITION                 ; monthly_12, monthly_24 ;                ;                                                ;                             ; JP-14
                                   ; pp_gas_plan_best_PT_2      ; gas_plan_best_PT                             ; ACQUISITION                 ; monthly_12, monthly_24 ;                ;                                                ;                             ; JP-14
                                   ; pp_gas_plan_best_PT_3      ; gas_plan_best_PT                             ; ACQUISITION                 ; monthly_12, monthly_24 ;                ;                                                ;                             ; JP-25
                                   ; pp_gas_plan_plus_PT_1      ; gas_plan_plus_PT                             ; ACQUISITION                 ; monthly_12, monthly_24 ;                ;                                                ;                             ; JP-30
                                   ; pp_gas_plan_plus_PT_2      ; gas_plan_plus_PT                             ; SWITCH_SERVICE_PROVIDER     ; monthly_12, monthly_24 ;                ;                                                ;                             ; JP-30


#Create test one time charge
"#% Registry.setCurrentTenantByID(""api"");"
INSERT_UPDATE OneTimeChargeEntry; id[unique = true]               ; subscriptionPricePlanOneTime(code, $catalogVersion); price; billingEvent(code); $catalogVersion[unique = true]
                                ; otce_pp_electric_plan_best_PT_1 ; pp_electric_plan_best_PT_1                         ; 100  ; paynow
                                ; otce_pp_electric_plan_best_PT_2 ; pp_electric_plan_best_PT_2                         ; 50   ; paynow
                                ; otce_pp_electric_plan_best_PT_3 ; pp_electric_plan_best_PT_3                         ; 25   ; paynow
                                ; otce_pp_gas_plan_plus_PT_1      ; pp_gas_plan_plus_PT_1                              ; 75   ; paynow
                                ; otce_pp_gas_plan_plus_PT_2      ; pp_gas_plan_plus_PT_2                              ; 30   ; paynow
                                ; otce_pp_gas_plan_best_PT_1      ; pp_gas_plan_best_PT_1                              ; 20   ; paynow
                                ; otce_pp_gas_plan_best_PT_2      ; pp_gas_plan_best_PT_2                              ; 45   ; paynow
                                ; otce_pp_gas_plan_best_PT_3      ; pp_gas_plan_best_PT_3                              ; 65   ; paynow



### Create RECURRING CHARGES ###
"#% Registry.setCurrentTenantByID(""api"");"
INSERT_UPDATE RecurringChargeEntry; id[unique = true]              ; subscriptionPricePlanRecurring(code); price; cycleStart; cycleEnd; $catalogVersion
                                  ; rce_pp_electric_plan_best_PT_1 ; pp_electric_plan_best_PT_1          ; 9    ; 1         ;
                                  ; rce_pp_gas_plan_best_PT_1      ; pp_gas_plan_best_PT_1               ; 8    ; 1         ;
                                  ; rce_pp_gas_plan_best_PT_2      ; pp_gas_plan_best_PT_2               ; 5    ; 1         ;
                                  ; rce_pp_gas_plan_plus_PT_1      ; pp_gas_plan_plus_PT_1               ; 3    ; 1         ;
                                  ; rce_pp_gas_plan_plus_PT_2      ; pp_gas_plan_plus_PT_2               ; 4    ; 1         ;
