# ---------------------------------------------------------------------------
# Copyright (c) 2021 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------

# ImpEx for SOLR Configuration

# Macros / Replacement Parameter definitions

################################################################################################################################
# As of 1810 this solr considers eligibility - as a consequence all prices are now indexed (instead of the offerings)
# You can still find the old solr.impex under solr_woeligibility.impex, however you will need to adjust the spring beans.
#
# Note:
# as classification is defined as sample data some SolrIndexedProperties are defined under this file (solr.impex under sample
# data)however the main definition can be found under solr.impex under core data.
################################################################################################################################

#######################
# used as import data #
#######################
$productCatalog = b2btelcoProductCatalog
$catalogVersions = catalogVersions(catalog(id), version);

$solrIndexedType = b2btelcoPriceType
$prefix = b2btelco

$searchCfg = b2btelcoSearchConfig
$indexCfg = b2btelcoIndexerConfig

$indexBaseSite = b2btelco
$indexLanguages = en
$indexCurrencies = USD

###################
# used in headers #
###################
$hIndexType = solrIndexedType(identifier)[unique = true, default = b2btelcoPriceType]
$hIndexTypes = solrIndexedTypes(identifier)
$hId = identifier[unique = true]
$hName = name[unique = true]
$hCode = code[unique = true]
$hType = type(code)
$hJob = job(code)
$hSortable = sortableType(code)
$hDefaultSortOrder = defaultSortOrder;
$hMulti = multiValue[default = false]
$hProvider = fieldValueProvider
$hProviderParam = valueProviderParameter
$hParams = solrIndexerQueryParameters(name)
$hPage = pageSize[unique = true]
$hDescription = description[unique = true]
$hLangFallback = enabledLanguageFallbackMechanism
$hCurrency = currency[default = false];
$hLocalized = localized[default = false];
$hSpellcheck = useForSpellchecking[default = false];
$hAutoComplete = useForAutocomplete[default = false];

$hSearchCfg = solrSearchConfig(description)
$hServerCfg = solrServerConfig(name)
$hIndexCfg = solrIndexConfig(name)

$classficationCatalog = b2btelcoClassification
$classSystemVersion = systemVersion(catalog(id[default = '$classficationCatalog']), version[default = '1.0'])
$classCatalogVersion = catalogVersion(catalog(id[default = '$classficationCatalog']), version[default = '1.0'])
$classAttribute = classificationAttribute(code, $classSystemVersion)
$classClass = classificationClass(code, $classCatalogVersion)
$classAttributeAssignment = classAttributeAssignment($classClass, $classAttribute, $classSystemVersion)

INSERT_UPDATE SolrIndexedProperty; $hIndexType; $hName                ; $hType ; $hProvider          ; $hProviderParam       ; $hSortable; $hCurrency; $hLocalized; $hMulti; facet[default = true]; facetType(code); facetSort(code)[default = Alpha]; priority[default = 1000]; visible[default = true]
                                 ;            ; region                ; string ; priceRegionResolver ;                       ;           ;           ;            ; true   ;                      ; MultiSelectOr  ;                                 ;                         ; false ;
                                 ;            ; productclasses        ; string ; sppPscvResolver     ; productClasses        ;           ;           ; true       ; true   ;                      ; MultiSelectOr  ;                                 ;                         ;       ;
                                 ;            ; compatibilitygroups   ; string ; sppPscvResolver     ; compatibilityGroups   ;           ;           ; true       ; true   ;                      ; MultiSelectOr  ;                                 ;                         ;       ;
                                 ;            ; sectors               ; string ; sppPscvResolver     ; sectors               ;           ;           ; true       ; true   ;                      ; MultiSelectOr  ;                                 ;                         ;       ;
                                 ;            ; subtypes              ; string ; sppPscvResolver     ; subtypes              ;           ;           ; true       ; true   ;                      ; MultiSelectOr  ;                                 ;                         ;       ;
                                 ;            ; applicationssupported ; string ; sppPscvResolver     ; applicationsSupported ;           ;           ; true       ; true   ;                      ; MultiSelectOr  ;                                 ;                         ;       ;

INSERT_UPDATE SolrIndexedProperty; $hIndexType; $hName            ; $hType ; $hProvider                                         ; $hProviderParam; $hSortable; $hCurrency; $hLocalized; $hMulti; facet[default = true]; facetType(code); facetSort(code)[default = Alpha]; priority[default = 1000]; visible[default = true]
                                 ;            ; cfsSpecs          ; string ; customerFacingServiceSpecResolver                  ;                ;           ;           ;            ; true   ;                      ; MultiSelectOr  ;                                 ;                         ; false ;
                                 ;            ; allowedPrincipals ; string ; productOfferingAllowedPrincipalsFieldValueProvider ;                ;           ;           ;            ; true   ;                      ; MultiSelectOr  ;                                 ;                         ; false ;

################################################################################################################################
#
################################################################################################################################
INSERT_UPDATE SolrSearchQueryProperty; indexedProperty(name, solrIndexedType(identifier))[unique = true]; searchQueryTemplate(name, indexedType(identifier))[unique = true][default = DEFAULT:$solrIndexedType]; facet; ftsPhraseQuery[default = false]; ftsPhraseQueryBoost; ftsQuery[default = false]; ftsQueryBoost; ftsFuzzyQuery[default = false]; ftsFuzzyQueryBoost; ftsWildcardQuery[default = false]; ftsWildcardQueryType(code)[default = POSTFIX]; ftsWildcardQueryBoost; ftsWildcardQueryMinTermLength; includeInResponse[default = true]
                                     ; itemtype:$solrIndexedType                                        ;                                                                                                      ;      ;                                ;                    ;                          ;              ;                               ;                   ;                                  ;                                              ;                      ;
                                     ; code:$solrIndexedType                                            ;                                                                                                      ;      ; TRUE                           ; 90                 ;                          ;              ; TRUE                          ;                   ;                                  ; POSTFIX                                      ; 45                   ; 3                            ;
                                     ; name:$solrIndexedType                                            ;                                                                                                      ;      ; TRUE                           ; 100                ; TRUE                     ; 50           ; TRUE                          ; 25                ;                                  ;                                              ;                      ;
                                     ; description:$solrIndexedType                                     ;                                                                                                      ;      ; TRUE                           ; 50                 ; TRUE                     ; 25           ; TRUE                          ; 10                ;                                  ;                                              ;                      ;
                                     ; summary:$solrIndexedType                                         ;                                                                                                      ;      ;                                ;                    ;                          ;              ;                               ;                   ;                                  ;                                              ;                      ;
                                     ; manufacturerName:$solrIndexedType                                ;                                                                                                      ;      ; TRUE                           ; 80                 ; TRUE                     ; 40           ; TRUE                          ; 20                ;                                  ;                                              ;                      ;
                                     ; manufacturerAID:$solrIndexedType                                 ;                                                                                                      ;      ;                                ;                    ;                          ;              ;                               ;                   ;                                  ;                                              ;                      ;
                                     ; ean:$solrIndexedType                                             ;                                                                                                      ;      ; TRUE                           ; 100                ;                          ;              ; TRUE                          ;                   ;                                  ; POSTFIX                                      ; 50                   ; 3                            ;
                                     ; keywords:$solrIndexedType                                        ;                                                                                                      ;      ; TRUE                           ; 40                 ; TRUE                     ; 20           ; TRUE                          ; 10                ;                                  ;                                              ;                      ;

################################################################################################################################
# facets used for plans
################################################################################################################################
INSERT_UPDATE SolrSearchQueryProperty; indexedProperty(name, solrIndexedType(identifier))[unique = true]; facet[default = true]; facetType(code); priority[default = 1000]; facetDisplayNameProvider; facetSortProvider; facetTopValuesProvider; includeInResponse[default = true]; searchQueryTemplate(name, indexedType(identifier))[unique = true][default = DEFAULT:$solrIndexedType]
                                     ; region:$solrIndexedType                                          ;                      ; MultiSelectOr  ;                         ;                         ;                  ;                       ;                                  ;
                                     ; cfsSpecs:$solrIndexedType                                        ;                      ; MultiSelectOr  ;                         ;                         ;                  ;                       ;                                  ;
                                     ; allowedPrincipals:$solrIndexedType                               ;                      ; MultiSelectOr  ;                         ;                         ;                  ;                       ;                                  ;
################################################################################################################################
# facets used for devices
################################################################################################################################
INSERT_UPDATE SolrSearchQueryProperty; indexedProperty(name, solrIndexedType(identifier))[unique = true]; facet[default = true]; facetType(code); priority[default = 1000]; facetDisplayNameProvider; facetSortProvider; facetTopValuesProvider; includeInResponse[default = true]; searchQueryTemplate(name, indexedType(identifier))[unique = true][default = DEFAULT:$solrIndexedType]
                                     ; availableInStores:$solrIndexedType                               ;                      ; MultiSelectOr  ; 5000                    ;                         ;                  ;                       ;                                  ;

INSERT_UPDATE SolrSearchQueryProperty; indexedProperty(name, solrIndexedType(identifier))[unique = true]; facet[default = true]; facetType(code); searchQueryTemplate(name, indexedType(identifier))[unique = true][default = DEFAULT:$solrIndexedType]; includeInResponse[default = true]; facetDisplayNameProvider         ; facetSortProvider; facetTopValuesProvider
                                     ; category:$solrIndexedType                                        ;                      ; Refine         ;                                                                                                      ;                                  ; categoryFacetDisplayNameProvider ;                  ;
